@article{sp1,
    author = "Root, L.",
    title = "Spotify’s Love/Hate Relationship with DNS",
    journal = "LYNN ROOT – WORDS",
    DOI = "https://www.roguelynn.com/words/spotifys-love-hate-relationship-with-dns/"
}
@article{sp2,
    author = "Martin, A.",
    title = "Big Data Spotify Data Architecture",
    journal = "KindPNG",
    DOI = "https://www.kindpng.com/imgv/JTxbbm_big-data-spotify-data-architecture-hd-png-download/"
}
@article{sp3,
    author = "JetBrains",
    title = "What is Spotify's architecture?",
    journal = "Quora",
    DOI = "https://www.quora.com/What-is-Spotifys-architecture?share=1"
}
@article{sp4,
    author = "Kevin Goldsmith",
    title = "GOTO 2015 - Microservices at Spotify - Kevin Goldsmith",
    journal = "Youtube",
    DOI = "https://www.youtube.com/watch?v=7LGPeBgNFuU&feature=emb_logo"
}
@article{sp5,
    author = "Gonzalo P.",
    title = "Microservices Architecture at Spotify",
    journal = "CODEBASE",
    DOI = "https://medium.com/codebase/microservices-architecture-at-spotify-beac905e9622"
}
@article{sp6,
    author = "Spotify Engineering",
    title = "Spotify Modernizes Client-Side Architecture to Accelerate Service on All Devices",
    journal = "Spotify R\&D | Engineering",
    DOI = "https://engineering.atspotify.com/2020/05/28/spotify-modernizes-client-side-architecture-to-accelerate-service-on-all-devices/"
}
@article{sp7,
    author = "Spotify Engineering",
    title = "When Should I Write an Architecture Decision Record",
    journal = "Spotify R\&D | Engineering",
    DOI = "https://engineering.atspotify.com/2020/04/14/when-should-i-write-an-architecture-decision-record/"
}