# Created by Octave 5.1.0, Tue Aug 20 08:33:09 2019 GMT <unknown@DESKTOP-0OCMG2Q>
# name: A
# type: matrix
# rows: 2
# columns: 2
 5 6
 4 3


# name: B
# type: matrix
# rows: 2
# columns: 1
 5
 3


# name: C
# type: matrix
# rows: 3
# columns: 9
 1 2 3 1 2 3 1 2 3
 4 5 6 4 5 6 4 5 6
 7 8 10 7 8 10 7 8 10


# name: D
# type: matrix
# rows: 2
# columns: 1
 5
 3


# name: F
# type: matrix
# rows: 2
# columns: 2
 4 -3
 7 8


# name: S
# type: matrix
# rows: 2
# columns: 2
 5 6
 4 3


# name: ans
# type: matrix
# rows: 2
# columns: 2
 1 4.4408920985006262e-16
 0 1


# name: c
# type: matrix
# rows: 2
# columns: 2
 4 -3
 7 8


# name: i
# type: scalar
4


# name: j
# type: scalar
4


