<html>

	<head>

		<title>Blue Bubble</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="../javascript/jquery.js"></script>
		<script type="text/javascript" src="../javascript/minimizar.js?v=3"></script>
		<script type="text/javascript" src="../javascript/redirecionarRascunho.js?v=3"></script>
		<script type="text/javascript" src="../javascript/redirecionar.js?v=1"></script>
		<script type="text/javascript" src="../javascript/criarMensagem2.js?v=4"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/layoutBase.css?v=1">
		<link rel="stylesheet" type="text/css" href="../CSS/criarMensagem.css?v=8">
		<link rel="icon" type="text/css" href="../imagens/Blue Bubble Icon.jpg">

	</head>

	<body>

		<div id="topoBarra">
			
			<table>
				
				<tr>

					<td>
						<button id="btRetornar"><img src="../imagens/logOut.png" id="btLogOut"></button>
					</td>


					<td>
						<button id="btRecolher"><img src="../imagens/menu.png" id="btMenu"></button>	
					</td>

					<td>
						<input type="text" placeholder="Pesquisar" id="barraPesquisar" disabled>
					</td>

					<td>
						<button id="btPesquisar" disabled><img src="../imagens/lookFor.png" id="btLookFor"></button>
					</td>

					<td>
						<img src="../imagens/Blue Bubble Logo.png" id="logo">
					</td>

				</tr>

			</table>

		</div>

		<div id="caixaDeEntradaBarra">
			
			<table>
				
				<tr>
					
					<td>
					
						<button id="btCriarMensagem"> + Nova Mensagem</button>

					</td>
					
					<td><p> Nova Mensagem: </p></td>

				</tr>

			</table>

		</div>


		<div id="guiaBarra"> 

			<table>
				
				<tr id="favoritos">
				
					<td>
						<button id="primeiro" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btFavoritos" class="guiaBarrabuttons"> Favoritos </button>
					</td>

				</tr>

				<tr id="caixaDeEntrada">
				
					<td>
						<button id="segundo" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btCaixaDeEntrada" class="guiaBarrabuttons"> Caixa de Entrada </button>
					</td>

				</tr>

				<tr id="LixoEletronico">
				
					<td>
						<button id="terceiro" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btLixoEletronico" class="guiaBarrabuttons"> Lixo Eletrônico </button>
					</td>

				</tr>

				<tr id="Rascunho">
				
					<td>
						<button id="quarto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btRascunhos" class="guiaBarrabuttons"> Rascunhos </button>
					</td>

				</tr>

				<tr id="ItensEnviados">
				
					<td>
						<button id="quinto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btItensEnviados" class="guiaBarrabuttons"> Itens Enviados </button>
					</td>

				</tr>

				<tr id="ItensExcluidos">
				
					<td>
						<button id="sexto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btItensExcluidos" class="guiaBarrabuttons"> Itens Excluídos </button>
					</td>

				</tr>

				<tr id="ArquivoMorto">
				
					<td>
						<button id="setimo" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						
						<button id="btArquivoMorto" class="guiaBarrabuttons"> Arquivo Morto </button>

					</td>

				</tr>

			</table>
			

		</div>

		<div id="criarMensagens" class="withGuide_createMessage">

			<table>
				
				<tr>
					
					<td id="para"><p> Para: </p></td>
					
					<td><input type="text" placeholder="destinatário@bluebubble.com" id="emailDestinatario" class=""></td>
				
				</tr>
				
				<tr>
					
					<td id="Cc"><p> Cc: </p></td>
					
					<td><input type="text" placeholder="você_@bluebubble.com" id="emailCc"></td>

				</tr>

				<tr>

					<td id="assunto"><p> Assunto: </p></td>
				
					<td><input type="text" placeholder=" . . . " id="emailAssunto"></td>

				</tr>

				<tr>

					<td></td>
					
					<td><textarea id="emailMensagem"> </textarea></td>

				</tr>

				<tr> 

					<td></td>

					<td><button id="btAbortar"> Abortar </button></td>

				</tr>

				<tr> 

					<td></td>

					<td><button id="btRascunhar"> Salvar em Rascunhos </button></td>

				</tr>

				<tr>
			
					<td></td>

					<td><button id="btEnviar"> Enviar </button></td>

				</tr>

			</table>
			
		</div>



	</body>

</html>