<html>

	<head>

		<title>Blue Bubble</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="../javascript/jquery.js"></script>
		<script type="text/javascript" src="../javascript/minimizar.js?v=2"></script>
		<script type="text/javascript" src="../javascript/redirecionar.js?v=1"></script>
		<script type="text/javascript" src="../javascript/itensExcluidos.js?v=12"></script>
		<script type="text/javascript" src="../javascript/procurador.js?v=7"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/layoutBase.css?v=8">
		<link rel="icon" type="text/css" href="../imagens/Blue Bubble Icon.jpg">

	</head>

	<body>

		<div id="topoBarra">
			
			<table>
				
				<tr>

					<td>
						<button id="btRetornar"><img src="../imagens/logOut.png" id="btLogOut"></button>
					</td>


					<td>
						<button id="btRecolher"><img src="../imagens/menu.png" id="btMenu"></button>	
					</td>

					<td>
						<input type="text" placeholder="Pesquisar" id="barraPesquisar">
					</td>


					<td>
						<button id="btPesquisar"><img src="../imagens/lookFor.png" id="btLookFor"></button>
					</td>

					<td>
						<img src="../imagens/Blue Bubble Logo.png" id="logo">
					</td>

				</tr>

			</table>

		</div>

		<div id="caixaDeEntradaBarra">
			
			<table>
				
				<tr>
					
					<td>
					
						<button id="btCriarMensagem"> + Nova Mensagem</button>

					</td>
					
					<td><p> Itens Excluídos </p></td>

				</tr>

			</table>

		</div>


		<div id="guiaBarra"> 

			<table>
				
				<tr id="favoritos">
				
					<td>
						<button id="primeiro" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btFavoritos" class="guiaBarrabuttons"> Favoritos </button>
					</td>

				</tr>

				<tr id="caixaDeEntrada">
				
					<td>
						<button id="segundo" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btCaixaDeEntrada" class="guiaBarrabuttons"> Caixa de Entrada </button>
					</td>

				</tr>

				<tr id="LixoEletronico">
				
					<td>
						<button id="terceiro" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btLixoEletronico" class="guiaBarrabuttons"> Lixo Eletrônico </button>
					</td>

				</tr>

				<tr id="Rascunho">
				
					<td>
						<button id="quarto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btRascunhos" class="guiaBarrabuttons"> Rascunhos </button>
					</td>

				</tr>

				<tr id="ItensEnviados">
				
					<td>
						<button id="quinto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btItensEnviados" class="guiaBarrabuttons"> Itens Enviados </button>
					</td>

				</tr>

				<tr id="ItensExcluidos">
				
					<td>
						<button id="sexto" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						<button id="btItensExcluidos" class="guiaBarrabuttons"> Itens Excluídos </button>
					</td>

				</tr>

				<tr id="ArquivoMorto">
				
					<td>
						<button id="setimo" class="btRecolherGuia"><img src="../imagens/menu.png" class="btMenuSideBar"></button>
					</td>
				
					<td>
						
						<button id="btArquivoMorto" class="guiaBarrabuttons"> Arquivo Morto </button>

					</td>

				</tr>

			</table>
			

		</div>
		
		<div id="mensagens" class="withGuide">

			<table>
				
			
			</table>
			
		</div>


	</body>

</html>