

<html>

	<head>

		<title>Blue Bubble</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="../javascript/jquery.js"></script>
		<script type="text/javascript" src="../javascript/telaInicio.js"></script>
		
		<link rel="stylesheet" type="text/css" href="../CSS/telaInicio.css">
		<link rel="icon" type="text/css" href="../imagens/Blue Bubble Icon.jpg">

	</head>

	<body>


		<div id="login" class="posicionar">
			
			<table>
				
				<tr>
						
					<td Colspan="2"><img src="../imagens/Blue Bubble Logo.png" id="logo"></td>
					<td></td>

				</tr>

				<tr>
						
					<td Colspan="2"><input type="text" id="usuario" placeholder="nome_usuário@bluebubble.com"></td>
					<td></td>

				</tr>

				<tr>
						
					<td Colspan="2"><input type="password" id="senha" placeholder="senha"></td>

				</tr>

				<tr>
					
					<td Colspan="2"><button id="btLogin">Entrar</button></td>
					<td></td>
				
				</tr>

				<tr>
				
					<td align="center"><button id="btCreate">Criar uma conta</button></td>
					<td align="center"><button id="btForget">Esqueci minha senha</button></td>
				
				</tr>

			</table>


		</div>


	</body>

</html>