

<html>

	<head>

		<title>Blue Bubble</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="../javascript/jquery.js"></script>
		<script type="text/javascript" src="../javascript/telaInicioOpcoes.js"></script>
		
		<link rel="stylesheet" type="text/css" href="../CSS/telaInicioOpcoes.css?v=1">
		<link rel="icon" type="text/css" href="../imagens/Blue Bubble Icon.jpg">

	</head>
	
	<body>

		<div id="alterar" class="posicionar">

			<table>
				
				<tr>
						
					<td colspan="2"><img src="../imagens/Blue Bubble Logo.png" id="logo"></td>
					<td></td>

				</tr>

				<tr>
						
					<td colspan="2" align="center"><button id="btRetroceder">Retroceder</button></td>
					<td></td>

				</tr>

				<tr>
						
					<td><button id="btCriar" align="center">Criar Conta</button></td>
					<td><button id="btAlterar" align="center">Alterar Senha</button></td>

				</tr>

			</table>

		</div>

		<div id="choseCriar">

			<table>
			
				<tr>
						
					<td colspan="2" align="center"><input type="text" id="Clogin" placeholder="Login"></td>
					<td></td>

				</tr>

				<tr>
						
					<td colspan="2" align="center"><input type="password" id="Csenha" placeholder="Senha"></td>
					<td></td>

				</tr>

				<tr>
						
					<td colspan="2" align="center"><input type="password" id="CconfirmarSenha" placeholder="Confirmar senha"></td>
					<td></td>

				</tr>

				<tr>
					<td colspan="2" align="center"><button id="btCriarLogin"> Criar Login </button></td>
					<td></td>
				</tr>

				<tr>
				
					<td colspan="2" align="center"><p id="criarP">Senhas não são as mesmas!!</p></td>
					<td></td>
				
				</tr>

			</table>

		</div>

		<div id="choseAlterar">

			<table>
			
				<tr>
						
					<td colspan="2" align="center"><input type="text" id="Alogin" placeholder="Login"></td>
					<td></td>

				</tr>

				<tr>
						
					<td colspan="2" align="center"><input type="password" id="Asenha" placeholder="Nova Senha"></td>
					<td></td>

				</tr>

				<tr>
						
					<td colspan="2" align="center"><input type="password" id="AconfirmarSenha" placeholder="Confirmar senha"></td>
					<td></td>

				</tr>

				<tr>
					<td colspan="2" align="center"><button id="btAlterarSenha"> Alterar senha </button></td>
					<td></td>
				</tr>

				<tr>
				
					<td colspan="2" align="center"><p id="alterarP">Senhas não são as mesmas!!</p></td>
					<td></td>
				
				</tr>

			</table>

		</div>


	</body>

</html>