\documentclass[onecolumn,12pt]{asme2ej}
\usepackage{epsfig}\usepackage{amsmath}\usepackage{amsfonts}
\usepackage{amssymb}\usepackage{graphicx}\pagenumbering{arabic}
\usepackage{verbatim}\usepackage[utf8]{inputenc}\usepackage[portuguese]{babel}
\providecommand{\keywords}[1]{\small\textbf{\textit{Keywords---}} #1}
\usepackage{comment}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{fancyhdr}\usepackage{pifont}
\usepackage{tikzsymbols}\usepackage{placeins}
\usepackage{rotating}
\pagestyle{fancy}\fancyhf{}\rfoot{Página \thepage}

\addbibresource{mybib.bib} \iffalse É neste arquivo que as referências ficam. \fi

\title{ Plano de Negócios \\ Diskify }

\author{Eduardo Eiji Goto \affiliation{PUCPR\\Ciência da Computação\\eduardo.goto@pucpr.edu.br}}

\author{Gustavo Hammerschmidt\affiliation{PUCPR\\Ciência da Computação\\g.hammerschmidt@pucpr.edu.br}}

\author{João Vitor Andrioli \affiliation{PUCPR\\Ciência da Computação\\joao.vitor.andrioli@gmail.com}}

\begin{document}

\maketitle 

$\\ \\$

{\it 

Diskify é um marketplace de transações de NFTs de álbuns de música com foco no valor único de cada obra; portanto, proporcionando um contato mais direto entre fãs e obras exclusivas de forma a gerar valor as duas partes com mecanismos de royalties e valorização das obras.

}

\newpage \tableofcontents \newpage

\section{Composição societária}

Apresentaremos a composição societária da empresa.

\subsection{Introdução à Empresa e a Seus Fundadores}

Diskify é um marketplace voltado à independência de músicos e à singularidade e persistência de suas obras pela rede blockchain, tornando-as únicas de fato. São seus desenvolvedores: Eduardo Eiji Goto, Gustavo Hammerschmidt e João Vitor Andrioli.

A empresa surgiu a partir da ideia de Gustavo para um projeto de universidade. O propósito da empresa é remover os {\it middlemen} (intermediários) que existem entre músicos e seus fãs no que tange a distribuição de suas músicas e propriedade intelectual das obras. Para isso, a Diskify adotou, como filosofia da empresa, a ética libertária de conduta dos indivíduos e a sua auto-soberania como prioridades no desenvolvimento do projeto. Afinal, a empresa precisa ser um marketplace auto-sustentável e descentralizado. 

Diskify é um marketplace de transações de NFTs de álbuns de música com foco no valor único de cada obra; portanto, proporcionando um contato mais direto entre fãs e obras exclusivas de forma a gerar valor as duas partes com mecanismos de royalties e valorização das obras.

\subsection{Descrição dos Fundadores}

Mais sobre as pessoas por trás do projeto.

\subsubsection{Gustavo Hammerschmidt}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{plano/a1.PNG}
    \caption{Gustavo Hammerschmidt}
    \label{fig:cl3}
\end{figure}
\FloatBarrier

4 anos de experiências em programação com foco em desenvolvimento Web full-stack. Alguns cases:

\begin{itemize}
    \item[$*$] Desenvolvimento de uma aplicação web de 	reconhecimento de imagens para classificar tipos 	de alimentos.
    \item[$*$] Desenvolvimento de uma aplicação web para o NROTC.
    \item[$*$] Desenvolvimento de uma aplicação para e-mails.
    \item[$*$] Programador de PHP, JavaScript, Python, Java, Solidity.
\end{itemize}

\subsubsection{João Vitor Andrioli de Souza}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{plano/a2.PNG}
    \caption{João Vitor Andrioli de Souza}
    \label{fig:cl3}
\end{figure}
\FloatBarrier

Atuação em desenvolvimento de software e pesquisa biomédica com foco no processamento de linguagem natural e data science. Alguns cases:

\begin{itemize}
    \item[$*$] Técnico em informática
    \item[$*$] Desenvolveu chatbots para suporte ao cliente, 	juntamente com algoritmos de estruturação e 	processamento de texto.
    \item[$*$] Artigos publicados sobre: Aprendizado de 	Maquina, extração de informação semântica, 	processamento de textos clinicos, similaridade 	textual, extração de emoção, mapeamento e uso 	de terminologias padronizadas da saúde.
\end{itemize}

\subsubsection{Eduardo Eiji Goto}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{plano/a3.PNG}
    \caption{Eduardo Eiji goto}
    \label{fig:cl3}
\end{figure}
\FloatBarrier

3 anos de experiência em desenvolvimento backend. Alguns cases: 

\begin{itemize}
    \item[$*$] Desenvolvimento de algoritmos de mineração 	de fluxos de dados com CUDA.
    \item[$*$] Desenvolvimento de algoritmos de inteligência 	artificial para jogos.
\end{itemize}

\subsection{Definição de Compromissos e Tarefas}

Gustavo Hammerschmidt está no cargo de tomada de decisão sobre assuntos pertinentes à empresa e terá voto majoritário sobre novos projetos; ele estará, também, encarregado de cuidar do aspecto financeiro da empresa, tendo ele a opinião final sobre assuntos concernentes a esse tópico. Cabe a ele estar presente na empresa 3 dias por semana e 4 horas nesses dias para resolver assuntos pertinentes. Atuará como CEO, CFO e programador de importância igual a do CTO, João Vitor Andrioli, para votos em projetos; também, atuará como consultor do código-fonte da aplicação.

João Vitor Andrioli de Souza está no cargo de CTO. Responsável por gerenciar todas as ações relacionadas à infraestrutura tecnológica da empresa, tanto física quanto digital como a arquitetura de software, responsável por estruturar os casos de uso e processar as necessidades tecnológica. Deve estar presente 4 dias por semana e 5 horas nesses dias, em casos críticos poderá trabalhar a distância e fazer hora extra. 

Eduardo Eiji Goto está no cargo de COO. Ele é responsável pela coordenação de pessoal e de recurso. Cabe a ele coordenar a rotina do pessoal e realizar a gestão de recursos, a fim de garantir sempre a produtividade da empresa. Além disso, cabe a ele avaliar estratégias de crescimento e levá-las a seus colegas para futuras implementações das mesmas. Ele deve estar presente 6 dias por semana por 4 horas, sem considerar o tempo gasto em reuniões com outros diretores.

\iffalse 
    [horário de trabalho,campo de atuação e atividades]
\fi

\subsection{Distribuição de Lucros e Reinvestimento}

No que tange distribuição de lucros e reinvestimentos, cabe aferir que:
        
\begin{itemize}
    \item[§] Nenhum bônus ou ônus recairá sobre os sócios que decidirem deixar a empresa ante valoração de mercado.
    \item[§] Nenhum sócio terá retirada pró-labore.
    \item[§] Do lucro mensal obtido pela empresa, será concedido aos sócios:
    \item \begin{itemize}
        \item[§§] Gustavo Hammerschmidt: 4\% dos lucros mensais.
        \item[§§] João Vitor Andrioli: 3\% dos lucros mensais.
        \item[§§] Eduardo Eiji Goto: 3\% dos lucros mensais.
    \end{itemize}
    \item[§] Do lucro mensal restante, será reaplicado ou mantido sobre o domínio da empresa 90\% do obtido.
\end{itemize}

\subsection{Autonomia dos Sócios}

A contratação de familiares de um sócio ocorrerá com a aprovação dos outros dois sócios, independente do cargo a que se aplique o familiar ou quem seja o sócio. Poderão ser contratados, no máximo, 3 familiares por sócio.
\iffalse 
    Determine se os familiares poderão ser contratados. Se sim, quantos por parte de cada sócio. 
\fi

O aceite de contratos e projetos é responsabilidade única do CEO.
A compra de hardware e softwares deverá ser aprovada pelo CEO e o CTO.
A contratação de funcionários e alocação de recursos deverá ser aprovada pelo CEO e o COO.
\iffalse    
    • Estabeleça o grau de autonomia de cada um. Até que
    ponto um dos envolvidos pode, sozinho, tomar
    decisões?
\fi

Caso algum sócio deseje deixar a sociedade antes da valoração de mercado, terá nenhum ônus ou bônus. Caso deseje deixar sociedade após a estruturação e valoração da empresa, o sócio Gustavo Hammerschmidt terá direito a 95\% das ações da empresa; os sócios João Vitor Andrioli e Eduardo Eiji Goto terão, cada, direito a 2,5\% das ações da empresa. 
\iffalse 
    • Define o que ocorre caso alguém queira deixar a sociedade?
\fi

Após o falecimento de um sócio, automaticamente é aberta a sucessão de seus bens e propriedades. Simultaneamente a isso, a personalidade jurídica é encerrada. Assim, é possível definir que os resultados que podem acontecer após a morte do sócio dependem da natureza jurídica de cada entidade. 
\iffalse 
    • Defina o que acontecerá com a sociedade quando um dos sócios falecer ou não puder mais trabalhar?
\fi

\section{Empresa}

Esta seção discorre sobre o lado da empresa.

\subsection{Identidade da Empresa}

Descreveremos mais sobre como a Diskify se propõe a atuar enquanto empresa: sua missão e valores.

\subsubsection{Missão}

Diskify possibilita um marketplace de NFTs de músicas, ela busca aproximar músicos e fãs, facilitando a parte de negociação ao passo que remove {\it middlemen}. Atender a músicos e todos os tipos de fãs e proporcionar o ambiente adequado é a missão da empresa.

\subsubsection{Valores}
São valores da empresa liberdade, sinceridade, altruísmo, inovação e confiabilidade.

\begin{itemize}
\item Liberdade: A criatividade está no âmago da empresa; aderimos às mais diversas formas de expressão dos nossos clientes.
\item Sinceridade: Agimos de forma coesa e admitimos falhas, pois elas nos tornam melhores enquanto comunidade.
\item Confiabilidade: Acreditamos na auto-soberania e que agimos de bem à priori.
\item Altruísmo: Nós incentivamos a boa-índole dos produtores e exaltamos trabalhos poéticos.
\item Inovação: Acreditamos que toda obra é única e merece o máximo de destaque.
\end{itemize}

\subsection{Enquadramento Jurídico}

Diskify se enquadra nas necessidades e ideais dos negócios de uma micro-empresa, tendo em vista a possibilidade de contratação de funcionários qualificados para comércio, prestação de serviços e segmento industrial, possibilidade de uso de MEI, flexibilidade na escolha de regimes tributários, maior liberdade no crescimento de capital social e faturamento bruto anual aumentado em comparação com outros enquadramentos jurídicos.


\printbibliography  \iffalse Mostra as referências em mybib.bib. \fi

\end{document}

