@article{artigo1,
    title = "Médias Móveis Day Trade - Quais as Médias Móveis Mais Usadas?",
    journal = "Admiral Markets",
    DOI = "https://admiralmarkets.com/pt/educacao/aprender-trading/indicadores-trading/indicador-media-movel"
}
@article{artigo2,
    title = "O que é o Índice Bovespa?",
    journal = "Estadão eInvestidor",
    DOI = "https://einvestidor.estadao.com.br/investimentos/o-que-e-o-indice-bovespa#:~:text=O\%20Ibovespa\%20é\%20o\%20principal,procura\%20dos\%20investidores\%20pelas\%20ações."
}
@article{artigo3,
    title = "Entenda quais são os sinais de reversão de tendência",
    journal = "Ativa investimentos",
    DOI = "https://blog.ativainvestimentos.com.br/reversao-de-tendencia/"
}
@article{artigo4,
    title = "Dívida Bruta: Fator importante para a saúde financeira de um negócio",
    journal = "SUNO",
    DOI = "https://www.suno.com.br/artigos/divida-bruta/"
}
@article{artigo5,
    title = "Você sabe o que é o fluxo de caixa de investimentos?",
    journal = "SUNO",
    DOI = "https://www.suno.com.br/artigos/fluxo-caixa-investimentos/"
}
@article{artigo6,
    title = "Conheça o Coeficiente Beta e como calcular",
    journal = "Topinvest",
    DOI = "https://www.topinvest.com.br/conheca-o-coeficiente-beta-e-como-calcular/"
}

@article{espp,
    title = "Espectro Político",
    journal = "Wikipedia",
    DOI = "https://pt.wikipedia.org/wiki/Espectro_pol\%C3\%ADtico"
}

@article{crpt,
    title = "Crypto Tax Trends for 2022",
    journal = "Youtube",
    DOI = "https://youtu.be/sR02y2LGdAw"
}

@article{defi,
    title = "Mercado DeFi",
    journal = "DeFi Pulse",
    DOI = "https://www.defipulse.com"
}

@article{finb,
    title = "Number of active addresses on Ethereum decreases by nearly 10\% in just a week",
    journal = "Finbold",
    DOI = "https://finbold.com/number-of-active-addresses-on-ethereum-decreases-by-nearly-10-in-just-a-week/"
}

@article{nyse,
    title = "NYSE – quanto vale 1 ponto na bolsa de valores de Nova Iorque?",
    journal = "Remessa Online",
    DOI = "https://www.remessaonline.com.br/blog/nyse-quanto-vale-1-ponto-na-bolsa-de-valores-de-nova-iorque/"
}

@article{coim,
    title = "Cotação CoinMarketCap",
    journal = "CoinMarketCap",
    DOI = "https://coinmarketcap.com"
}

@article{ubcm,
    title = "Mercado musical 2018",
    journal = "UBC",
    DOI = "http://www.ubc.org.br/publicacoes/noticia/12162/mercado-musical-cresce-97-em-2018-brasil-e-destaque"
}



@article{rrfx,
    title = "",
    journal = "",
    DOI = ""
}


@article{rrf1,
    title = "Today's Cryptocurrency Prices by Market Cap (Preço de Criptoativos Hoje por Valor de Mercado). Disponível em: <https://coinmarketcap.com/>. Acesso em 20 abr. 2021.",
    journal = "COINMARKETCAP",
    DOI = "https://coinmarketcap.com/"
}
@article{rrf2,
    title = "I Looked Through All 5,000 Images in Beeple’s \$69 Million Magnum Opus. What I Found Isn’t So Pretty. (Eu observei Todas as 5000 Imagens de Beeple na sua Grande Obra de 69 milhões. O que Eu Encontrei não é tão Agradável.)",
    journal = "ArtNet",
    author = "DAVIS, B.",
    DOI = "https://news.artnet.com/opinion/beeple-everydays-review-1951656"
}
@article{rrf3,
    title = "What Is DeFi? (O que é DeFi?)",
    journal = "CoinDesk",
    author = "HERTIG, A.",
    DOI = "https://www.coindesk.com/what-is-defi"
}
@article{rrf4,
    title = "10 Países com as Maiores Reservas de Ouro",
    journal = "Forbes",
    author = "HOLMES, F.",
    DOI = "https://forbes.com.br/listas/2018/07/10-paises-com-as-maiores-reservas-de-ouro/"
}
@article{rrf5,
    title = "What is an NFT? Non-fungible Tokens Explained (O que é uma NFT? Tokens não-fungíveis explicados)",
    journal = "CNN",
    author = "GOODWIN, J.",
    DOI = "https://edition.cnn.com/2021/03/17/business/what-is-nft-meaning-fe-series/index.html"
}
@article{rrf6,
    title = "Decentralized Finance Is Building A New Financial System (Finanças Decentralizadas São a Formação de um Novo Sistema Financeiro)",
    journal = "Forbes",
    author = "NAPOLETANO, E.; SCHMIDT, J.",
    DOI = "https://www.forbes.com/advisor/investing/defi-decentralized-finance/"
}
@article{rrf7,
    title = "Everything You Need to Know to Make it Through a Conversation About NFTs (Tudo o que Você Precisa Saber para Sobreviver a uma Discussão Sobre NFTs)",
    journal = "TheCut",
    author = "PETRARCA, E.",
    DOI = "https://www.thecut.com/2021/04/what-is-an-nft-explainer.html"
}
@article{rrf8,
    title = "Almost a Fifth of ALL US Dollars Were Created This Year (Quase um Quinto de Todos os Dólares Americanos Foram Criados este Ano)",
    journal = "CityAM",
    author = "ROBERTSON, H.",
    DOI = "https://www.cityam.com/almost-a-fifth-of-all-us-dollars-were-created-this-year/"
}
@article{rrf9,
    title = "Decentralized Finance (DeFi) Definition (Finanças Decentralizadas (DeFi): Definição)",
    journal = "Investopedia",
    author = "SHARMA, R.",
    DOI = "https://www.investopedia.com/decentralized-finance-defi-5113835"
}
@article{rrf10,
    title = "23.6\% of All US Dollars Were Created in the Last Year (23.6\% de Todos os Dólares Americanos Foram Criados no Último Ano)",
    journal = "The Street",
    author = "SHEDLOCK, M.",
    DOI = "https://www.thestreet.com/mishtalk/economics/23-6-of-all-us-dollars-were-created-in-the-last-year"
}
@article{rrf11,
    title = "Acordos de Bretton Woods",
    journal = "WIKIPEDIA",
    DOI = "https://pt.wikipedia.org/wiki/Acordos_de_Bretton_Woods"
}
@article{rrf12,
    title = "Relação Bitcoin-Dólar",
    journal = "YAHOO FINANCE",
    DOI = "https://finance.yahoo.com/quote/BTC-USD?p=BTC-USD&.tsrc=fin-srch"
}




