
@article{redblood,
    author = "Oleksandr B; Ham D; Noul Y.",
    title = "Red blood cell image generation for data augmentation using Conditional Generative Adversarial Networks (Geração de imagens de glóbulos vermelhos para augmentação de dados usando redes adversárias generativas condicionais)",
    journal = "Computer Vision Foundation",
    DOI = "https://openaccess.thecvf.com/content_CVPRW_2019/papers/CVMI/Bailo_Red_Blood_Cell_Image_Generation_for_Data_Augmentation_Using_Conditional_CVPRW_2019_paper.pdf"
}
