

#cat_header < img{

	width: 100%;
	height: 100%;

	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0;

	z-index: -1;

}


#cat_header #coverpage{

	position: absolute;

	left: 0;
	top: 0;

	margin: 0;
	width: auto;
	height: 90%;
	min-width: 100%;

	opacity: 0.5;
	z-index: -10;

}


#cat_header p{

	position: relative;
	font-size: 100px;
	font-style: italic;
	margin-top: 13%;
	margin-left: 2%;

	margin-bottom: 20%;

}


#cat_header a{
	
	border: 4px solid red;

	position: relative;
	width: 10%;
	height: 10%;

	display: block;
	margin-left: 2%;

	background-color: #FAD9D9;

	border-radius: 20px;

}	


#cat_header a:hover{

	border-radius: 0px;
	background-color: #FF7777;

}


#cat_header #logo{

	height: 100%;
	width: 100%;
	object-fit: contain;

}


#header #back_to_main{

	position: relative;

	width: 2%;
	border: 3px solid red;
	padding: 10px;

	background: transparent;
	color: red;
	font-size: 20px;
	font-style: italic;

	z-index: 10;

}


#header #back_to_main:hover{

	background: red;
	color: white;

}


#structure{

	position: absolute;

	top: 90%;

}


#empty{

	position: relative;
	
	font-size: 80px;
	font-style: italic;
	
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 10%;
	display: block;

}

#recommend{

	margin-bottom: 3%;

}