

#main{

	position: relative;
	display: block;

	text-align: center;

	object-fit: contain;

	margin-top: 5%;
	margin-left: 35%;
	margin-right: auto;

	width: 30%;

	border: 3px solid red;
	border-radius: 20px;

}


#my_rec{

	background-color: lightgrey;

	margin-left: 10%;
	margin-top: 10%;

	width: 80%;
	height: 10%;

	border-radius: 20px;
	border-color: black;

	position: relative;
	display: block;

	text-align: center;
	vertical-align: center;

	object-fit: contain;

}


._header{

	font-size: 40px;
	font-style: italic;

}


.side_content{

	margin-left: 10%;
	text-align: left;
	font-size: 20px;
	font-style: italic;
	color: grey;

}


.lefty{

	position: relative;
	display: block;

	text-align: left;
	margin-left: 10%;

	width: 80%;
	height: 5%;
	max-width: 100%;

	object-fit: contain;

	border-radius: 5px;
	padding: 10px;
	font-size: 20px;

}


.lefty:hover{

	border-color: red;

}


.boxy{

	position: relative;
	display: block;

	text-align: left;
	margin-left: 10%;

	width: 80%;
	height: 20%;
	max-width: 100%;

	object-fit: contain;

	border-radius: 5px;
	padding: 10px;
	font-size: 20px;

}


.boxy:hover{

	border-color: red;

}


.pushed{

	align-content: center;
	align-self: center;
	align-items: center;
	text-align: center;
	
	font-size: 20px;
	display: flex;
	flex: 1;
	
	justify-content: left;
	margin-bottom: 2%;
	margin-left: 10%;

	width: 100%;

}


.pushed input{

	margin-left: 5%;

	max-width: 80%;
	object-fit: contain;

	font-size: 15px;

}


#addy{

	width: 8%;
	height: 4%;

	position: relative;
	


	align-content: center;
	align-self: center;
	align-items: center;
	text-align: center;

	object-fit: contain;
	margin-left: 10%;
	margin-top: -10%;

	justify-content: right;

	background-color: white;

	border: 2px solid red;
	border-radius: 5px;

}


#addy:hover{

	background-color: red;

}


#plus{

	object-fit: contain;

	max-width: 100%;
	max-height: 100%;

}


.fin{

	background-color: transparent;
	border: 4px solid red;
	border-radius: 10px;

	font-size: 25px;
	font-style: italic;	

	color: red;

	width: 40%;
	height: 8%;
	max-width: 100%;

	margin-bottom: 5%;

	object-fit: contain;

}


.fin:hover{

	background-color: red;
	color: white;

}

