

#header < img{

	width: 100%;
	height: 100%;

	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0;

	z-index: -1;

}


#header #cooker{

	position: absolute;

	left: 0;
	top: 0;

	margin: 0;
	width: auto;
	height: 100%;

	min-height: 90%;
	min-width: 100%;

	opacity: 0.97;

}


#header #ingredient_logo{
	
	position: absolute;
	width: 35%;
	margin-top: 5%;
	margin-left: 30%;
	margin-right: auto;

}	


#header #log_in_button{

	position: relative;

	width: 10%;
	border: 3px solid red;
	padding: 10px;

	background: red;
	color: white;
	font-size: 20px;
	font-style: italic;

	border-radius: 20px;
	z-index: 10;

}


#header #log_in_button:hover{

	background: transparent;
	border-radius: 0px;
	color: red;

}


.above_space_margin{

	margin-top: 3%;

}


.right_side_allocate{
	
	margin-right: 5%;
	margin-left: auto;
	display: block;

}


#categories{

	position: static;
	margin-top: 45%;
	overflow: hidden;

}


#categories p{

	font-size: 80px;
	font-style: italic;

	margin-left: 2%;

}


#categories #names{

	margin-left: auto;
	margin-right: auto;

}


.scroll {

    background-color: transparent;
    width: 90%;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

}


.appearance_button {
    
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
    text-decoration: none; 
    font: menu; 
    color: ButtonText;
    display: inline-block; 
    padding: 2px 8px;

	border: 3px solid darkred;
	padding: 10px;

	background: red;
	color: white;
	
	font-size: 50px;
	font-style: italic;

	height: 25%;
	width: 20%;

	text-align: left;

	border-radius: 5%;

}


#names::-webkit-scrollbar {
  	
  	height: 14px;

}


#names::-webkit-scrollbar-track {

  	background: white;

}


#names::-webkit-scrollbar-thumb {

	background-color: lightgrey;
	border-radius: 20px;
	border: 3px solid white;

}


#names a:hover{

	background-color: #FFFAFA;
	color: red;
	border-color: red;

}


#recommend #p_suggest{

	font-size: 80px;
	font-style: italic;

	margin-left: 2%;

}


#footer{

	position: absolute;
	display: flex;
	
	left: 0;
	margin: 0;

	height: 40%;
	width: auto;
	
	align-items: center;
	background-color: black;
	
}


#footer p{

	font-size: 40px;
	font-size: italic;

	margin-left: 5%;

	color: white;

}


#footer < img{
	
	width: 100%;
	z-index: -1;

}


#footer #ruptify_logo{
	
	position: relative;
	width: 15%;
}


#recommend{

}


span{

	color: grey;

}


#recommend div{

	display: flex;
	align-items: center;
	justify-content: center;
	border: 4px solid transparent;
	position: static;

}


#recommend div:hover{

	color: red;

	border-top-color: red; 
	border-bottom-color: red;

}


#recipe_photo{

	position: relative;

	left: 5%;

	margin: 0;
	width: 25%;
	height: 25%;

}


#recipe_name{

	position: absolute;

	font-size: 60px;
	font-size: italic;


	margin-left: 2%;
	margin-right: -20%;
	margin-top: -2%;


}


#recipe_description{

	position: relative;

	margin-left: 7%;
	margin-top: 4%;
	margin-right: 10%;

}


#recommend hr{

	background-color: grey;

	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 1%;

	width: 90%;
	height: 1%;

	border-radius: 20px;

}


#b_create_rec{

	margin-top: 5%;
	margin-left: 30%;
	margin-right: auto;

	width: 40%;
	height: 20%;

	border: 4px solid red;
	border-radius: 20px;

	background-color: red;
	color: white;

	font-size: 50px;
	font-style: italic;

}


#b_create_rec:hover{

	background-color: white;
	color: red;

}

