

#buy_list{

	position: relative;
	margin-top: 10%;

	margin-right: auto;

	width: 50%;

	border: 3px solid red;
	border-radius: 20px;

	align-items: center;
	align-self: center;
	align-content: center;

	display: block;

	object-fit: contain;

}


.before_buy{
	margin-left: 25%;
}


.after_buy{
	margin-left: 10%;
}


#buy_list #bl_title{

	text-align: center;
	font-size: 30px;

}


#buy_list #bl_pic{

	max-width: 90%;
	max-height: 90%;
	margin-left: 5%;
	margin-bottom: 1%;
	border: 2px solid red;
	border-radius: 20px;
	object-fit: contain;

}


#buy_list #bl_list div{

	align-content: center;
	align-self: center;
	align-items: center;
	text-align: center;
	font-size: 25px;

}
	

#side_check div{

	align-content: center;
	align-self: center;
	align-items: center;
	text-align: center;
	font-size: 20px;
	display: flex;
	flex: 1;
	justify-content: center;
	margin-bottom: 2%;

}


.push_dash,
.push_date,
.push_price{

	margin-left: 2%;

}


#bl_sep{

	position: relative;
	background-color: lightgrey;
	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 1%;
	width: 90%;
	height: 0.1%;
	border-radius: 20px;

}


#buy_list #bl_buy{

	align-self: center;
	align-items: center;
	align-content: center;
	text-align: center;
	
	margin-bottom: 2%;
	margin-top: 2%;
	margin-left: 35%;
	margin-right: auto;

	width: 30%;
	height: 10%;
	padding: 10px;

	border: 3px solid red;
	color: red;
	background-color: transparent;
	font-size: 22px;
	border-radius: 20px;

}


#buy_list #bl_buy:hover{

	background-color: red;
	color: white;

}


#side_check{

	position: fixed;

	top: 0%;
	left: 30%;

	border: 4px solid red;
	border-radius: 20px;
	background-color: white;

	width: 40%;


	margin-top: 3%;
	margin-bottom: auto;

	text-align: center;

}


#receipt_header{

	font-size: 40px;
	font-style: italic;

}


#tot_div{

	font-size: 30px;

}


.show_scheck{ display: block; }
.hide_scheck{ display: none; }

.blur_back{ filter: blur(5px); }


#b_confirm{

	width: 50%;
	height: 10%;

	color: red;
	font-size: 25px;

	background-color: white;
	border: 5px solid red;
	border-radius: 20px;


	object-fit: contain;

	margin-bottom: 2%;


}


#b_confirm:hover{

	background-color: red;
	color: white;

}


.lightGreen{

	color: green;

}


.lightRed{

	color: red;

}

