

#login_block{

	position: relative;

	width: 25%;
	height: auto;

	margin-left: 35%;
	margin-right: auto;

	align-items: center;
	align-self: center;
	align-content: center;

	border: 3px solid red;
	background-color: white;
	border-radius: 25px;

	display: block;

}


#login_block #ing_logo{

	width: 100%;
	height: 30%;

	border-color: grey;

	object-fit: contain;
	display: block;

}


#login_block #i_email{

	width: 90%;
	height: 5%;
	object-fit: contain;
	border-color: grey;
	color: grey;

	margin-top: 4%;
	margin-left: 5%;
	padding: 10px;

	border-radius: 10px;

	display: block;

}


#login_block #i_password{

	width: 90%;
	height: 5%;
	object-fit: contain;
	border-color: grey;
	color: grey;

	margin-top: 2%;
	margin-left: 5%;
	padding: 10px;

	border-radius: 10px;

	display: block;

}


#login_block #i_email:hover{

	border: 3px solid red;
	color: red;

}


#login_block #i_password:hover{

	border: 3px solid red;
	color: red;

}


.b_logAndReg{

	width: 80%;
	height: 7%;
	object-fit: contain;
	border-color: red;
	background-color: red;
	color: white;
	font-size: 25px;

	margin-top: 3%;
	margin-left: 10%;

	border-radius: 10px;

	display: block;

}


.b_logAndReg:hover{

	border: 3px solid red;
	background-color: white;
	color: red;
	font-style: italic;

}


.a_both{

	width: auto;
	height: auto;

	object-fit: contain;

	margin-top: 3%;
 	margin-left: 20%;
 	margin-bottom: 2%;
 	font-size: 15px;

 	cursor: pointer;
	cursor: auto;

 	display: block;

}


#login_block span{

	color: red;

	cursor: pointer;
	cursor: auto;

}


#login_block span:hover{

	color: grey;

	cursor: pointer;
	cursor: auto;

}


#bg_image{

	position: absolute;
	
	left: 0;
	top: 0;

	width: 100%;
	height:100%;

	overflow-x: hidden;
	overflow-y: hidden;

	opacity: 0.7;

}

