

#structure{

	position: absolute;

	top: 15%;

}


.header {

	position: absolute;
	display: flex;
	
	left: 0;
	top: 0;
	margin: 0;

	height: 15%;
	width: 100%;
	
	align-items: center;

	background: rgb(0,0,0);
	background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(181,5,5,1) 60%, rgba(201,8,8,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(181,5,5,1) 60%, rgba(201,8,8,1) 100%);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(181,5,5,1) 60%, rgba(201,8,8,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#c90808",GradientType=1);

}


#rec_header < img{

	width: 100%;
	height: 100%;

	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0;

	z-index: -1;

}


#rec_header a{

	border: 4px solid red;

	position: relative;
	width: 15%;
	height: 70%;

	display: block;
	margin-left: 2%;
	margin-top: 0%;

	background-color: #FAD9D9;

	border-radius: 20px;

}


#rec_header a:hover{

	border-radius: 0px;
	background-color: #FF7777;

}


#rec_header #logo{

	height: 100%;
	width: 100%;
	object-fit: contain;

}


#receipe_block1{

	position: relative;
	margin-top: 10%;

}


#receipe_block1 div{

	display: flex;
	align-items: center;
	justify-content: center;
	border: 4px solid transparent;
	position: static;

}


#receipe_block1 div:hover{

}


#receipe_block1 i{

	font-size: 30px;
	color: 1px solid black;

}


#receipe_photo{

	position: relative;

	left: 2%;

	margin: 0;
	width: 45%;
	height: 45%;

}


#receipe_name{

	position: absolute;

	font-size: 60px;
	font-size: italic;


	margin-left: 10%;
	margin-right: -20%;
	margin-top: -15%;

}


#receipe_description{

	position: relative;

	margin-left: 7%;
	margin-top: 2%;
	margin-right: 10%;

}


#receipe_block1 button{

	position: absolute;

	margin-top: 20%;
	margin-right: -35%;

	width: 20%;
	height: 10%;

	color: white;
	background-color: red;
	font-size: 25px;

	border: 5px solid red;

}


#receipe_block1 button:hover{

	background-color: white;
	color: red;

	border-radius: 10px;
	border-color: red;

}


#receipe_block2{

	position: relative;

	margin-top: 1%;

}


#receipe_block2 #how_to, #list{

	font-size: 50px;

	margin-left: 2%;

}


#receipe_block2 #how_to_content, #list_content{

	font-size: 20px;

	margin-left: 2%;
	margin-right: 2%;

}


#sep{


	position: relative;

	background-color: grey;

	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 1%;

	width: 90%;
	height: 1%;

	border-radius: 20px;

}