1,2,3,4,5,6-hexachlorocyclohexane	2560925
1,2-dichloroethane(ethylene dichloride)	4589242116
1,2-dichloropropane and dichlorobutanes	643947
1-chloro-2,3-epoxypropane(epichlorohy-drin)	644479061
1-cyanoguanidine (dicyandiamide)	53015442
2,2'-oxydiethanol(diethylene glycol)	4366526088
2-ethoxyethyl acetate	39187833
2-furaldehyde (furfuraldehyde)	578526628
4-hydroxy-4-methylpentan-2-one(diacetone alcohol)	9228772
4-methylpentan-2-one(methyl isobutyl ketone)	776639867
6-hexanelactam (epsilon-captolactam)	8522498928
Acetals and hemiacetals, derivatives	147952137
Acetic acid	20647682814
Acetic acid esters nes	2777435087
Acetic acid salts except cobalt and sodium	331184712
Acetic anhydride	4256653899
Acetone	10909096286
Acid and mordant dyes and preparations based thereon	2608372225
Acorns and horse-chestnuts for animal feed	294899136
Acrylic & vinyl polymer based paint, varnish, in wate	27595768773
Acrylic acid esters	9983380936
Acrylic acid, salts	2978390105
Acrylic or vinyl polymer paint or varnish, non-aqueou	13620627561
Acrylonitrile	2438729127
Acyclic aldehydes without other oxygen function, nes	1218782160
Acyclic amides, derivatives, salts thereof	1683404031
Acyclic ethers nes, derivatives of acyclic ethers	8727009109
Acyclic ketones without other oxygen function, nes	235606984
Acyclic monoamines nes, derivatives and salts	2288566713
Acyclic polyamines nes, their derivatives and salts	595896374
Acyclic polycarboxylic acids, derivatives, nes	578320544
Acyclic terpene alcohols	54823132
Adhesives based on rubber or plastic, package >1 kg	1486315994
Adipic acid, its salts & esters	1067661178
Adrenal cortical hormones nes, in bulk, derivatives	1028687
Adrenal cortical hormones, in dosage	953450289
Agar-agar	621384043
Agarbatti, odorifers operated by burning	2926943378
Agglomerated dolomite (including tarred dolomite)	1150400854
Albumins nes, albuminates & other albumin derivatives	210375950
Alcohol, ether, ketone peroxides, derivatives	469929829
Alcoholic liqueurs nes	60450830959
Aldehyde-alcohols	1891459
Aldehydes, derivs with other oxygen function	31602651
Alkali metals other than sodium	11635724
Alkaloids, derivs, no antibiotics, hormones, in dosag	1125089007
Alkaloids, derivs, without antibiotics, hormones, bul	80010223
Allyl alcohol	2927184
Almonds in shell fresh or dried	2261981456
Almonds,fresh or dried, shelled	9270179322
Aluminium chloride	1461998930
Aluminium fluoride	1467685487
Aluminium hydroxide	18712139359
Aluminium ores and concentrates	2478493354706
Aluminium oxide, except artificial corundum	504491352086
Aluminium sulphate	1867255609
Aluminous cement	8267786282
Alums	56498798
Ambergris, civet, musk, etc for pharmaceutical use	1948069912
Amino-acids nes, esters, salts thereof	969942764
Amino-alcohol-phenols etc with oxygen function	334764520
Amino-alcohols nes, their ethers and esters, salts	850921715
Amino-aldehydes, ketones and quinones, salts thereof	5843183
Amino-naphthols/phenols nes, their ethers/esters/salt	41757514
Aminohydroxynaphthalenesulphonic acids and salts	18315022
Ammonia in aqueous solution	11139204948
Ammonium carbonate (including commercial)	173235821
Ammonium chloride	529782070
Ammonium nitrate limestone etc mixes, pack >10 kg	330838344225
Ammonium nitrate, including solution, in pack >10 kg	329488643068
Ammonium sulphate, in packs >10 kg	380026505810
Ammonium sulphate-nitrate mix, double salts, pack>10k	28532572788
Anchovies, prepared or preserved, not minced	1300645854
Anchovies, salted or in brine, not dried or smoked	732966740
Andalusite, kyanite and sillimanite	4620761023
Anhydrous ammonia	41316958597
Aniline and its salts	4103526585
Aniline derivatives, salts thereof	89680505
Animal fats, oils, fractions, hydrogenated, esterifie	2429452290
Animal fats,oils,fractions not chemically modified ne	6535135941
Animal feed preparations nes	600920916141
Animal or vegetable fertilizers, in packs >10 kg	94752794736
Animal products and domestic animal carcass (non-food	68292587368
Animals, live, except farm animals	2964811215
Anionic surface-active agents	44666368121
Anise or badian seeds	754729703
Anisidines, dianisidines, phenetidines, and salts	3419085
Anthracite, not agglomerated	1042044179270
Anthraquinone	13280089
Antibiotics nes, formulated, in bulk	832149018
Antibiotics nes, in bulk	136692908
Antibiotics nes, in dosage	4331561192
Antimony ores and concentrates	1928497319
Antimony oxides	285904480
Antisera and other blood fractions	2462715287
Apple juice not fermented or spirited	49028921036
Apples, dried	834002016
Apples, fresh	171716617883
Apricot, peach and plum stones & kernels, human food	559670624
Apricots, dried	1596364870
Apricots, fresh	4963764316
Apricots, otherwise prepared or preserved	4892856997
Aquatic invertebrates nes, fresh or chilled, live	3323634331
Aquatic invertebrates nes, frozen or preserved	8631476665
Argon	2861220642
Aromatic alcohols, derivatives, except benzyl alcohol	26382796
Aromatic ethers, derivatives	309948705
Aromatic hydrocarbon mixtures from coal tar, nes	233367782289
Aromatic ketones without other oxygen function	128157999
Aromatic monoamines nes, derivatives, salts thereof	163624278
Aromatic monocarboxylic acids and derivatives, nes	113219626
Aromatic polyamines nes, derivatives, salts thereof	226545315
Aromatic polycarboxylic acids, derivatives, nes	2226156038
Arrowroot, salep, etc fresh or dried and sago pith	6499432165
Arsenic	32960192
Artificial & prepared waxes, of modified lignite	347243529
Artificial and prepared waxes, nes	24012150472
Artificial and prepared waxes, of polyethylene glycol	3256429065
Artificial corundum	4237697420
Artist, student & signwriter colours, small packs nes	1244555789
Asbestos	17136816679
Ash or residues containing hard zinc spelter	7427242483
Ash or residues containing mainly aluminium	17012864485
Ash or residues containing mainly copper	27459660831
Ash or residues containing mainly lead	21296043017
Ash or residues containing mainly vanadium	981944295
Ash or residues containing mainly zinc (not spelter)	21912168563
Ash or residues containing metals, metal compounds ne	70646564605
Asparagus, fresh or chilled	2028470774
Asparagus, prepared or preserved, not frozen/vinegar	5896226707
Asses, mules and hinnies, live	121695946
Aubergines(egg-plants), fresh or chilled	3059615963
Aviation spirit	35952507162
Avocados, fresh or dried	11662929669
Azelaic acid, sebacic acid, their salts & esters	145839813
Baking powders, prepared	2705140237
Bamboos used primarily for plaiting	8133338840
Bananas, including plantains, fresh or dried	477891306352
Barbituric acid, derivatives, salts thereof	947618
Barium carbonate	523868742
Barium chloride	43908314
Barium oxide, hydroxide and peroxide	36291702
Barium sulphate	249677532
Barley	1953876803934
Barley, hulled, pearled, sliced or kibbled	374410753
Barley, rolled or flaked grains	328915041
Basic dyes and preparations based thereon	1017399245
Basic slag, in packs >10 kg	6421853458
Beans dried, shelled, nes	6171382014
Beans nes, prepared or preserved, not frozen/vinegar	7823017829
Beans, frozen, uncooked steamed or boiled	7136091244
Beans, shelled or unshelled, fresh or chilled	8572672910
Beans, shelled, prepared/preserved, not frozen/vinega	8050370603
Beans, small red (Adzuki) dried, shelled	2443707954
Beauty, makeup and suntan preparations nes	34419197149
Beer made from malt	382916624440
Beeswax, other insect waxes and spermaceti	584322767
Beet-pulp, bagasse & other waste of sugar manufacture	150908829807
Beetroot,salsify,celeriac,radishes etc. fresh, chille	6895301064
Bellies (streaky) of swine, salted, dried or smoked	1969997851
Bentonite	49303720903
Benzaldehyde	31631009
Benzene	23262694072
Benzoic acid, its salts & esters	365659577
Benzol	29805080502
Benzoyl peroxide and benzoyl chloride	95619584
Benzyl alcohol	86173367
Beverage waters, sweetened or flavoured	259141355961
Birds eggs, in shell, fresh, preserved or cooked	64958082198
Bismuth carbonate	33536
Bismuth nitrates	7289890
Bisphenol A, diphenylolpropane, salts	964508022
Bitumen and asphalt, asphaltites and asphaltic rocks	92810389710
Bituminous coal, not agglomerated	21959118134095
Bituminous mix, mastic from asphalt, bitumen/tar/pitc	87074740841
Bituminous or oil shale and tar sands	20019821817
Black, white or red currants and gooseberries, fresh	670742822
Blood, toxins, cultures, medical use, nes	1376181335
Blood-grouping reagents	85093134
Bones and horn-cores unworked or simply worked nes	29709710543
Borates of metals except refined borax	363968164
Boron, tellurium	15497561
Bovine animals, live pure-bred breeding	10365169723
Bovine animals, live, except pure-bred breeding	105764254885
Bovine carcasses and half carcasses, fresh or chilled	12007552448
Bovine carcasses and half carcasses, frozen	1303805534
Bovine cuts bone in, fresh or chilled	30948709163
Bovine cuts bone in, frozen	7062495104
Bovine cuts boneless, fresh or chilled	47929788186
Bovine cuts boneless, frozen	136948672615
Bovine edible offal, fresh or chilled	4272484554
Bovine edible offal, frozen except livers and tongues	19443850359
Bovine livers, frozen	22981357219
Bovine meat salted, dried or smoked	489378395
Bovine meat, offal nes, not livers, prepared/preserve	18171475425
Bovine tongues, frozen	1652751279
Bovine, sheep and goat fats, raw or rendered	40970214335
Bran, sharps and other residues of leguminous plants	41645893256
Brazil nuts, fresh or dried	1337936633
Brewing or distilling dregs and waste	281017510194
Bristles, hair & waste thereof of pigs, hogs or boars	821483214
Broad beans and horse beans dried, shelled	22471007720
Bromides and bromide oxides of non-alkali metals	247855242
Bromides of sodium and potassium	319035839
Broom corn used in brooms or brushes	180665837
Brussels sprouts, fresh or chilled	1450428715
Buckwheat	9434095495
Bulbs, tubers, corms etc in growth, chicory plants	5575180916
Bulbs, tubers, corms, crowns and rhizomes, dormant	14512745802
Buta-1, 3-diene and isoprene	4104222269
Butanal (butyraldehyde, normal isomer)	26865772
Butanes, liquefied	640195637100
Butanols nes	900204886
Butanone (methyl ethyl ketone)	2413968308
Butene (butylene) and isomers thereof	4520605439
Butter and other fats and oils derived from milk	63583302653
Buttermilk, curdled milk, cream, kephir, etc.	30908389513
Butyric acids, valeric acids, their salts & esters	729036160
Cabbage lettuce (head lettuce) fresh or chilled	10022254899
Cadmium sulphide	3328363
Caffeine, salts, in bulk	17009639
Calcined dolomite	29643440204
Calcium	96139511
Calcium carbide	2157282870
Calcium carbonate	19252931964
Calcium chloride	1980351958
Calcium cyanamide in packs >10 kg	2002179463
Calcium hydrogen-orthophosphate	3031762390
Calcium phosphates except hydrogen-orthophosphate	2732506419
Calcium-ammonium nitrate mix, double salts pack >10kg	32564742099
Camphor	6582568
Canary seed	12059039867
Candles, tapers and the like	29952181164
Cane molasses	268019130825
Canola, rape, colza or mustard oil, crude	76709558159
Canola, rape, colza or mustard oil, fractions, refine	52445789129
Capers, provisionally preserved	123160800
Capsicum or Pimenta, dried, crushed or ground	11587715763
Caraway seeds	339136364
Carbides except calcium and silicon	100610264
Carbon (carbon blacks and other forms of carbon, nes)	6469299358
Carbon dioxide	9235362842
Carbon disulphide	2094519834
Carbon tetrachloride	143523700
Carbonates of metals nes	1347746156
Carboxylic acids (alcohol function only), derivatives	453315258
Carboxylic acids (aldehyde, ketone function), derivs	167770050
Carboxylic acids (phenol function only) & derivatives	338830007
Carboxylic acids nes, derivativess	906678312
Cardamoms	1043672511
Carnallite, sylvite, crude potassium salts nes, >10kg	3318058088
Carp, live	1130525191
Carrots and turnips, fresh or chilled	35153049291
Casein	286797452
Casein glues, caseinates and other casein derivatives	164433252
Cashew nuts, fresh or dried	11846410888
Castor oil or fractions not chemically modified	15625180311
Castor oil seeds	1472241577
Cationic surface-active agents	9195009287
Cauliflowers and headed broccoli, fresh or chilled	13090468034
Caviar and caviar substitutes prepared from fish eggs	969950832
Celery, other than celeriac, fresh or chilled	4500917445
Cement clinkers	736130752923
Cereal bran, sharps, residue except maize, wheat, ric	30380597137
Cereal flour except wheat, meslin, rye, maize, rice	9342885811
Cereal foods obtained by swelling, roasting of cereal	59397385373
Cereal groats or meal except wheat, maize, rice, oats	4554693759
Cereal pellets except wheat	3366485558
Cereal straw & husks, unprepared	39996210393
Cereals unmilled nes	25753924763
Cereals, except maize grain, prepared nes	20469497092
Cereals, hulled, pearled, sliced or kibbled nes	32578682793
Cereals, rolled or flaked grains nes	11588039543
Cerium compounds	70683490
Chalk	35790795602
Chamotte or dinas earths	5819014582
Cheese except fresh, grated, processed or blue-veined	121014512296
Cheese processed, not grated or powdered	17409190707
Cheese, blue-veined	2974041389
Cheese, grated or powdered, of all kinds	6753103103
Cherries provisionally preserved	1154999828
Cherries, fresh	7188968152
Cherries, otherwise prepared or preserved	3691946415
Chestnuts, fresh or dried	2293636962
Chewing gum containing sugar, except medicinal	14284479830
Chickpeas, dried, shelled	20220590568
Chicory & other coffee substitutes, roasted & product	1822473698
Chicory, fresh or chilled, except witloof	2173290292
Chloramphenicol, derivatives, in bulk, salts	1161931
Chlorates of metals except sodium	57460874
Chloride oxides and chloride hydroxides of copper	97646905
Chloride oxides, hydroxides of metals except copper	371745077
Chlorides and chloride oxides of non-metals	310275344
Chlorides of metals nes	2028366648
Chlorinated derivs saturated acyclic hydrocarbons, ne	219801609
Chlorinated derivs unsaturated acyclic hydrocarbon ne	311807923
Chlorine	1651174389
Chlorobenzene, o-dichlorobenzene and p-dichlorobenzen	669794739
Chloroform (trichloromethane)	485797798
Chloromethane and chloroethane	359881436
Chlorosulphuric acid	54774371
Chocolate and other food preps containing cocoa > 2 k	45049495873
Chocolate, cocoa prep, block/slab/bar, not filled,>2k	28751473638
Chocolate, cocoa preps, block, slab, bar, filled, >2k	30678003242
Chocolate/cocoa food preparations nes	78440380185
Choline, salts	336182792
Chromates of zinc or of lead	23713989
Chromates, dichromates, peroxochromates nes	34295179
Chromium ores and concentrates	344431462351
Chromium oxides, hydroxides except chromium trioxide	81416811
Chromium sulphates	853729738
Chromium trioxide	209710103
Cigarette or pipe tobacco and tobacco substitute mixe	9479844472
Cigarettes containing tobacco	1082702128308
Cigars, cheroots and cigarillos, containing tobacco	1742073237
Cigars, cheroots, cigarettes, with tobacco substitute	969754572
Cinchona alkaloids, derivatives nes, in bulk, salts	4308661
Cinnamon and cinnamon-tree flowers crushed or ground	714869738
Cinnamon and cinnamon-tree flowers whole	2500576379
Citric acid	1646334456
Citrus based jams jellies marmalade, etc.	908772843
Citrus fruits, fresh or dried, nes	784279151
Citrus fruits, otherwise prepared or preserved	11234467158
Citrus juice nes (one fruit) not fermented or spirite	5630119268
Cloves (whole fruit, cloves and stems)	1266922623
Coal briquettes, ovoids, similar made solid fuels	22006241499
Coal except anthracite or bituminous, not agglomerate	6161036788891
Coal gas, water gas, etc. (not gaseous hydrocarbons)	1175342563
Coal tar distillation products nes	146559602501
Coalfish, fresh or chilled, whole	1078893653
Coalfish, frozen, whole	481828448
Cobalt acetates	1206716
Cobalt chloride	12216524
Cobalt ores and concentrates	6082094958
Cobalt oxides and hydroxides	36261712
Cocoa beans, whole or broken, raw or roasted	157421166799
Cocoa butter, fat, oil	34855635275
Cocoa paste not defatted	22395067269
Cocoa paste wholly or partly defatted	8436335506
Cocoa powder, sweetened	10077872311
Cocoa powder, unsweetened	31323227291
Cocoa shells, husks, skins and waste	6191505047
Coconut (copra) oil crude	25599096429
Coconut (copra) oil or fractions simply refined	8248040623
Coconut or copra oil-cake and other solid residues	46323061533
Coconuts, fresh or dried	10497155314
Cod dried, whether or not salted but not smoked	1476635840
Cod, fresh or chilled, whole	2687343967
Cod, frozen, whole	10896736025
Cod, salted or in brine, not dried or smoked	1567492552
Coffee extracts, essences, concentrates, preparations	29281527001
Coffee husks and skins	38158817
Coffee substitutes containing coffee	1085430157
Coffee, not roasted, decaffeinated	6338345310
Coffee, not roasted, not decaffeinated	228220966479
Coffee, roasted, decaffeinated	1095156658
Coffee, roasted, not decaffeinated	19851897383
Coke, semi-coke of coal, lignite, peat & retort carbo	1000511275705
Colloidal precious metals	3167146
Colour lakes, preparations based thereon	415968035
Colouring matter of vegetable or animal origin	1378079733
Colours in sets	1128574949
Commercial alkali metal silicates, silicates nes	578499037
Commercial and other calcium hypochlorite	1075311368
Communion wafers, rice paper, bakers wares nes	190607972923
Complex cyanides of metals	31718973
Complex fluorine salts except synthetic cryolite	269005643
Compound alcoholic preps for beverage manufacture	315905781
Compounds with other nitrogen function, nes	189194366
Compounds, mixes of rare-earths, yttrium, scandium ne	171640448
Contraceptive preps based on hormones or spermicides	487136092
Copper ores and concentrates	816943117040
Copper oxides and hydroxides	289275633
Copper sulphates	708264429
Copra	6310454281
Coral,seashell,cuttle bone,etc, unworked,powder,waste	6727469927
Coriander seeds	3467846155
Cortisone,hydrocortisone,prednisone,prednisolone, bul	1224577
Cotton linters	12541694106
Cotton seed oil-cake and other solid residues	33149208975
Cotton seeds	32866714870
Cotton-seed oil crude	428201952
Cotton-seed or fractions simply refined	3079346790
Coumarin, methylcoumarins and ethylcoumarins	2656019
Couscous	3255298288
Crab, prepared or preserved	2023296289
Crabs, frozen	3048661340
Crabs, not frozen	1031757532
Cranberries, bilberries, similar fruits, fresh	3981360355
Creosote oils	6131890889
Cresols, salts	140306587
Crispbread	4918620075
Crustaceans nes, frozen,	437969388
Crustaceans nes, not frozen	249781013
Crustaceans nes, prepared or preserved	1197912933
Cucumbers and gherkins provisionally preserved	2237682813
Cucumbers and gherkins, fresh or chilled	14273602920
Cucumbers,gherkins, prepared or preserved by vinegar	9137158764
Cumene	12554681682
Cumin seeds	2427370106
Curry	208942479
Cut flowers and flower buds for bouquets, dried, etc.	2862628596
Cut flowers and flower buds for bouquets, etc., fresh	56141084006
Cuttings and slips, not rooted	3527631454
Cuttle fish, squid, frozen, dried, salted or in brine	15668403439
Cuttle fish, squid, live, fresh or chilled	272077439
Cyanides and cyanide oxides of metals except sodium	51293351
Cyanides and cyanide oxides of sodium	1837681469
Cyclan-, cyclen-, cycloterpen-poly-carboxylic acids	154160053
Cyclan-/cyclen-/cycloterpen-monocarboxylic acid/deriv	43174648
Cyclanes, cyclenes and cycloterpenes nes	1273642128
Cyclanic, cyclenic and cycloterpenic amines, compound	296209745
Cyclanic, cyclenic or cycloterpenic ethers and derivs	17032089
Cyclanic/cyclenic/cycloterp ketones,no oxygen functio	178318480
Cyclic alcohols, derivatives, other than aromatic, ne	54555762
Cyclic aldehydes without other oxygen function, nes	112030812
Cyclic amides, derivatives, nes, salts thereof	504669938
Cyclic hydrocarbons nes	1394855216
Cyclic polymers of aldehydes	13601415
Cyclohexane	14674240323
Cyclohexanol,methylcyclohexanol, dimethylcyclohexanol	411276349
Cyclohexanone and methylcyclohexanones	2736276999
D-glucitol (sorbitol)	505741654
Dates, fresh or dried	4521018856
Decolourising earths and fuller's earth	1462166535
Degras, residues from treatment animal & veg waxes	6687905921
Dental cements and other dental fillings, bone cement	440624996
Dentifrices	15132883698
Derivatives of acyclic alcohols	165336459
Derivatives of ketones and quinones	12870457
Derivatives of phenols or phenol-alcohols, nes	17833965
Derivatives of wool grease (including lanolin)	905893293
Dextrins and other modified starches	2890060032
Diammonium phosphate, in packs >10 kg	462805004009
Diazo-, azo- or azoxy-compounds	95064972
Dibutyl orthophthalates	177031480
Dichloromethane (methylene chloride)	1351702169
Diesel oils- No.2 furnace, marine diesel	154459221948
Diethanolamine, salts	899351949
Diethyl ether	29867993
Diethylamine, its salts	92726041
Dimethyl terephthalate	551231530
Dinonyl or didecyl orthophthalates	943708225
Dioctyl orthophthalates	1229838783
Diols except ethylene and propylene glycol	2553740659
Diphenylamine, derivatives, salts thereof	85925189
Diphosphorus pentaoxide	34855949
Direct dyes and preparations based thereon	1479454133
Disodium carbonate	68312083596
Disodium sulphate	22673892148
Disodium tetraborate (refined borax) anhydrous	383098787
Disodium tetraborate (refined borax) hydrated	3839689935
Disperse dyes and preparations based thereon	3866319177
Dithiocarbonates (xanthates)	174129767
Dithionites and sulphoxylates of metals except sodium	7219318
Dithionites and sulphoxylates of sodium	765662360
Dodecan-1-ol, hexadecan-1-ol and octadecan-1-ol	134918102
Dog or cat food (retail)	254191349064
Dogfish and other sharks, fresh or chilled, whole	198355922
Dogfish and other sharks, frozen, whole	831814856
Dolomite not calcined	146778363864
Double or complex silicates of metals	786389913
Dried fish, other than cod, not smoked	2166989373
Duck, goose, guinea fowl cuts, offal not liver, froze	3954818565
Ducks, geese and guinea fowls, domestic, whole, froze	2836398886
Durum wheat	923856472756
Earth colours	141233718
Earth colours with >70% iron as Ferrous oxide	19167041
Ecaussine, calcareous building stone nes, alabaster	27925807959
Edible brassicas nes, fresh or chilled	25079487493
Edible mix & preparations of animal & veg fat, oil ne	37971985090
Edible products of animal origin nes	412348095
Eels, fresh or chilled, whole	30787087
Eels, frozen, whole	198256835
Eels, live	436182432
Egg albumin	54741335
Egg yolks dried	619006147
Egg yolks except dried	2585116088
Eggs, bird, not in shell not dried	5537675936
Eggs, bird, not in shell, dried	1071321886
Electrical energy	558498527
Emery & natural abrasives nes, crude, irregular piece	8309134271
Emery, natural corundum/garnet, including heat treate	2539079210
Enzymes nes, prepared enzymes nes, except rennet	450113104
Ephedrines, salts, in bulk	1958918
Epoxides, epoxy-alcohols,-phenols,-ethers nes, derivs	150068661
Erythromycin, derivatives, in bulk, salts	6756544
Essential oils of bergamot	19981075
Essential oils of citrus fruits, nes	225600278
Essential oils of geranium	22222606
Essential oils of jasmin	2272794
Essential oils of lavender or of lavandin	42149279
Essential oils of lemon	376640574
Essential oils of lime	18476796
Essential oils of orange	1871849049
Essential oils of other mints	337261369
Essential oils of peppermint	228686191
Essential oils of vetiver	6546831
Essential oils, nes	1388852901
Essential oils, terpenic by-products etc., nes	2283760301
Esters of formic acid	25717620
Esters of inorganic acids, nes, their salts, derivs	1471910309
Ethanal (acetaldehyde)	20867431
Ether-alcohols nes, derivatives of ether-alcohols	4182584349
Ether-phenols, ether-alcohol-phenols and derivatives	44945200
Ethyl acetate	7421115008
Ethyl alcohol and other spirits, denatured	34781180576
Ethylbenzene	4015164448
Ethylene	43359491193
Ethylene glycol (ethanediol)	23423665255
Ethylene, propylene, butylene, butadiene, liquefied	78974621784
Ethylenediamine, its salts	789466585
Ethylvanillin(3-ethoxy-4-hydroxybenzaldehyde)	3510131
Extracts of glands etc. for therapeutic use	152458409
Extracts, juices of meat, fish, aquatic invertebrates	1471821621
Eye make-up preparations	1602531539
Fatty livers (geese,ducks) domestic fresh or chilled	171945694
Feathers and down used for stuffing	5008041906
Feathers, down, etc. of birds, except for stuffing	8051205356
Feldspar	89070485789
Fennel seeds, juniper berries	701284926
Fermented beverages nes (eg cider, perry, mead, etc)	20928145876
Fertilizer mixes in tablets etc or in packs <10 kg	21777884056
Fertilizers containing phosphorus & potassium, <=10kg	43491482730
Fertilizers with nitrates and phosphates, nes, <=10kg	55238725777
Fertilizers with nitrogen and phosphorus nes, <=10kg	97796525091
Fertilizers, mixes, nes	82234018352
Figs, fresh or dried	2387951836
Fire-clay	49158792968
First-aid boxes and kits	707626556
Fish fillet or meat, fresh or chilled, not liver, roe	9280880460
Fish fillets, dried, salted or in brine, not smoked	1783491929
Fish fillets, frozen	45874752374
Fish live, except trout, eel or carp	2936006458
Fish livers and roes, fresh or chilled	116744846
Fish livers and roes, frozen	823743908
Fish meat & mince, except liver, roe & fillets, froze	7745994421
Fish nes, fresh or chilled, whole	9080190565
Fish nes, frozen, whole	47971809572
Fish nes, prepared or preserved, not minced	16918095878
Fish nes, salted or in brine, not dried or smoked	1278216939
Fish oils except liver, not chemically modified	20746784008
Fish prepared or preserved, except whole, in pieces	19056971208
Fish, shellfish and crustaceans (non-food)	42178725517
Fish-liver oils, fractions, not chemically modified	524307559
Flatfish except halibut, plaice or sole, frozen, whol	1363472975
Flatfish, fresh/chilled not halibut/plaice/sole, whol	547398009
Flour or meal of dried legumes	1430944221
Flour or meal of oil seed, fruit, except mustard, soy	4098917146
Flour or meal of sago, starchy roots or tubers	1620319267
Flour or meal, pellet of meat or offal for animal fee	106483122090
Flour or meal, pellet, fish, etc, for animal feed	190348286921
Flour, meal, powder of fruit/nut, citrus or melon pee	2036499940
Flours, meals & pellets of fish for human consumption	185718368
Fluor-/brom-/iodin-ated derivs of acyclic hydrocarbon	617585625
Fluorides of ammonium or of sodium	57419478
Fluorides of metals except ammonium, sodium, aluminiu	125534856
Fluorine, bromine	960373290
Fluorosilicates of sodium or of potassium	73339838
Fluorspar, <97% calcium fluoride	21073302249
Fluorspar, >97% calcium fluoride	26049882023
Foliage,branches, for bouquets, etc. - except fresh	4570163335
Foliage,branches, for bouquets, etc. - fresh	13667753707
Food preparations nes	1477411698670
Formic acid	2045869327
Fowl cuts & offal, domestic, except livers, frozen	150689154179
Fowl, duck,goose, offal, prepared, preserved not live	38629992468
Fowls, domestic, whole, frozen	57453082679
Fowls, live domestic < 185 grams	2043873955
Fowls, live domestic > 185 grams	20658508215
Fresh cheese, unfermented whey cheese, curd	35354620503
Frog legs, fresh, chilled or frozen	254225179
Frozen vegetable mixtures, uncooked, boiled or steame	11242303689
Fructose, chemically pure	9602214248
Fructose, syrup > 50% fructose, not pure fructose	48470199514
Fruit mixtures, otherwise prepared or preserved	9014558289
Fruit, edible plants nes otherwise prepared/preserved	22596732468
Fruits and nuts (uncooked, steamed, boiled) frozen,ne	19673610494
Fruits and nuts, provisionally preserved nes	1384524815
Fruits, dried nes	3400745301
Fruits, fresh nes	65360437485
Fruits, nuts, fruit-peel, etc preserved by sugar	3194686320
Fuel oils nes, heavy distillates	836765654591
Fulminates, cyanates and thiocyanates	36828988
Furfuryl alcohol and tetrahydrofurfuryl alcohol	396846267
Garlic, fresh or chilled	38256936569
Gas oils - bunker oil, No.1 furnace, motor diesel	558109775939
Gelatin & derivatives, isinglass, glues (animal) nes	433470085
Germ of cereals, whole, rolled, flaked or ground	10481446906
Germanium oxides and zirconium dioxide	56057531
Gin and Geneva	2729314550
Ginger	14464316013
Gingerbread and the like	3087794693
Ginseng roots	465238206
Glands and other organs, dried, for therapeutic uses	46944105
Glass frit and other glass (powder, granules, flakes)	17933549554
Globe artichokes, fresh or chilled	920268746
Gluconic acid, its salts & esters	136429573
Glucose including syrup of 20%-50% dry weight fructos	27514163750
Glucose, glucose syrup < 20% fructose	114773128371
Glues and adhesives of all kinds, package <1 kg	377121625
Glues based on starches, or modified starches	268996350
Glues or adhesives, prepared nes, package > 1kg	746523701
Glutamic acid, salts	304177801
Glycerol (glycerine), crude and glycerol waters & lye	18975547410
Glycerol (glycerine), nes including synthetic glycero	17112203971
Glycosides and salts, ethers, esters, derivs nes, bul	21090897
Goat meat, fresh, chilled or frozen	1075948392
Goats, live	2549995169
Gold compounds	790294
Grain sorghum	394499061849
Granite, crude or roughly trimmed	177670623789
Granite, merely cut into blocks etc	32863856503
Granulated slag (slag sand) from iron, steel industry	688501768786
Granules, chippings, powder of granite,sandstone,etc	318883330477
Grape juice or must not fermented or spirited	14493100117
Grape must, unfermented, except as fruit juice	5983935754
Grape wines nes, fortified wine or must, pack < 2l	191935518932
Grape wines, alcoholic grape must nes	113571286039
Grape wines, sparkling	20596912522
Grapefruit juice, not fermented or spirited	5696610343
Grapefruit, fresh or dried	19899832478
Grapes, dried	16459812032
Grapes, fresh	76140007696
Ground-nut oil, crude	6890924941
Ground-nut oil-cake and other solid residues	16299199537
Ground-nuts in shell not roasted or cooked	8224941958
Ground-nuts otherwise prepared or preserved	14906260555
Ground-nuts shelled, not roasted or cooked	44946074515
Guavas, mangoes and mangosteens, fresh or dried	16540514180
Gum arabic	5133773531
Guts, bladders and stomachs of animals except fish	38706357168
Gypsum, anhydride	292837983149
Haddock, fresh or chilled, whole	1088772917
Haddock, frozen, whole	1070576544
Hair & waste of badger and of other brush making hair	175186910
Hair lacquers	3867563162
Hair preparations, nes	24269667177
Hair shampoos	29530270310
Hair waving or straightening preparations	960662487
Hair, human, unworked, waste of human hair	109958454
Hake, frozen, whole	3446163642
Halibut, fresh or chilled, whole	379861999
Halibut, frozen, whole	2446169276
Halides & halide oxides of non-metals (not chlorides)	46134202
Halogen derivs of phenols or phenol-alcohols, & salts	253086705
Halogenated cyclanic/cyclenic/cycloterpen hydrocarbon	156511267
Halogenated derivatives of aromatic hydrocarbons, nes	227513387
Halogenated derivs adrenalal cortical hormones, bulk	1000378
Hams and shoulders, swine, salted, dried or smoked	1195984643
Hams, shoulders and cuts, of swine, bone in, frozen	9214782305
Hazelnuts and filberts in shell fresh or dried	970679709
Hazelnuts and filberts, fresh or dried, shelled	5975229217
Heavy furnace oil (heating or motor fuel) <1% sulphur	74410838231
Heavy furnace oil nes	55544711200
Heavy water (deuterium oxide)	715940
Heparin, salts, for therapeutic use	228538016
Herring, fresh or chilled, whole	5454819083
Herrings, frozen, whole	7848203544
Herrings, prepared or preserved, not minced	6619490480
Herrings, salted or in brine, not dried or smoked	375132936
Herrings, smoked, including fillets	445902368
Hetercyclic compounds with pyrimidine ring nes	350610790
Heterocyc cmpounds, quinoline ring not further fused	60643862
Heterocyclic compds with an unfused triazine ring nes	1122443781
Heterocyclic compound,oxygen hetero-atom(s) only,nes	164740850
Heterocyclic compounds containing a benzothiazole rin	762193335
Heterocyclic compounds containing a phenothiazine rin	16635744
Heterocyclic compounds with N-hetero-atom(s) only, ne	536059626
Heterocyclic compounds with an unfused thiazole ring	63851824
Heterocyclic compounds with unfused furan ring, nes	45387466
Heterocyclic compounds with unfused imidazole ring,ne	72242718
Heterocyclic compounds with unfused pyrazole ring, ne	39873894
Heterocyclic compounds with unfused pyridine ring,nes	634851884
Heterocyclic compounds, nes	400073392
Hexachlorobenzene and DDT	79530
Hexamethylenediamine, its salts	3612899860
Homogenised composite food preparations	6338227664
Homogenised jams, jellies, etc	2254266103
Homogenized or reconstituted tobacco	5877231899
Homogenized preparations of meat and meat offal	1097485687
Homogenized vegetable preparations, not frozen/vinega	833199616
Honey, natural	17705244396
Hop cones, ground, powdered or pelleted and lupulin	1431351522
Hop cones, not ground, powdered or pelleted	479357471
Hop extract	895908429
Hormones nes, derivatives, in bulk, steroids nes	3663742
Hormones nes, except contraceptives, in dosage	1728179411
Hormones nes, no antibiotics, bulk, not contraceptive	308355783
Horse, ass, mule, hinny meat, fresh, chilled or froze	5346397778
Horsehair, waste	159308295
Horses, live except pure-bred breeding	3961475549
Horses, live pure-bred breeding	717678589
Hydantoin, derivatives	73414590
Hydraulic cements except portland or aluminous	70275971894
Hydraulic lime	2668623610
Hydrazine and hydroxylamine, inorganic salts	326916781
Hydrides, nitrides, azides, silicides and borides	265619171
Hydrocarbon derivs, mixed sulpho/nitro/nitroso groups	496961290
Hydrogen	269828908
Hydrogen chloride (hydrochloric acid)	7595217108
Hydrogen fluoride (hydrofluoric acid)	398795317
Hydrogen peroxide	5705239656
Hydrogenated, sulphonated, nitrated aldehydes	34530114
Hydroquinone (quinol), salts	54110692
Hypochlorites nes, chlorites & hypobromites of metals	3760409142
Ice cream and other edible ice	41719505511
Ice, snow and potable water not sweetened or flavoure	25759966772196
Imides except saccharin, derivatives, salts thereof	114186260
Imines, derivatives, salts thereof	158402961
Industrial fatty alcohols	42763363759
Industrial monocarboxylic fatty acids, nes, acid oils	40391778246
Infant foods of cereals, flour, starch or milk, retai	37377786781
Ink, other than printing ink	3655127940
Inorganic acids nes	820184690
Inorganic colouring matter nes, including preparation	17114536107
Inorganic compounds,liquid/compressed air,amalgams ne	903193080
Inorganic oxygen compounds of non-metals nes	1271220171
Inorganic products used as luminophores	375495132
Inorganic tanning and pre-tanning preparations	6075611836
Insulin, formulated, in bulk	10594894
Insulin, in dosage	607337758
Insulin, salts, in bulk	138440
Inulin	1540872190
Iodides and odide oxides of metals	86655150
Iodine	170379305
Ionones and methylionones	2227139
Iron chlorides	923109038
Iron ore, concentrate, not iron pyrites, agglomerated	7116880502870
Iron ore, concentrate, not iron pyrites,unagglomerate	34878419167261
Iron oxides and hydroxides	3242994800
Isobutyl acetate	205115312
Isocyanates	6490652205
Isotopes nes, compounds	1958015
Ivory, unworked or simply prepared, powder and waste	29362550
Jams, fruit jellies, purees and pastes, except citrus	22607481947
Jojoba oil or fractions not chemically modified	16453379
Kaolin and other kaolinic clays	257501192397
Kapok	288048559
Kerosene jet fuel	156856708638
Kerosene lamp oil, motor kerosene, light diesel, etc	57035627564
Kerosene, for furnaces	28336603967
Ketone-alcohols nes, ketone-aldehydes	169919055
Ketone-phenols and ketones with other oxygen function	249911095
Kidney beans and white pea beans dried shelled	44837469756
Kieserite, epsomite (natural magnesium sulphates)	12291820434
Lac	691721967
Lactams other than 6-hexanelactam	698750645
Lactic acid, its salts & esters	356873573
Lactones, other than coumarins	438294933
Lactose and lactose syrup	28561193152
Lamb carcasses and half carcasses, fresh or chilled	4239324255
Lamb carcasses and half carcasses, frozen	912396134
Lard stearin, oleostearin & oils, natural tallow oil	4289230585
Lard, other pig fat and poultry fat, rendered	12184656355
Lead carbonate	12022199
Lead monoxide (litharge, massicot)	248053671
Lead ores and concentrates	114847600597
Lead oxides other than monoxide, red and orange lead	55014124
Lecithins and other phosphoaminolipids	1322656576
Leeks & other alliaceous vegetables, fresh or chilled	5044431116
Legumes except peas & beans, fresh or chilled	1104244125
Legumes, except peas and beans, frozen	2846602364
Leguminous vegetables dried, shelled	3136499085
Lemons and limes, fresh or dried	33652044963
Lentils dried, shelled	40042212163
Lettuce, fresh or chilled except cabbage lettuce	8132551965
Leucite, nepheline and nepheline syenite	18646529524
Light petroleum distillates nes	417097130118
Lignite, agglomerated	31710000974
Lignite, not agglomerated	810756787162
Limestone materials for manufacture of lime or cement	302946952786
Linseed	52384630242
Linseed oil, crude	3997985422
Linseed oil,fractions, refined not chemically modifie	3266067183
Linseed oil-cake and other solid residues	14057645226
Lip make-up preparations	1397272709
Liquid lustres and similar preparations	306540857
Liquorice extract	1322926148
Liquorice roots	504028885
Lithium carbonates	372598416
Lithium oxide and hydroxide	81464885
Livers and roes, dried, smoked, salted or in brine	458241593
Livers of any animal prepared or preserved	1877641710
Lobster, prepared or preserved	239595031
Lobsters (Homarus) frozen	577251666
Lobsters (Homarus), not frozen	1587084817
Locust beans, locust seeds	2599660847
Lubricant <70% petroleum oil, textile or leather use	7150113265
Lubricants etc, no petroleum oil, textile, leather us	12077564075
Lubricating oil etc containing <70% petroleum oil nes	50323225697
Lubricating preparations, zero petroleum content, nes	25643732984
Lucerne (alfalfa) meal and pellets	40569424947
Lysine, esters, salts thereof	1469443087
M-xylene	967560392
Macadam of slag, dross or similar industrial waste	26160481919
Mace	145830313
Mackerel, fresh or chilled, whole	1300499593
Mackerel, frozen, whole	12112679328
Mackerel, prepared or preserved, not minced	4116022251
Magnesia, fused, dead-burned etc and magnesium oxide	97677681691
Magnesium chloride	363860807
Magnesium hydroxide and peroxide	441797503
Magnesium sulphate	1176061232
Maize (corn) flour	16938324161
Maize (corn) groats or meal	33544528958
Maize (corn) seed	118583308247
Maize (corn) starch	37430185323
Maize (corn), hulled, pearled, sliced or kibbled	33401880980
Maize bran, sharps, other residues	37183904790
Maize except seed corn	4660312954579
Maize oil crude	4947069676
Maize oil, fractions, refined not chemically modified	5468317118
Maleic anhydride	1207715626
Malt extract & limited cocoa pastrycooks products nes	107909512266
Malt, not roasted	241421595309
Malt, roasted	11105138773
Mandarin, clementine & citrus hybrids, fresh or dried	59319371533
Manganese dioxide	1184691350
Manganese ores, concentrates, iron ores >20% Manganes	747962505109
Manganese oxides other than manganese dioxide	814231526
Manganites, manganates and permanganates of metals	89758800
Manicure or pedicure preparations	2021030940
Manioc (cassava) starch	39997935158
Manioc (cassava), fresh or dried	114950685728
Mannitol	31309860
Maple sugar and maple syrup	2195638812
Marble and travertine in blocks etc.	88793278423
Marble and travertine, crude or roughly trimmed	86032999839
Marble granules, chipping and powder	96097188996
Margarine, except liquid margarine	27400123577
Marine mammal fats, oils, etc. not chemically modifie	92643573
Mastics, painters' fillings	37504421634
Mate	2134533884
Meat and edible meat offal cured, flours, meals nes	8009403907
Meat and edible offal nes fresh, chilled or frozen	2730240702
Meat, meat offal and blood, prepared or preserved, ne	2347580139
Medical dressings etc except those with adhesive laye	10919022350
Medical dressings etc. having an adhesive layer	3316559846
Medicaments nes, formulated, in bulk	4352536481
Medicaments nes, in dosage	78769357970
Melamine	1582964976
Melons (including watermelons), fresh	60530928916
Menthol	65204555
Mercury	12003072
Metal bases, oxides, hydroxides, peroxides, nes	850774295
Metallic aluminates	194573349
Metallic molybdates	53167417
Metallic salts of inorganic acids nes, except azides	357424643
Metallic tungstates (wolframates)	16059795
Methacrylic acid esters	2828356724
Methacrylic acid, salts	471431902
Methanal (formaldehyde)	2449233470
Methionine	849291719
Methyl alcohol	28731788480
Methylamine, di- or trimethylamine, salts	405064222
Methyloxirane (propylene oxide)	7705686509
Mica in crude form, sheets and splittings	1604886373
Mica powder	3917424577
Mica waste	168012599
Milk and cream nes sweetened or concentrated	14090890508
Milk and cream not concentrated nor sweetened < 6% fa	37747282282
Milk and cream powder sweetened < 1.5% fat	6547398946
Milk and cream powder unsweetened < 1.5% fat	78801891423
Milk and cream unsweetened, concentrated	38700200052
Milk not concentrated nor sweetened 1-6% fat	273691569313
Milk not concentrated nor sweetened < 1% fat	51425191094
Milk powder < 1.5% fat	82716362298
Millet	16430608313
Mineral and aerated waters not sweetened or flavoured	229945748616
Mineral substances, nes	161961030408
Mineral waxes nes	45488093415
Mixed odoriferous substances - food & drink industrie	13607343489
Mixed odoriferous substances - industrial use nes	8598400908
Mixed xylene isomers	3750615405
Mixes and doughs for bread, pastry, biscuits, etc.	56759556474
Mixtures of edible nuts, dried and preserved fruits	592940590
Mixtures of juices not fermented or spirited	16404917377
Mixtures of spices	1400086984
Model paste, dental paste and wax, etc.	2942627194
Molasses, except cane molasses	89940276672
Molluscs and shellfish nes, prepared or preserved	14251571936
Molybdenum concentrates, roasted	8158882223
Molybdenum ores and concentrates except roasted	5270764381
Molybdenum oxides and hydroxides	59523491
Mono- or di-sodium phosphates	138424134
Mono-, di-, tri-chloroacetic acids, salts & esters	492027388
Monoalkyl ethers of ethylene, diethylene glycol, nes	660903438
Monoammonium phosphate & mix with diammonium, <=10 kg	270772098053
Monobutyl ethers of ethylene and diethylene glycol	1517243688
Monoethanolmine, salts	1246733059
Monomethyl ethers of ethylene and diethylene glycol	184955938
Monophenols nes	357324582
Monumental or building stone nes, porphyry and basalt	22686545680
Mosses and lichens for bouquets, ornamental purposes	638867829
Mucilages & thickeners, from locust bean, guar seeds	15215917826
Mucilages and thickeners nes	5232385649
Mullite	3494264676
Multi-halogen derivatives of acyclic hydrocarbons	765711773
Mushroom spawn	398705054
Mushrooms and truffles, dried, not further prepared	1881128772
Mushrooms, fresh or chilled	5301423424
Mushrooms, prepared or preserved, not in vinegar	15331940036
Mussels, frozen, dried, salted or in brine	526589069
Mussels, shelled or not, live, fresh or chilled	1575715711
Mustard flour or meal and prepared mustard	6546646236
Mustard seeds	10090991879
N-butyl acetate	1873994875
N-butyl alcohol	3453876545
Naphthalene	32058293715
Naphthols, salts	14664434
Naphthylamines, derivatives, salts thereof	12387645
Natural barium carbonate (witherite)	94032918
Natural barium sulphate (barytes)	75914299125
Natural borates etc nes, natural boric acid (<85%)	14450103037
Natural calcium phosphates, ground	118016368335
Natural calcium phosphates, unground	209119316128
Natural cryolite, natural chiolite	148591964
Natural gas in gaseous state	10696575625293
Natural gas, liquefied	5297769728104
Natural graphite in powder or flakes	8063177030
Natural graphite, except powder or flakes	5275767915
Natural gum, resin, gum-resin, balsam, not gum arabic	6345071671
Natural magnesium carbonate (magnesite)	7088630802
Natural micaceous iron oxides	223816431
Natural milk products nes	12430686348
Natural sands nes, except sand for mineral extraction	1040130770682
Natural sodium borates and concentrates	1593390912
Natural steatite, crushed or powdered	30934768094
Natural steatite, not crushed or powdered	17798361199
Natural uranium, its compounds, mixtures	5926421
Nickel chloride	74971135
Nickel ores and concentrates	1137535833873
Nickel oxides and hydroxides	113675085
Nickel sulphates	117175519
Nicotine, salts, in bulk	181766
Niobium, tantalum and vanadium ores and concentrates	4937362559
Nitrated, nitrosated hydrocarbons	1331416694
Nitrates of metals except potassium and bismuth	2086715596
Nitric acid, sulphonitric acids	8820747401
Nitrile-function compounds, nes	944845825
Nitrites of metals	293024098
Nitrogen	5869746506
Nitrogen-phosphorus-potassium fertilizers, pack >10kg	635892278043
Nitrogenous fertilizers, mixes, nes, pack >10 kg	36977847845
Non-alcoholic beverages nes, except fruit, veg juices	176544725542
Non-ionic surface active agents	51599702078
Non-refractory surfacing preparations nes	112254433314
Nutmeg	674906848
Nuts edible, fresh or dried, nes	5310910055
Nuts, seeds & mixes, otherwise prepared or preserved	8680904916
O-,M-,P-phenylenediamine,diaminotoluenes, derivs,salt	1131409360
O-acetylsalicylic acid, its salts & esters	37363457
O-xylene	3230823454
Oak or chestnut tanning extract	36079470
Oat groats or meal	692386987
Oats	143420226681
Oats, hulled, pearled, sliced or kibbled	3866009195
Oats, rolled or flaked grains	10598356972
Octanol(octyl alcohol), isomers	1427059734
Octopus, frozen, dried, salted or in brine	2770143684
Octopus, live, fresh or chilled	274198478
Octylphenol, nonylphenol and isomers, salts thereof	228212591
Oestrogens and progestogens, in bulk	1470271
Oil seeds and oleaginous fruits, nes	24031550915
Oils petroleum, bituminous, distillates, except crude	19216117424056
Oleic acid	2796323850
Oleic,linoleic or linolenic acids, salts & esters	369214141
Olive oil, fractions, blends, not chemically modified	2085763677
Olive oil, fractions, refined, not chemically modifie	5039097861
Olive oil, virgin	15599051116
Olives, prepared or preserved, not frozen/vinegar	15818553856
Olives, provisionally preserved	1647453361
Onions and shallots, fresh or chilled	77704647915
Onions prepared or preserved by vinegar	143182887
Onions, dried, not further prepared	2398574355
Onions, provisionally preserved	110061585
Opacifying preparations, x-ray, diagnostic reagents	1086875287
Opium alkaloids, their derivs, in bulk, salts thereof	3490152
Opium sap	82692287
Oral & dental hygiene preparations, except dentifrice	5192115379
Orange juice, frozen, not fermented or spirited	46350045245
Orange juice, not fermented, spirited, or frozen	99275707040
Oranges, fresh or dried	107787808252
Organic compounds, nes	106793563
Organic derivatives of hydrazine or of hydroxylamine	128604304
Organic surface-active agents, nes	12551057939
Organic surfactant washing, cleaning preparations nes	78293046587
Organo-inorganic compounds, nes	6738035110
Organo-sulphur compounds, nes	4212796563
Ornamental fish, live	181792704
Orthophthalic acid esters, nes	828118126
Ossein and bones treated with acid	3382285212
Other clays(except expanded clay for insulation)	62727957235
Other fodder and forage products, roots, etc.	138816315959
Oxalic acid, its salts & esters	140366341
Oxides of boron, boric acids	2540126521
Oxirane (ethylene oxide)	1875260625
Oxygen	7928293032
Oysters	526012018
P-xylene	4420859229
Paints and varnishes nes, water pigments for leather	4209521315
Palm hearts, otherwise prepared or preserved	1839386538
Palm kernel & babassu oil, fractions, simply refined	16550483407
Palm kernel or babassu oil, crude	28276187943
Palm nut or kernel oil cake and other solid residues	245110659228
Palm nuts and kernels	2774511546
Palm oil or fractions simply refined	306779033588
Palm oil, crude	235208919492
Palmitic acid, stearic acid, their salts & esters	877330641
Papaws (papayas), fresh	3162639275
Paraffin wax containing <0.75% oil	41424282520
Paraformaldehyde	302256697
Pasta except uncooked or stuffed	39654704173
Peaches, nectarines, fresh	31785885205
Peaches, otherwise prepared or preserved	22421198565
Pears and quinces, fresh	56198949385
Pears, otherwise prepared or preserved	4472694667
Peas dried, shelled	106595693791
Peas, frozen, uncooked steamed or boiled	7707066791
Peas, prepared or preserved, not frozen/vinegar	6099749691
Peas, shelled or unshelled, fresh or chilled	4543244690
Peat (including peat litter)	279332233008
Pebbles, gravel, broken & crushed stone for aggregate	2284243566470
Pectic substances, pectinates, pectates	1811060816
Peel of citrus fruit or melons	673772462
Penicillins and streptomycins, derivs, in dosage	2564443375
Penicillins or streptomycins and derivatives, in bulk	244220332
Penicillins, derivatives, in bulk, salts	164994136
Pentaerythritol	437965853
Pentanol, isomers	29131859
Pepper of the genus Piper, crushed or ground	1130653380
Pepper of the genus Piper, whole	7046132503
Peppers (Capsicum, Pimenta) fresh or chilled	19290815580
Peptones, proteins and derivatives, nes, hide powder	609606881
Perchlorates, bromates & per-,iodates & per- of metal	96846974
Perfumed bath salts and other bath preparations	11861472482
Perfumery, cosmetic or toilet preparations, nes	10475778407
Perfumes and toilet waters	12620218760
Peroxides of sodium or potassium	16881485
Peroxoborates (perborates) of metals	312613804
Peroxosulphates (persulphates) of metals	327057992
Personal deodorants and antiperspirants	9297690591
Petroleum bitumen	459572891967
Petroleum coke, calcined	172470763525
Petroleum coke, not calcined	819925412430
Petroleum gases & gaseous hydrocarbons nes, liquefied	175570406984
Petroleum gases and gaseous hydrocarbons nes, as gas	225840451400
Petroleum jelly	12874807869
Petroleum lubricating greases	4095841415
Petroleum lubricating oils	35630488958
Petroleum naphtha	57355196576
Petroleum oil used in road building	24233844194
Petroleum oils and products nes	155363002076
Petroleum oils, oils from bituminous minerals, crude	46002412921988
Petroleum spirit except aviation or motor fuel	211391606070
Petroleum spirit for motor vehicles	195253640738
Petroleum spirit-type fuel	15335393973
Phenazone (antipyrin), derivatives	14784374
Phenol (hdroxybenzene), salts	15662505732
Phenol-alcohols	12755730
Phenols	1717868565
Phenylacetic acid, its salts & esters	2082016
Phenylglycolic acid, its salts & esters	69476
Phosphates of metals nes	388308073
Phosphatic fertilizers, mixes, nes, pack >10kg	67405288065
Phosphides of copper containing > 15% phosphorous	2490812
Phosphides of other metals or of non-metals	7744957
Phosphinates and phosphonates	161801939
Phosphoric acid and polyphosphoric acids	18599600875
Phosphoric esters, their salts and derivatives	337493305
Phosphorus	442709342
Phthalic anhydride	3165540806
Pig and poultry fat, unrendered	18683788370
Pigment, opacifier, colours etc for ceramics or glass	3019778889
Pigments and preparations based on cadmium compounds	45054822
Pigments and preparations based on chromium compounds	1434712304
Pigments and preparations based on hexacyanoferrates	98276248
Pigments and preparations based on titanium dioxide	66782067820
Pigments etc based on zinc sulphide, lithophone	3148232353
Pigments for paints, dyes, etc packaged for retail	4175652226
Pineapple juice, not fermented or spirited	9797374526
Pineapples, fresh or dried	58703643771
Pineapples, otherwise prepared or preserved	15539730071
Pistachios, fresh or dried	6453439492
Pitch	32214099217
Pitch coke	13745731481
Pituitary anterior hormones and derivatives, in bulk	144295
Plaice, fresh or chilled, whole	596148626
Plaice, frozen, whole	1814882594
Plants & parts, pharmacy, perfume, insecticide use ne	20626405161
Plants, live (including their roots),nes	126728174519
Plasters (calcined gypsum or calcium sulphate) etc	36266916968
Plums, sloes, fresh	12196130145
Polishes etc. for coachwork, except metal polishes	1797002582
Polishes, creams and similar preparations, nes	5705043328
Polishes, creams etc. for footwear or leather	2264930977
Polishes, creams etc. for maintenance of woodwork	3014663963
Polyester based paints, varnishes, non-aqueous medium	13935024614
Polyhydric acyclic alcohols nes	111042253
Polymer based paint, varnish in non-aqueous medium ne	33099542275
Polymer based paints & varnishes nes, aqueous medium	14286060446
Polyphenols nes	209174883
Polyphosphates of metals except sodium triphosphate	1530100573
Poppy seeds	2155042105
Portland cement, other than white cement	1126371948579
Portland cement, white or white artificially coloured	77910326078
Potassic fertilizers, mixes, nes, pack >10 kg	112405517839
Potassium carbonates	572532138
Potassium chloride, in packs >10 kg	1428899089838
Potassium dichromate	3089221
Potassium hydroxide (caustic potash)	2760152133
Potassium nitrate	4083762237
Potassium phosphates	550504922
Potassium silicates	102609117
Potassium sulphate, in packs >10 kg	90247020623
Potato flakes, granules and pellets	9491530067
Potato flour or meal	3272915521
Potato starch	31482575121
Potatoes seed, fresh or chilled	47280220605
Potatoes, dried, not further prepared	64685168
Potatoes, fresh or chilled except seed	166572805659
Potatoes, frozen, uncooked steamed or boiled	2944251845
Potatoes, prepared or preserved, not frozen/vinegar	17568241379
Potatoes, prepared, frozen	94534903910
Poultry cuts & offal, except livers, fresh or chilled	29143978728
Poultry livers, domestic, frozen	101331324
Poultry, domestic, whole, fresh or chilled	12746138265
Poultry, live except domestic fowls, < 185 grams	511796634
Poultry, live except domestic fowls, > 185 grams	5218139155
Powders, for skin care and make-up	1775379207
Pre-shave, shaving and after shaving preparations	4658324080
Precious metal compounds except gold, silver, amalgam	4757419
Precious metal ores and concentrates except silver	15976923532
Prepared driers	1009484662
Printing ink, black	4834778787
Printing ink, other than black	20225450065
Processed animal, vegetable oils, industrial preps ne	29720478699
Products of tobacco, substitute nes, extract, essence	4255224808
Propane, liquefied	1043821167520
Propene (propylene)	24093580797
Propionic acid, its salts & esters	1562720415
Propyl alcohol and isopropyl alcohol	5063669367
Propylene glycol (propane-1,2-diol)	1880673979
Protein concentrates and textured protein substances	18211601365
Provitamins, unmixed	3100165
Prunes, dried	4754195224
Pumice stone, worked	3597771015
Pumice stones, crude or in irregular pieces	11230718664
Pyrethrum, roots containing rotenone, extracts	17642970
Pyridine, salts	34138196
Quarternary ammonium salts and hydroxides, nes	648430387
Quartz (other than natural sands)	16870080424
Quartzite, crude or roughly trimmed	5736786749
Quartzite, slabs etc.	9866234776
Quebracho tanning extract	1953519002
Quicklime	67864956883
Quinine, salts, in bulk	788410
Quinones other than anthraquinone	26367957
Rabbit or hare meat, offal, fresh, chilled or frozen	1940397476
Radio-actives nes, their mixtures and compounds	22098107
Rape or colza seed oil-cake and other solid residues	327476453689
Rape or colza seeds	520244902598
Rare gases other than argon	230599152
Rare-earth metals, scandium and yttrium	42289538
Rasp-, mul-berries, etc (uncooked, steam, boil),froze	9060975255
Raspberry, blackberry, mulberry and loganberry, fresh	1860205613
Rattan used primarily for plaiting	4135569648
Raw sugar, beet	21514914446
Raw sugar, cane	1160746498832
Raw vegetable materials for dyeing or tanning	1166306399
Reactive dyes and preparations based thereon	3427153191
Red lead and orange lead	87578018
Refined ground-nut oil not chemically modified	2033018511
Refined soya-bean oil, not chemically modified	44067595528
Refined sugar, in solid form, flavoured or coloured	17197490155
Refined sugar, in solid form, nes, pure sucrose	894957739729
Rennet and concentrates thereof	23962458
Residues of petroleum oils etc. nes	79078975025
Residues of starch manufacture and similar residues	350805011400
Resinoids	138050312
Resorcinol, salts	181583484
Rhododendrons and azaleas	1649135316
Rice bran, sharps, other residues	10395283383
Rice flour	2178565960
Rice groats or meal	220233466
Rice in the husk (paddy or rough)	117727521806
Rice, broken	160774608699
Rice, husked (brown)	127210280100
Rice, semi-milled or wholly milled	955484982584
Roasted iron pyrites	54803931630
Rock lobster and other sea crawfish not frozen	444661687
Rock lobster and other sea crawfish, frozen	493261802
Room perfuming or deodorizing preparations, nes	8724100492
Roses	1899959636
Rum and tafia	10213695888
Rusks, toasted bread and similar toasted products	9497764914
Rutoside (rutin), derivatives, in bulk	8006673
Rye	92663963901
Rye ergot alkaloids, derivatives, in bulk, salts	5090079
Rye flour	2672860227
Saccharin, salts	35681467
Safflower seeds	2614435423
Saffron	45370224
Salicylic acid esters, nes, salts	29151004
Salicylic acid, salts	43550284
Salmon Atlantic or Danube, frozen, whole	1622283575
Salmon fresh or chilled, whole	14051234960
Salmon prepared or preserved, not minced	2502623381
Salmon, Pacific, frozen, whole	5133463552
Salmon, smoked, including fillets	720290849
Salmonidae, nes,frozen, whole	640570344
Salmonidae, not trout or salmon,fresh or chilled whol	470421037
Salt (sodium chloride) including solution, salt water	823766031738
Salts & esters of citric acid	826533825
Salts & esters of tartaric acid	162558170
Salts of formic acid	616051200
Salts of oxymetallic or peroxometallic acids nes	223355878
Sandstone, crude or roughly trimmed	1315326046
Sandstone, merely cut into blocks etc	10592531516
Sardine, brisling, sprat prepared/preserved,not mince	15152035464
Sardines,brisling,sprats, fresh or chilled, whole	1298438223
Sardines,brisling,sprats, frozen, whole	9027635720
Saturated acyclic hydrocarbons	5452348112
Saturated acyclic monocarboxylic acids, derivs, nes	2274192544
Saturated monohydric acyclic alcohols nes	1420541731
Sauces nes, mixed condiments, mixed seasoning	106279400876
Sauerkraut, prepared or preserved, not frozen/vinegar	169428680
Sausages, similar products of meat, meat offal & bloo	33060488543
Scallops other than live, fresh or chilled	1810081465
Scallops, live, fresh or chilled	403882539
Scouring pastes and powders and other scouring preps	7284396846
Sea bass, frozen, whole	113932858
Seaweeds and other algae,	12765654537
Seed, Kentucky blue grass, for sowing	644436590
Seed, Timothy grass, for sowing	214261154
Seed, beet, except sugar, for sowing	69939113
Seed, clover, for sowing	1500671549
Seed, fescue, for sowing	2569274489
Seed, flower, for sowing	170426007
Seed, forage plants, for sowing nes	8884277019
Seed, fruits and spores for sowing, nes	1560645087
Seed, lucerne (alfalfa), for sowing	1629963165
Seed, rye grass, for sowing	4855967501
Seed, sugar beet, for sowing	1688453690
Seed, vegetable, nes for sowing	3648105762
Selenium	13511695
Semen bovine	56829390
Sesame oil or fractions not chemically modified	773629657
Sesamum seeds	33558831187
Shea nuts (karite nuts)	565983106
Sheep carcasses and half carcasses, fresh or chilled	1003885405
Sheep carcasses and half carcasses, frozen	967955031
Sheep cuts, bone in, fresh or chilled	2996045562
Sheep cuts, bone in, frozen	9926323440
Sheep cuts, boneless, fresh or chilled	1108972310
Sheep cuts, boneless, frozen	4469431107
Sheep, goat, ass, mule, hinnie edible offal, frozen	1747023844
Sheep, goat, ass, mule, hinnie offal, fresh or chille	235365533
Sheep, live	23345307612
Shrimps and prawns, frozen	27616771341
Shrimps and prawns, not frozen	1611521105
Shrimps and prawns, prepared or preserved	12778443727
Silica sands and quartz sands	458351160686
Silicates of sodium other than metasilicates	2754010771
Siliceous fossil meals and earths	6787910170
Silicon carbide	2542824016
Silicon dioxide	2837024506
Silicon, <99.99% pure	6450885469
Silicon, >99.99% pure	162351438
Silver compounds other than silver nitrate	7561261
Silver nitrate	15678113
Silver ores and concentrates	8184525268
Single fruit, veg juice nes, not fermented or spirite	16910704391
Skipjack,stripe-bellied bonito, frozen, whole	5531658968
Skipjack,stripe-belly bonito, fresh or chilled, whole	13848468
Slag and ash nes, including seaweed ash (kelp)	301791069268
Slaked lime	16156903924
Slate	5902364649
Smoked fish & fillets other than herrings or salmon	1510345528
Snails, edible (except sea snails)	507218155
Soaps for purposes other than toilet soap, solid	20074217581
Soaps nes	33589657155
Soaps, for toilet use, solid	39446585757
Sodium	54285158
Sodium acetate	125127115
Sodium bicarbonate	4061735423
Sodium chlorate	1275167739
Sodium dichromate	580321489
Sodium hexafluoroaluminate (synthetic cryolite)	474641788
Sodium hydroxide (caustic soda) in aqueous solution	158950861322
Sodium hydroxide (caustic soda) solid	6162010972
Sodium metasilicates	516369941
Sodium nitrate, in packs >10 kg	23450944757
Sodium sulphates other than disodium sulphate	1494459623
Sodium sulphides	1694107096
Sodium sulphites	2362431859
Sodium triphosphate	3691256678
Sole, fresh or chilled, whole	242666431
Sole, frozen, whole	239705724
Soups and broths and preparations thereof	35839616580
Soya bean flour or meal	43894263797
Soya beans	2274297329974
Soya sauce	12516732618
Soya-bean oil crude, whether or not degummed	249663809647
Soya-bean oil-cake and other solid residues	2702830560069
Spent fuel elements of nuclear reactors	682922
Spices nes	3770180623
Spinach fresh or chilled	1497453743
Spinach, frozen, uncooked steamed or boiled	4634832779
Spirits obtained by distilling grape wine, grape marc	16467396284
Sponges, natural, of animal origin	36500457
Stamping foils	969488781
Starches except wheat, maize, potato, manioc	5969856656
Stearic acid	15613900666
Sterols and inositols	26990280
Strawberries provisionally preserved	42760357
Strawberries, (uncooked steamed or boiled), frozen	10203357809
Strawberries, fresh	12537405897
Strawberries, otherwise prepared or preserved	3130415111
Streptomycins, derivatives, in bulk, salts	2529796
Strontium and barium	3877134
Strontium carbonate	147018316
Strontium oxide, hydroxide and peroxide	2911092
Stuffed pasta	16152378749
Styrene	21453891796
Sugar beet	33706299606
Sugar cane	5789356108
Sugar confectionery not chewing gum, no cocoa content	110352222708
Sugar nes, invert sugar, caramel and artificial honey	48079055527
Sugars, chem pure, their ethers, esters, salts in bul	708971721
Sulphates of metals nes	4993705516
Sulphides of metals nes, polysulphides of metals	114304381
Sulphides of non-metals except carbon disulphide	146163272
Sulphites of metals other than sodium	367676657
Sulpho- derivs of phenols or phenol-alcohols, & salts	12038063
Sulphonamides in bulk	157588777
Sulphonated hydrocarbons, salts and ethyl esters	962152623
Sulphur dioxide	242532749
Sulphur, crude or unrefined	388433583565
Sulphur, sublimed or precipitated, colloidal sulphur	974272196
Sulphuric acid, oleum	54489984029
Sunflower or safflower oil,fractions simply refined	42229009892
Sunflower seed oil-cake and other solid residues	251346823152
Sunflower seeds	102078524070
Sunflower-seed or safflower oil, crude	85087961215
Superphosphates, in packs >10 kg	211180416444
Suture materials, sterile surgical and dental goods	644374083
Sweet biscuits, waffles and wafers	120804593662
Sweet corn, frozen, uncooked steamed or boiled	4293577056
Sweet corn, prepared or preserved, not frozen/vinegar	11083605268
Sweet potatoes, fresh or dried	5166118778
Swine carcasses and half carcasses, fresh or chilled	34349940011
Swine carcasses and half carcasses, frozen	4366608644
Swine cuts, fresh or chilled, nes	62209631211
Swine cuts, frozen nes	97405952214
Swine edible offal, fresh or chilled	8026183311
Swine edible offal, frozen except livers	55135132676
Swine hams & cuts thereof, prepared or preserved	6151030181
Swine hams, shoulders & cuts bone in, fresh or chille	40525869471
Swine livers, frozen	2576739742
Swine meat or offal nes, prepared,preserved, not live	16853420077
Swine meat, salted/dried/smoked not ham/shoulder/bell	9274664411
Swine shoulders & cuts thereof, prepared or preserved	3572676917
Swine, live except pure-bred breeding < 50 kg	15285404315
Swine, live except pure-bred breeding > 50 kg	53246094604
Swine, live pure-bred breeding	1475413797
Synthetic organic colouring matter nes	5776554023
Synthetic organic fluorescent brightening agents	6036023836
Synthetic organic pigments and preps based thereon	13603291889
Synthetic organic products used as luminophores	914374798
Synthetic organic tanning substances	6796469796
Tall oil fatty acids	3842079195
Tapioca and tapioca substitutes	3800905753
Tar from coal, lignite or peat, other mineral tars	36343994935
Tarred macadam	14195348706
Tartaric acid	228258901
Tea and mate extracts, essences and concentrates	10973279128
Tea, black (fermented or partly) in packages < 3 kg	8487050048
Tea, black (fermented or partly) in packages > 3 kg	57089773242
Tea, green (unfermented) in packages < 3 kg	3414873856
Tea, green (unfermented) in packages > 3 kg	4792799555
Terephthalic acid, its salts	13122325091
Terpineols	4464327
Tetrachloroethylene (perchloroethylene)	621803536
Tetracyclines, derivatives, in bulk, salts	38614791
Tetrahydrofuran	594063294
Theophylline and aminophylline, derivs, in bulk, salt	4402793
Thiocarbamates and dithiocarbamates	880236268
Thiophosphoric esters(phosphorothioates),salts,derivs	39022478
Thiosulphates of metals	585376788
Thiuram mono-, di- or tetra-sulphides	215380802
Thorium ores and concentrates	188239650
Thyme and bay leaves	226375781
Tin chlorides	1408364
Tin ores and concentrates	8957966739
Titanium ores and concentrates	311970426430
Titanium oxides	1308499514
Tobacco refuse	19163214615
Tobacco, unmanufactured, not stemmed or stripped	30185747986
Tobacco, unmanufactured, stemmed or stripped	74296502569
Toluene	4346683573
Toluidines, derivatives, salts thereof	586258485
Toluole	10060894872
Tomato juice not fermented or spirited	1644722079
Tomato ketchup and other tomato sauces	47505355219
Tomatoes nes, prepared or preserved, not in vinegar	48837566111
Tomatoes, fresh or chilled	52962249978
Tomatoes, whole/pieces, prepared/preserved, no vinega	22534165580
Trees, edible fruit or nut, shrubs and bushes	4376678658
Triammonium phosphate	45383
Trichloroethylene	183648227
Triethanolamine, salts	1069919547
Trimethylolpropane	200574330
Trisodium phosphate	75412692
Trout, fresh or chilled, whole	542309674
Trout, frozen, whole	1821182600
Trout, live	369531172
Truffles, fresh or chilled	554700055
Truffles, prepared or preserved, not in vinegar	100552430
Tuna nes, fresh or chilled, whole	382997808
Tuna(albacore,longfin) fresh or chilled, whole	165578400
Tuna(yellowfin) fresh or chilled, whole	168242389
Tuna, skipjack, bonito, prepared/preserved, not mince	32696689158
Tunas nes, frozen, whole	1724761606
Tunas(albacore,longfin), frozen, whole	806215480
Tunas(yellowfin) frozen, whole	5075978707
Tung oil or fractions not chemically modified	556139286
Tungsten ores and concentrates	1540883967
Turkey cuts & offal, except livers, frozen	14928673843
Turkey meat, offal prepared or preserved, except live	6393438178
Turkeys, domestic, whole, frozen	1083807218
Turmeric (curcuma)	5943487500
Ultramarine and preparations based thereon	635828926
Uncooked egg pasta not stuffed or prepared	13981739259
Uncooked pasta, not stuffed or prepared, without eggs	126862435639
Undenatured ethyl alcohol > 80% by volume	140685844218
Unroasted iron pyrites	7162118368
Unsaturated acyclic hydrocarbons nes	8325960194
Unsaturated acyclic monocarboxylic acids, derivatives	157178681
Unsaturated monohydric acyclic alcohols nes	83292049
Uranium (depleted U235), thorium compounds, products	5602867
Uranium (enriched U235), plutonium compounds, alloys	9956907
Uranium ores and concentrates	1008713073
Urd,mung,black or green gram beans dried shelled	7336560213
Urea, including aqueous solution in packs >10 kg	1231902308408
Urea-ammonium nitrate mixes in solution, pack >10 kg	196053810589
Ureines, derivatives, salts thereof	52957902
Vaccines, foot and mouth disease, veterinary use	1623013
Vaccines, human use	792070783
Vaccines, veterinary use, except foot and mouth	694802748
Vanadium oxides and hydroxides	90004506
Vanilla beans	201759771
Vanillin(4-hydroxy-3-methoxybenzaldehyde)	15215402
Vat dyes and preparations based thereon	1703303038
Veg fats, oils nes, fractions, not chemically modifie	9408347825
Veg fats, oils or fractions hydrogenated, esterified	39496446616
Veg nes, mixes, prepared/preserved, not frozen/vinega	37182494682
Veg, fruit, nuts nes prepared or preserved by vinegar	12928100596
Vegetable alkaloids nes, salts, ethers, esters in bul	6257574
Vegetable hair used as stuffing or padding	19351159
Vegetable material nes used as stuffing	169539311
Vegetable material nes used in brooms or brushes	1111573672
Vegetable materials nes, used primarily for plaiting	4477152852
Vegetable oil-cake and other solid residues nes	68576015315
Vegetable products nes	53470332781
Vegetable products nes for human consumption	11749709213
Vegetable saps and extracts nes	6003158201
Vegetable tanning extracts nes, tannins, salts, deriv	14750250021
Vegetable wastes and residues nes for animal feed	195245862383
Vegetable waxes except triglycerides	1280447501
Vegetables nes & mixtures, dried, not further prepare	9540004689
Vegetables nes and mixtures provisionally preserved	7009078443
Vegetables nes and mixtures, prepared, frozen	7437975949
Vegetables, fresh or chilled nes	34658743639
Vegetables, frozen nes, uncooked steamed or boiled	41749170060
Vermiculite, perlite and chlorites, unexpanded	33990225941
Vermouth and other flavoured grape wines - pack < 2l	8187200493
Vermouth and other flavoured grape wines - pack > 2l	2947327577
Vinegar and substitutes for vinegar from acetic acid	11988585213
Vinyl acetate	11497171080
Vinyl chloride (chloroethylene)	1545897779
Vitamin B1, derivatives, unmixed	18521087
Vitamin B12, derivatives, unmixed	7665216
Vitamin B2, derivatives, unmixed	20876656
Vitamin B3 & B5, D-or DL-panthothenic acid,derivative	76237386
Vitamin B6, derivatives, unmixed	11832762
Vitamin C, derivatives, unmixed	252731610
Vitamin E, derivatives, unmixed	199638521
Vitamin concentrates, intermixtures of vitamins	193939974
Vitamins A, derivatives, unmixed	33447142
Vitamins nes, derivatives, unmixed	200850359
Vitamins, derivatives,in dosage	4060425030
Vitrifiable enamels, glazes etc for ceramics and glas	9771121953
Walnuts in shell, fresh or dried	3059080429
Walnuts, fresh or dried, shelled	2541577044
Washing and cleaning preparations, retail	276008418099
Waste, scale, dross, slag of iron or steel industry	261274949095
Wattle tanning extract	1694119107
Whalebone, horns, etc unworked or simply prepared nes	1971214304
Wheat bran, sharps, other residues	181919640726
Wheat except durum wheat, and meslin	5452684784869
Wheat gluten	20276208902
Wheat meal	22986042469
Wheat or meslin flour	292083985987
Wheat pellets	3136484589
Wheat, starch	15536707513
Whey	100474363875
Whiskies	30725072638
White spirit	6093858064
Wine lees, argol	1611909396
Witloof chicory, fresh or chilled	1663582426
Wool grease, crude	282195309
Xylenols, salts	120371748
Xylole	42693146103
Yeasts, active	28330678863
Yeasts, inactive, dead unicellular organisms nes	10873691401
Yogurt	39757374703
Zinc chloride	55910589
Zinc ores and concentrates	488838974244
Zinc oxide and peroxide	3368689205
Zinc sulphate	453014233
Zinc sulphide	33206693
Zirconium ores and concentrates	69002823392
ores and concentrates nes	16437359627
refined sulphur, not sublimate, precipitate, colloida	1628423479
