@article{artigo1,
    title = "Médias Móveis Day Trade - Quais as Médias Móveis Mais Usadas?",
    journal = "Admiral Markets",
    DOI = "https://admiralmarkets.com/pt/educacao/aprender-trading/indicadores-trading/indicador-media-movel"
}
@article{artigo2,
    title = "O que é o Índice Bovespa?",
    journal = "Estadão eInvestidor",
    DOI = "https://einvestidor.estadao.com.br/investimentos/o-que-e-o-indice-bovespa#:~:text=O\%20Ibovespa\%20é\%20o\%20principal,procura\%20dos\%20investidores\%20pelas\%20ações."
}
@article{artigo3,
    title = "Entenda quais são os sinais de reversão de tendência",
    journal = "Ativa investimentos",
    DOI = "https://blog.ativainvestimentos.com.br/reversao-de-tendencia/"
}
@article{artigo4,
    title = "Dívida Bruta: Fator importante para a saúde financeira de um negócio",
    journal = "SUNO",
    DOI = "https://www.suno.com.br/artigos/divida-bruta/"
}
@article{artigo5,
    title = "Você sabe o que é o fluxo de caixa de investimentos?",
    journal = "SUNO",
    DOI = "https://www.suno.com.br/artigos/fluxo-caixa-investimentos/"
}
@article{artigo6,
    title = "Conheça o Coeficiente Beta e como calcular",
    journal = "Topinvest",
    DOI = "https://www.topinvest.com.br/conheca-o-coeficiente-beta-e-como-calcular/"
}