
<html lang="en">

	<head>
	
		<title>Ingredient</title>
		
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/category.css')}}">
		
		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>

	</head>
	
	<body>

		<div id="cat_header" class="">
		
			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/#categories';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>

			<p id="category_name"> </p>
				
		</div>

 		<div id="structure"> </div>


 		<div id="recommend"> 	
	
		
 		</div>


		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>


		{% for item in data %}

			<script type="text/javascript">
					
				var category = '{{item.name}}';

				var content_arr = [];

			</script>

		{% endfor %}


		{% for item in content %}

			<script type="text/javascript">
					
				var _content_arr = {

					'description': '{{item.description}}',
					'how_to_cook': '{{item.how_to_cook}}', 
					'list_of_ingredients': '{{item.list_of_ingredients}}',
					'receipe_photo': '{{item.receipe_photo}}',
					'recipe_name': '{{item.receipe_name}}',
					'folder_name': '{{item.folder_name}}',
					'section': '{{item.section}}'	
				
				};

				content_arr.push(_content_arr);

			</script>

		{% endfor %}

		<script type="text/javascript" src="{{url_for('static', filename='js/category.js')}}"></script>


	</body>

</html>