<html lang="en"> 

	<head>
	
		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/receipe.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/createRecipe.css')}}">

		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>
	
	</head>
	
	<body>

		<div id="rec_header" class="header">

			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>
	
		</div>
		<div id="structure"> </div>
		<br><br><br><br><br>

		<div id="main"> 

			<p id="header" class="_header"> Create a Recipe! </p>

			<p id="r_name" class="side_content"> Recipe Name: </p>
			<input type="text" id="i_recipe_name" class="lefty">
			

			<p id="r_select" class="side_content"> Recipe Class: </p>
			<input type="text" id="i_select" class="lefty" placeholder="change to select">
			
			<p id="r_description" class="side_content"> Recipe Description: </p>
			<textarea id="i_recipe_description" class="boxy"></textarea> 
			
			<p id="r_how_to_cook" class="side_content"> Recipe's <i> How-to-Cook: </i> </p>
			<textarea id="i_recipe_how_to_cook" class="boxy"></textarea> 
			
			<div id="my_rec" class="drop-area">

				<h3 class="drop-text"> Drag and Drop an Image of the Receipe </h3>

			</div>

			<div id="ing_list">
					
				<p id="next_ing" class="side_content"> Recipe Ingredients: </p>
				<label for="next_ing"> 
				<button id="addy" class="memo_addy">
						<img id="plus" src="{{url_for('static', filename='photos/plus.png')}}">
				</button>
				</label>

				<div class="pushed">
					
					<p class="push_ingredient">Ingredient 1: </p>
					<label for="push_ingredient"> <input type="text" id="ing1"> </label>
					
					

				</div>

			</div>

			<button id="fin_create" class="fin"> Save List! </button>

		</div>

		<br><br><br>
		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>

		<script type="text/javascript">
				
		</script>
		<script type="text/javascript"  src="{{url_for('static', filename='js/createRecipe.js')}}"></script>

	</body>

</html>