
<html lang="en">
	
	<head>
	
		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>

	</head>

	<body>

		<div id="header" class="">
	
			<button id="log_in_button" class="right_side_allocate above_space_margin">Log In</button>
			
			<img id="cooker" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/cooker.jpg')}}">
				
			<img id="ingredient_logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/ingredient_transparent.png')}}">
			

		</div>

		<div id="categories">
			
			<p id="description" class=""> Categories <p>

			<div id="names" class="scroll">
				
				<a class="appearance_button movable" href="/category/meat">Meat</a>
				<a class="appearance_button movable" href="/category/desserts">Desserts</a>
				<a class="appearance_button movable" href="/category/salads">Salads</a>
				<a class="appearance_button movable" href="/category/pastas">Pastas</a>
				<a class="appearance_button movable" href="/category/juices">Juices</a>
				<a class="appearance_button movable" href="/category/cakes">Cakes</a>
			
			</div>

		</div>

		
		{% for item in data %}

			<button id="b_create_rec" onclick="window.location.href='/createRecipe';"> Create Your Recipe</button>

		{% endfor %}


		<div id="recommend" class="">
			
			<p id="p_suggest"> What we suggest for you today </p>

			<div onclick="window.location.href='/receipe/meat/new_york_strip';">

				<img id="recipe_photo" src="{{url_for('static', filename='receipes/meat/new_york_strip/receipe_photo.jpg')}}">
				
				<p id="recipe_name"> New York Strip <span> / Meat </span> </p>

				<p id='recipe_description'> A strip steak is cut from the short loin of the cow. This muscle doesn’t do too much work, making the strip steak a rather tender cut of meat. It’s not quite as tender as the nearby tenderloin, but it’s still a great option for a nice, typically boneless steak that cooks evenly and quickly with a great beef flavor and nice chew. </p>

			</div>

			<hr/>

			<div onclick="window.location.href='/receipe/desserts/chocolate_concrete';">				
					
				<img id="recipe_photo" class="" src="{{url_for('static', filename='receipes/desserts/chocolate_concrete/receipe_photo.jpg')}}"> 
				
				<p id="recipe_name"> Chocolate Concrete <span> / Desserts </span> </p>

				<p id='recipe_description'> Chocolate concrete is a school dinners classic that couldn’t be easier to recreate at home. Cut this delicious chocolate treat into squares and serve warm with custard – pink custard for authenticity! </p>

			</div>

			<hr/>

			<div onclick="window.location.href='/receipe/salads/grilled_apple_tossed_salad';">
				
				<img id="recipe_photo" src="{{url_for('static', filename='receipes/salads/grilled_apple_tossed_salad/receipe_photo.jpg')}}">
				
				<p id="recipe_name"> Grilled Apple Tossed Salad <span> / Salads </span> </p>

				<p id='recipe_description'> The grilled apples in this salad combine so well with the blue cheese, walnuts and balsamic dressing. I like to serve it on pink Depression glass dessert plates from my great-grandmother. </p>
				
			</div>

		</div>

		<br>
		<br>
		<br>

		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>


		<script type="text/javascript"> var _vip = false; </script>
		{% for item in data %}

			<script type="text/javascript">
				
				$("#log_in_button").html("Become VIP");
					
				_vip = true;

			</script>
			
		{% endfor %}

		<script type="text/javascript"  src="{{url_for('static', filename='js/home.js')}}"></script>

	</body>

</html>