
<html lang="en">

	<head>
	
		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">
		
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/receipe.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/ingredient.css')}}">
		
		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>

	</head>
	
	<body>

		<div id="rec_header" class="header">

			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>
	
		</div>

		<div id="structure"> </div>


		<div id="buy_list" class="before_buy">

			<p id="bl_title"> List of Ingredients <span id="bl_name">  </span> </p>

			<img id="bl_pic" src="{{url_for('static', filename=filename)}}">
			

			<hr id="bl_sep"/>
			<div id="bl_list">
					
				
			</div>
			<hr id="bl_sep"/>


			<button id="bl_buy"> Buy Ingredients </button>

			<br>			

		</div>

		<div id="side_check" class="hide_scheck">
			
		</div>

		<br><br><br>
		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>

		<script type="text/javascript">

			var _today = (new Date(Date.now())).toISOString().split("T")[0];

			var _name = '{{data.receipe_name}}';
			var _list = '{{data.list_of_ingredients}}';

		</script>
		
		<script type="text/javascript"  src="{{url_for('static', filename='js/ingredient.js')}}"></script>

	</body>

</html>