
<html lang="en">

	<head>

		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">
		
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/receipe.css')}}">
		
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/login.css')}}">
		
		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>

		<script type="text/javascript">

			var scripts = document.getElementsByTagName("script"),
		    src = scripts[scripts.length-1].src;
				
			path_arr = src.split("/");

			path_arr.pop();
			path_arr.pop();

			var block_img = path_arr.join("\\")+"\\static\\photos\\ingredient.png";

			function content_switch(register_or_login){

				var _cont = "";

				_cont += "<img id=\"ing_logo\" onContextMenu=\"return false;\" src=\""+block_img+"\">";

				_cont += "<input type=\"text\" id=\"i_email\" placeholder=\"email\">";
				_cont += "<input type=\"password\" id=\"i_password\" placeholder=\"password\">";

				if (register_or_login){

					_cont += "<button id=\"b_register\" onclick=\"checkVerifyAndNextPage();\" class=\"b_logAndReg\">Register</button>";
					_cont += "<a id=\"a_login\" onclick=\"log();\" class=\"a_both\"> Have an account? <span id=\"s_register\"> Log In! </span> </a>";

				} else {

					_cont += "<button id=\"b_login\" onclick=\"checkVerifyAndNextPage();\" class=\"b_logAndReg\">Log in</button>";
					_cont += "<a id=\"a_register\" onclick=\"reg();\" class=\"a_both\"> Don't have an account? <span id=\"s_login\"> Register now! </span> </a>";

				}

				return _cont;

			}	// true <- register; false <- log in. 


			const switcher = (name) => {

				document.getElementById("login_block").innerHTML = content_switch( name === "register" );
				
			};

			const reg = () => switcher("register");

			const log = () => switcher("log");

			const checkVerifyAndNextPage = () => window.location.href = "/on";

		</script>

	</head>

	<body>

		<div id="bg_image" class="">
				
			<img onContextMenu="return false;" src="{{url_for('static', filename='photos/login_bg.jpg')}}">

		</div>


		<div id="rec_header" class="header">

			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>
	
		</div>
		<br><br><br><br><br><br><br>


		<div id="login_block" class="">
			
			
			
		</div>


		<br><br><br>
		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>

		<script type="text/javascript">

		</script>		
		<script type="text/javascript"  src="{{url_for('static', filename='js/login.js')}}"></script>

	</body>

</html>