
<html lang="en">

	<head>

		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">
		
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/receipe.css')}}">
		
		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>

	</head>

	<body>


		<div id="rec_header" class="header">

			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>
	
		</div>

		<div id="structure"> </div>

		<div id="receipe_block1" class="">
				
			<div id="rec_container" class="">
				
				<img id="receipe_photo" src="{{url_for('static', filename=filename)}}">

				<p id="receipe_name" class=""> {{data.receipe_name}} </p>

				<p id="receipe_description" class=""> <i> Description: </i> <br><br> {{data.description}} </p>

				<button id="ingredients_buy" class="" onclick="window.location.href='{{data.ing_link}}';"> Buy Ingredients </button>
			
			</div>

		</div>

		<hr id="sep"/>

		<div id="receipe_block2" class="">

			<p id="how_to"> <i> How to Cook: </i> </p> 

			<p id="how_to_content">  </p>

			<p id="list"> <i> List of Ingredients: </i> </p>

			<p id="list_content">  </p>

		</div>

		<br>
		<br>
		<br>

		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>

		<script type="text/javascript">
				
			var js_how_to_content = '{{data.how_to_cook}}';

			var js_list_content = '{{data.list_of_ingredients}}';

		</script>
		
		<script type="text/javascript"  src="{{url_for('static', filename='js/receipe.js')}}"></script>

	</body>

</html>