
<html lang="en"> 

	<head>
	
		<title>Ingredient</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{{url_for('static', filename='photos/strawberry.png')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/general.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/receipe.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/login.css')}}">

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/vip.css')}}">

		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}"></script>
	
	</head>
	
	<body>

		<div id="rec_header" class="header">

			<a id="back_to_main" class=" above_space_margin" onclick="window.location.href='/';">
				
				<img id="logo" class="" onContextMenu="return false;" src="{{url_for('static', filename='photos/homeicon.png')}}">

			</a>
	
		</div>
		<div id="structure"> </div>
		<br><br><br><br><br><br><br>
		

		<div id="login_block" class="">
			
			<img id="ing_logo" onContextMenu="return false;" src="{{url_for('static', filename='photos/ingredient.png')}}"/>
			
			<p class="_mention"> Ingredient VIP signature offers you a more brand Ingredient-selected recipe collection, it also allows you to have extra content before non-vip users. Futhermore it will include discounts on ingredients that regularly on your local shop or market. The VIP pass costs <span id="cost"> $ 20 monthly</span>, it will renew itself if you allow it.</p>
			
			<input type="checkbox" class="inp_">
			<label for="inp_"> Allow it to monthly renew</label>

			<p id="ok_stat" class="_mention _stat"> </p>

			<button id="b_register" class="b_logAndReg extras"> Sign VIP Pass</button>

		</div>
		

		<br><br><br>
		<div id="footer" class="">
			
			<p> Ingredient is a registered trademark of the incubator <i> Ruptify </i>. </p>

			<img id="ruptify_logo" class="right_side_allocate" onContextMenu="return false;" src="{{url_for('static', filename='photos/Ruptify-logos.jpeg')}}">

		</div>

		<script type="text/javascript">
				
		</script>
		<script type="text/javascript"  src="{{url_for('static', filename='js/vip.js')}}"></script>

	</body>

</html>