 PMA_token |s:32:"6b517661705c2c443d2a386c64657c53"; HMAC_secret |s:16:"|9JM~v=}Bd|dToEI";browser_access_time|a:7:{s:7:"default";i:1586066960;s:36:"fb59cc81-84d0-ca23-9e6a-14d5999238af";i:1586030197;s:36:"ce482869-9a85-da2e-8789-02f10059927f";i:1586045511;s:36:"32cebf34-f8ca-d804-e4f5-980b858d030a";i:1586039365;s:36:"1dc7c542-b01c-f63d-454a-de0aa5a328d2";i:1586043702;s:36:"c4132bbb-73aa-81c1-0e59-7d4193d641c1";i:1586060564;s:36:"73980214-dba1-775e-ec6d-78d694e53eef";i:1586065096;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1586066301";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:8:"pmahomme";s:15:"NavigationWidth";i:194;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1586053642;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";}i:1;a:2:{s:2:"db";s:9:"academics";s:5:"table";s:9:"schooltbl";}i:2;a:2:{s:2:"db";s:7:"schools";s:5:"table";s:9:"schooltbl";}i:3;a:2:{s:2:"db";s:9:"academics";s:5:"table";s:10:"day_combos";}i:4;a:2:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";}i:5;a:2:{s:2:"db";s:5:"chits";s:5:"table";s:10:"chit_types";}i:6;a:2:{s:2:"db";s:9:"academics";s:5:"table";s:12:"term_choices";}i:7;a:2:{s:2:"db";s:7:"billets";s:5:"table";s:14:"commandbillets";}i:8;a:2:{s:2:"db";s:7:"billets";s:5:"table";s:7:"billets";}i:9;a:2:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"schools";s:13:"table_uiprefs";a:1:{i:1;a:7:{s:5:"login";a:1:{s:5:"users";a:0:{}}s:4:"rank";a:1:{s:7:"ranktbl";a:1:{s:10:"sorted_col";s:19:"`ranktbl`.`id`  ASC";}}s:5:"chits";a:4:{s:5:"chits";a:0:{}s:8:"comments";a:0:{}s:10:"chit_types";a:0:{}s:7:"actions";a:0:{}}s:7:"schools";a:1:{s:9:"schooltbl";a:0:{}}s:7:"command";a:1:{s:14:"commandbillets";a:0:{}}s:7:"billets";a:1:{s:14:"commandbillets";a:0:{}}s:9:"academics";a:5:{s:12:"term_choices";a:0:{}s:4:"term";a:0:{}s:10:"day_combos";a:0:{}s:7:"courses";a:0:{}s:9:"schooltbl";a:0:{}}}}s:5:"query";a:10:{s:32:"911282ec66adc7f55f035ebad2a924b9";a:8:{s:3:"sql";s:63:"INSERT INTO `term_choices`(`id`, `term`) VALUES (NULL,'Winter')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"708480266b127e2ea2e75e6c015c6a5e";a:8:{s:3:"sql";s:63:"INSERT INTO `term_choices`(`id`, `term`) VALUES (NULL,'Spring')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"326016e80b56cad72071e1fb98605708";a:8:{s:3:"sql";s:26:"SELECT * FROM `chit_types`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b1378b5feb82196b1ed67ebf281818f8";a:8:{s:3:"sql";s:20:"SELECT * FROM `term`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b30e6312f8a8ced495cbe32c3fa2a194";a:8:{s:3:"sql";s:26:"SELECT * FROM `day_combos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d79c490a7ec750f4ae3878aa5ececb39";a:8:{s:3:"sql";s:23:"DROP TABLE `day_combos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2c27a5aa352c2c3d60d7a02243f35f8b";a:8:{s:3:"sql";s:34:"ALTER TABLE `courses` DROP `days`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719ff72b8893ec8bdda7f27df36cb3c6";a:8:{s:3:"sql";s:22:"DROP TABLE `schooltbl`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6eda5962ced34a9b4c9ec009e8fd97fb";a:8:{s:3:"sql";s:25:"SELECT * FROM `schooltbl`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"437533f546464e6b4fbed15f3a6af853";a:8:{s:3:"sql";s:23:"SELECT * FROM `courses`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:194;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"billets";s:5:"table";s:14:"commandbillets";s:8:"sqlquery";s:30:"SELECT * FROM `commandbillets`";}i:1;a:3:{s:2:"db";s:7:"billets";s:5:"table";s:14:"commandbillets";s:8:"sqlquery";s:41:"ALTER TABLE `commandbillets` DROP `user`;";}i:2;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";s:8:"sqlquery";s:190:"CREATE TABLE `academics`.`term` ( `id` INT NOT NULL AUTO_INCREMENT ,  `term` CHAR(10) NOT NULL ,  `year` YEAR NOT NULL ,  `begindate` DATE NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:12:"term_choices";s:8:"sqlquery";s:140:"CREATE TABLE `academics`.`term_choices` ( `id` INT NOT NULL AUTO_INCREMENT ,  `term` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:4;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:12:"term_choices";s:8:"sqlquery";s:63:"INSERT INTO `term_choices`(`id`, `term`) VALUES (NULL,'Spring')";}i:5;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";s:8:"sqlquery";s:20:"SELECT * FROM `term`";}i:6;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";s:8:"sqlquery";s:38:"ALTER TABLE `term` ADD INDEX( `term`);";}i:7;a:3:{s:2:"db";s:5:"chits";s:5:"table";s:10:"chit_types";s:8:"sqlquery";s:26:"SELECT * FROM `chit_types`";}i:8;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";s:8:"sqlquery";s:20:"SELECT * FROM `term`";}i:9;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:4:"term";s:8:"sqlquery";s:78:"ALTER TABLE `term` DROP PRIMARY KEY, ADD PRIMARY KEY( `term`, `calendaryear`);";}i:10;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:202:"CREATE TABLE `academics`.`courses` ( `id` INT NOT NULL AUTO_INCREMENT ,  `user` VARCHAR(100) NOT NULL ,  `term` CHAR(6) NOT NULL ,  `courseID` CHAR(6) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:11;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:10:"day_combos";s:8:"sqlquery";s:138:"CREATE TABLE `academics`.`day_combos` ( `id` INT NOT NULL AUTO_INCREMENT ,  `days` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:12;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:10:"day_combos";s:8:"sqlquery";s:75:"INSERT INTO `day_combos` (`id`, `days`) VALUES (NULL, 'MWF'), (NULL, 'MW');";}i:13;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:10:"day_combos";s:8:"sqlquery";s:26:"SELECT * FROM `day_combos`";}i:14;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:15;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:34:"ALTER TABLE `courses` DROP `days`;";}i:16;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:43:"ALTER TABLE `courses` ADD INDEX( `campus`);";}i:17;a:3:{s:2:"db";s:7:"schools";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:25:"SELECT * FROM `schooltbl`";}i:18;a:3:{s:2:"db";s:7:"schools";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:25:"SELECT * FROM `schooltbl`";}i:19;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:25:"SELECT * FROM `schooltbl`";}i:20;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:162:"INSERT INTO `schooltbl` (`id`, `school`, `abbrev`) VALUES (NULL, 'San Diego Community College District', 'SDCCD'), (NULL, 'Palomar Community College', 'Palomar');";}i:21;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:161:"INSERT INTO `schooltbl` (`id`, `school`, `abbrev`) VALUES (NULL, 'MiraCosta Community College', 'MiraCosta'), (NULL, 'Grossmont Community College', 'Grossmont');";}i:22;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:9:"schooltbl";s:8:"sqlquery";s:25:"SELECT * FROM `schooltbl`";}i:23;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:24;a:3:{s:2:"db";s:9:"academics";s:5:"table";s:7:"courses";s:8:"sqlquery";s:41:"ALTER TABLE `courses` ADD INDEX( `term`);";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:47:"tbl_sql.php?db=academics&amp;table=term_choices";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}prev_errors|a:15:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"82e6176bffab95266d449b8598ecaa04";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"82e6176bffab95266d449b8598ecaa04";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5114727d9a9e56066e64c581d4a99d77";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5114727d9a9e56066e64c581d4a99d77";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3b5c5a1447588857698e0acdd3750e85";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3b5c5a1447588857698e0acdd3750e85";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"412138cc4c4977716b8730eadbe7ff72";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"412138cc4c4977716b8730eadbe7ff72";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"90ac718bd01b6bcab047ea19daaaefc0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"90ac718bd01b6bcab047ea19daaaefc0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}