
@BOOK{computerNetwork,
  TITLE = {Computer Networks and Internets (6th Edition)},
  AUTHOR = {Comer, Douglas E},
  YEAR = {2014}, % I looked it up
  PUBLISHER = {Pearson}
}

@article{clientserver,
    author = "Haroon Shakirat Oluwatosin",
    title = "Client-Server Model",
    year = "2014",
    DOI = "https://pdfs.semanticscholar.org/e1d2/133541a5d22d0ee60ee39a0fece970a4ddbf.pdf"

}



@article{definitionp2p,
    author = "Riidiger Schollmeier",
    title = "A Definition of Peer-to-Peer Networking for the Classification of Peer-toPeer Architectures and Applications",
    DOI = "https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=990434&tag=1"

}


@article{gossip,
    author = "Mark Jelasity",
    title = "Gossip",
    DOI = "http://publicatio.bibl.u-szeged.hu/1529/1/gossip11.pdf"

}

@online{spotify,
  author = {TechCruch},
  title = {Spotify removes Peer-To-Peer Technology From Its Desktop Clients},
  year = 2014,
  url = {https://techcrunch.com/2014/04/17/spotify-removes-peer-to-peer-technology-from-its-desktop-client/}
}

@article{definitionp2p2,
    author = "Miguel Castro, Manuel Costa and Antony Rowstron",
    title = "Peer-to-peer overlays: structured, unstructured, or both?",
    DOI = "https://www.microsoft.com/en-us/research/wp-content/uploads/2004/07/structella-tr.pdf"

}

@article{hhbrid,
    author = "Chris Carter",
    title = "HYBRID CLIENT-SERVER, PEER-TO-PEER FRAMEWORK FOR MMOG",
    DOI = "https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5583228"

}

@online{http,
  author = {OficinaDaNet},
  title = {The HTTP Protocol},
  year = 2007,
  url = {https://www.oficinadanet.com.br/artigo/459/o_protocolo_http}
}



@online{csmodel,
  author = {Wikipedia},
  title = {Client-server model},
  url = {https://en.wikipedia.org/wiki/Client%E2%80%93server_model}
}


@online{ftp,
  author = {Technopedia},
  title = {File Transfer Protocol (FTP)},
  url = {https://www.techopedia.com/definition/1872/file-transfer-protocol-ftp}
}

@online{ftp2,
  author = {Cloudwards},
  title = {What Is FTP? Everything About File Transfer Protocol},
  year = 2018,
  url = {https://www.cloudwards.net/what-is-ftp/}
}
