

Nomes:
	Gustavo Foroutan Raposo
	Gustavo Hammerschmidt
	João Felipe Schwab Teixera de Andrade
	Matheus Wilhelm Siqueira
	Ricardo Naoki Tanji


{Ex.1
	
	Variáveis:

		x1 -> cevada
		x2 -> aveia
		x3 -> soja
		x4 -> milho

	Modelo:
		
		Min. Ração( y custo/Kg) = 

				(x1 * 30 Custo/kg) + (x2 * 48 Custo/kg) + 
					  (x3 * 44 Custo/kg) + (x4 * 56 Custo/kg)

	Condições:

		y = 10.000 kg

		(proteína) <- 0.069 * x1 + 0.085 * x2 + 0.09 * x3 + 0.271 * x4 => 0.15 * y   

		(fibra) => 0.06 * x1 + 0.11 * x2 + 0.11 * x3 + 0.14 * x4 > 0.08 * y

		x4 => (0,2 * y kg) 

		x3 <= (0.12 * y kg)

		1100 cal/kg <= (1760 * x1 + 1700 * x2 + 1056 * x3 + 1400 * x4) / y <= 2250 cal/kg

}


{Ex.2

	Variáveis:

		F2 -> Fábrica 2 
		F3 -> Fábrica 3
		FI -> Fábrica -- Importação 

		Modelo A -- 1,100 c.c.
		Modelo B -- 1,400 c.c.
		Modelo C -- 1,800 c.c.

		(F2.M.A. -> Fábrica 2, Modelo A)
	
		Lucro:

			F2.M.A. -> 275
			F2.M.B. -> 250
			F2.M.C. -> 350
			F3.M.A. -> 250
			F3.M.B. -> 350

			FI.M.A. -> 150 (Importação)

	Modelo:

		Max. Lucro(y) =  F2.M.A. * 275 + F2.M.B. * 250 + F2.M.C. * 350 +
						 F3.M.A. * 250 + F3.M.B. * 350 + FI.M.A. * 150

	Condições:

		F2.M.A./4000 + F2.M.B./3000 + F2.M.C./2000 <= 1
		
		F3.M.A./3000 + F3.M.B./8000 <=1

		FI.M.A. <= 500

		F2.M.A. + F3.M.A. + FI.M.A. <= 800

		800 <= F3.M.C. <= 2300

}


{Ex.3

	Variáveis:

		x1 -> pequeno curso
		x2 -> médio curso
		x3 -> longo curso

	Modelo:

		Max. Lucro(y $M) = (x1 * $0,23M) + (x2 * $0,30M) + (x3 * $0,42M)

	Condições:

		(x1 * $3,5M) + (x2 * $5M) + (x3 * $6,7M) <= $150M

 		x2 >= 0
		x2 >= 0
		x3 >= 0
		 
 		x1 + x2 + x3 <= 30

		x1 + (x2 * 4/3) + (x3 * 5/3) <= 40 (manutenção)

}


{Ex.4
	
	Variáveis:

		x1 -> atividade A
		x2 -> atividade B
		x3 -> atividade C 
		x4 -> atividade D

	Modelo:

		Max. Montante(y $) = 10000 + ((x1_a1 + x1_a2 + x1_a3 + x1_a4) * (0.4)) + 
							         ((x2_a1 + x2_a2 + x2_a3) * (0.7)) + 
							         (x3_a2 * 1) + (x4_a5 * 0.3)

	Condições:

		(x1_a1 : possibilidade de investimento em x1 no ano 1)

		x1_a1 + x2_a1 <= 10000 

		x1_a2 + x2_a2 + x3_a2 <= 10000 - (x1_a1 + x2_a1)

		x1_a3 + x2_a3 <= 10000 + (x1_a1 * 0.4) - (x2_a1 + x1_a2 + x2_a2 + x3_a2) 
	
		x1_a4 <= 10000 + ((x1_a1 + x1_a2) * 0.4) + (x2_a1 * 0.7) - (x2_a2 + x3_a2 + x1_a3 + x2_a3)

		x4_a5 <= 10000 + ((x1_a1 + x1_a2 + x1_a3) * 0.4) + ((x2_a1 + x2_a2) * 0.7) - (x3_a2 + x2_a3 + x1_a4)
				       
}