Afghanistan	362
Albania	24984
Algeria	35271
Andorra	15870
Angola	9573
Anguilla	3804
Antigua and Barbuda	14950
Argentina	57729
Armenia	23941
Aruba	9047
Australia	89487
Austria	58683
Azerbaijan	21783
Bahamas	26966
Bahrain	31394
Bangladesh	29804
Barbados	34637
Belarus	37593
Belgium	49525
Belgium-Luxembourg	11483
Belize	24210
Benin	12906
Bermuda	6712
Bhutan	8798
Bolivia (Plurinational State of)	24874
Bosnia Herzegovina	20581
Botswana	26980
Brazil	54356
Brunei Darussalam	14359
Bulgaria	38329
Burkina Faso	16013
Burundi	13020
Cabo Verde	19966
Cambodia	10926
Cameroon	20380
Canada	69468
Central African Rep.	5844
Chad	497
Chile	39324
China	49275
China, Hong Kong SAR	55535
China, Macao SAR	25655
Colombia	36467
Comoros	7514
Congo	7605
Cook Isds	1487
Costa Rica	31154
Croatia	38871
Cuba	7470
Cyprus	39264
Czech Rep.	43173
Côte d'Ivoire	25925
Denmark	49905
Djibouti	557
Dominica	12574
Dominican Rep.	20269
EU-28	30501
Ecuador	29223
Egypt	29799
El Salvador	26864
Eritrea	754
Estonia	33849
Ethiopia	18121
FS Micronesia	6634
Faeroe Isds	11234
Fiji	19758
Finland	43260
Fmr Fed. Rep. of Germany	5423
Fmr Sudan	9692
France	46052
French Guiana	1020
French Polynesia	14711
Gabon	10319
Gambia	10921
Georgia	17970
Germany	38358
Ghana	16450
Greece	37177
Greenland	11764
Grenada	9124
Guadeloupe	1231
Guatemala	23365
Guinea	6148
Guinea-Bissau	628
Guyana	14859
Haiti	324
Honduras	15992
Hungary	23167
Iceland	17602
India	27145
Indonesia	27713
Iran	6487
Iraq	245
Ireland	24274
Israel	15631
Italy	26449
Jamaica	17090
Japan	27927
Jordan	18110
Kazakhstan	12295
Kenya	13712
Kiribati	3085
Kuwait	9852
Kyrgyzstan	9209
Lao People's Dem. Rep.	3262
Latvia	18258
Lebanon	13125
Lesotho	5498
Libya	1164
Lithuania	17695
Luxembourg	17762
Madagascar	13953
Malawi	10157
Malaysia	24683
Maldives	6251
Mali	6004
Malta	13351
Martinique	867
Mauritania	3249
Mauritius	15158
Mayotte	2901
Mexico	20998
Mongolia	4981
Montenegro	4772
Montserrat	2986
Morocco	13079
Mozambique	6755
Myanmar	2483
Namibia	10062
Nepal	4162
Neth. Antilles	1409
Netherlands	16894
New Caledonia	6359
New Zealand	20056
Nicaragua	8918
Niger	7065
Nigeria	5447
Norway	12598
Oman	9921
Other Asia, nes	13652
Pakistan	6785
Palau	2308
Panama	8740
Papua New Guinea	2622
Paraguay	8313
Peru	10882
Philippines	8496
Poland	10972
Portugal	14025
Qatar	3800
Rep. of Korea	12561
Rep. of Moldova	6871
Romania	10642
Russian Federation	9668
Rwanda	4533
Réunion	479
Saint Kitts and Nevis	3658
Saint Lucia	4230
Saint Vincent and the Grenadines	2780
Samoa	2142
Sao Tome and Principe	1426
Saudi Arabia	8066
Senegal	4671
Serbia	4205
Serbia and Montenegro	2607
Seychelles	3522
Sierra Leone	440
Singapore	10536
Slovakia	8227
Slovenia	7807
So. African Customs Union	3364
Solomon Isds	436
South Africa	7781
Spain	12115
Sri Lanka	6916
State of Palestine	1973
Sudan	337
Suriname	2961
Swaziland	3130
Sweden	9652
Switzerland	11439
Syria	1710
TFYR of Macedonia	5842
Thailand	11312
Timor-Leste	441
Togo	3355
Tonga	1288
Trinidad and Tobago	6854
Tunisia	6264
Turkey	9711
Turkmenistan	204
Turks and Caicos Isds	723
Tuvalu	371
USA	14479
Uganda	5401
Ukraine	5706
United Arab Emirates	4287
United Kingdom	9917
United Rep. of Tanzania	5731
Uruguay	4724
Vanuatu	578
Venezuela	4996
Viet Nam	4403
Wallis and Futuna Isds	469
Yemen	2599
Zambia	4393
Zimbabwe	3541
country_or_area	1
