1,2,3,4,5,6-hexachlorocyclohexane	442.0
1,2-dichloroethane(ethylene dichloride)	1672.0
1,2-dichloropropane and dichlorobutanes	161.39999389648438
1-chloro-2,3-epoxypropane(epichlorohy-drin)	512.5
1-cyanoguanidine (dicyandiamide)	4444.0
2,2'-oxydiethanol(diethylene glycol)	1363.0
2-ethoxyethyl acetate	52.0
2-furaldehyde (furfuraldehyde)	322.70001220703125
4-hydroxy-4-methylpentan-2-one(diacetone alcohol)	81.5
4-methylpentan-2-one(methyl isobutyl ketone)	995.0
6-hexanelactam (epsilon-captolactam)	243.0
Acetals and hemiacetals, derivatives	1481.199951171875
Acetic acid	100.0
Acetic acid esters nes	2296.5
Acetic acid salts except cobalt and sodium	3175.0
Acetic anhydride	374.2894592285156
Acetone	46.0
Acid and mordant dyes and preparations based thereon	728.0
Acorns and horse-chestnuts for animal feed	1640.75
Acrylic & vinyl polymer based paint, varnish, in wate	180.89999389648438
Acrylic acid esters	9028.0
Acrylic acid, salts	33606.87890625
Acrylic or vinyl polymer paint or varnish, non-aqueou	221.96153259277344
Acrylonitrile	913.0
Acyclic aldehydes without other oxygen function, nes	704.0
Acyclic amides, derivatives, salts thereof	2673.5
Acyclic ethers nes, derivatives of acyclic ethers	4503.0
Acyclic ketones without other oxygen function, nes	1546.0
Acyclic monoamines nes, derivatives and salts	23241.0
Acyclic polyamines nes, their derivatives and salts	1696.0
Acyclic polycarboxylic acids, derivatives, nes	4700.0
Acyclic terpene alcohols	2522.945556640625
Adhesives based on rubber or plastic, package >1 kg	1000.0
Adipic acid, its salts & esters	146.9130401611328
Adrenal cortical hormones nes, in bulk, derivatives	9299.4453125
Adrenal cortical hormones, in dosage	64702.078125
Agar-agar	6258.63818359375
Agarbatti, odorifers operated by burning	240.25
Agglomerated dolomite (including tarred dolomite)	279.1731872558594
Albumins nes, albuminates & other albumin derivatives	303.70001220703125
Alcohol, ether, ketone peroxides, derivatives	1841.6922607421875
Alcoholic liqueurs nes	1037.0
Aldehyde-alcohols	1400.0
Aldehydes, derivs with other oxygen function	2954.0
Alkali metals other than sodium	145441.671875
Alkaloids, derivs, no antibiotics, hormones, in dosag	241188.140625
Alkaloids, derivs, without antibiotics, hormones, bul	42839.0
Allyl alcohol	51.0
Almonds in shell fresh or dried	1566576.125
Almonds,fresh or dried, shelled	161008.65625
Aluminium chloride	1191.0
Aluminium fluoride	2512.513427734375
Aluminium hydroxide	271.8240051269531
Aluminium ores and concentrates	7105.0
Aluminium oxide, except artificial corundum	279.0
Aluminium sulphate	87.0
Aluminous cement	1399.0
Alums	292.0
Ambergris, civet, musk, etc for pharmaceutical use	17154.0
Amino-acids nes, esters, salts thereof	14718.0
Amino-alcohol-phenols etc with oxygen function	2839.333251953125
Amino-alcohols nes, their ethers and esters, salts	30485.71484375
Amino-aldehydes, ketones and quinones, salts thereof	1527.9013671875
Amino-naphthols/phenols nes, their ethers/esters/salt	2700.0
Aminohydroxynaphthalenesulphonic acids and salts	4688.0
Ammonia in aqueous solution	489.4876403808594
Ammonium carbonate (including commercial)	226.11904907226562
Ammonium chloride	3534.158447265625
Ammonium nitrate limestone etc mixes, pack >10 kg	25667.0
Ammonium nitrate, including solution, in pack >10 kg	3635.0
Ammonium sulphate, in packs >10 kg	3210.5
Ammonium sulphate-nitrate mix, double salts, pack>10k	26834.0
Anchovies, prepared or preserved, not minced	612.1599731445312
Anchovies, salted or in brine, not dried or smoked	213.0
Andalusite, kyanite and sillimanite	229.5
Anhydrous ammonia	2389.0
Aniline and its salts	1808.3333740234375
Aniline derivatives, salts thereof	3186.25
Animal fats, oils, fractions, hydrogenated, esterifie	549.7999877929688
Animal fats,oils,fractions not chemically modified ne	1100.9666748046875
Animal feed preparations nes	555.3333129882812
Animal or vegetable fertilizers, in packs >10 kg	1909.89453125
Animal products and domestic animal carcass (non-food	61926.0
Animals, live, except farm animals	552013.3125
Anionic surface-active agents	31464.0
Anise or badian seeds	1373.1600341796875
Anisidines, dianisidines, phenetidines, and salts	417.0
Anthracite, not agglomerated	10102.0
Anthraquinone	4049.142822265625
Antibiotics nes, formulated, in bulk	98226.0
Antibiotics nes, in bulk	7017.3671875
Antibiotics nes, in dosage	33761.69921875
Antimony ores and concentrates	11082.0
Antimony oxides	663.0
Antisera and other blood fractions	333058.0
Apple juice not fermented or spirited	234.57142639160156
Apples, dried	4889.0
Apples, fresh	140.6666717529297
Apricot, peach and plum stones & kernels, human food	160.0
Apricots, dried	627405.25
Apricots, fresh	512764.0
Apricots, otherwise prepared or preserved	1040.0
Aquatic invertebrates nes, fresh or chilled, live	1029.5
Aquatic invertebrates nes, frozen or preserved	541.0
Argon	348.125
Aromatic alcohols, derivatives, except benzyl alcohol	1708.0
Aromatic ethers, derivatives	15271.599609375
Aromatic hydrocarbon mixtures from coal tar, nes	204.0
Aromatic ketones without other oxygen function	2426.0
Aromatic monoamines nes, derivatives, salts thereof	25146.0
Aromatic monocarboxylic acids and derivatives, nes	4316.0
Aromatic polyamines nes, derivatives, salts thereof	1739.0
Aromatic polycarboxylic acids, derivatives, nes	2005.0
Arrowroot, salep, etc fresh or dried and sago pith	1050.0333251953125
Arsenic	1550.8182373046875
Artificial & prepared waxes, of modified lignite	13520.0
Artificial and prepared waxes, nes	54490.0
Artificial and prepared waxes, of polyethylene glycol	22408.75
Artificial corundum	412.53607177734375
Artist, student & signwriter colours, small packs nes	3199.0
Asbestos	1791.0
Ash or residues containing hard zinc spelter	4371.7998046875
Ash or residues containing mainly aluminium	1269.0
Ash or residues containing mainly copper	9850.6962890625
Ash or residues containing mainly lead	2923.5
Ash or residues containing mainly vanadium	12807.9609375
Ash or residues containing mainly zinc (not spelter)	39884.4453125
Ash or residues containing metals, metal compounds ne	44881.71484375
Asparagus, fresh or chilled	260.2105407714844
Asparagus, prepared or preserved, not frozen/vinegar	54.0
Asses, mules and hinnies, live	3994.333251953125
Aubergines(egg-plants), fresh or chilled	164.7420654296875
Aviation spirit	1513.2857666015625
Avocados, fresh or dried	490.1366882324219
Azelaic acid, sebacic acid, their salts & esters	954.0
Baking powders, prepared	10460.0
Bamboos used primarily for plaiting	22887.810546875
Bananas, including plantains, fresh or dried	44.66666793823242
Barbituric acid, derivatives, salts thereof	1506.3465576171875
Barium carbonate	1067.0
Barium chloride	253.0
Barium oxide, hydroxide and peroxide	798.0263671875
Barium sulphate	831.0
Barley	2842.0
Barley, hulled, pearled, sliced or kibbled	125.20429992675781
Barley, rolled or flaked grains	39.0
Basic dyes and preparations based thereon	2244.760986328125
Basic slag, in packs >10 kg	2728.0
Beans dried, shelled, nes	517.5829467773438
Beans nes, prepared or preserved, not frozen/vinegar	121.1875
Beans, frozen, uncooked steamed or boiled	423.0
Beans, shelled or unshelled, fresh or chilled	1765.0
Beans, shelled, prepared/preserved, not frozen/vinega	109.71428680419922
Beans, small red (Adzuki) dried, shelled	1476.6363525390625
Beauty, makeup and suntan preparations nes	685.1481323242188
Beer made from malt	460.0
Beeswax, other insect waxes and spermaceti	4372.0
Beet-pulp, bagasse & other waste of sugar manufacture	1363.111083984375
Beetroot,salsify,celeriac,radishes etc. fresh, chille	115.5
Bellies (streaky) of swine, salted, dried or smoked	1032.0
Bentonite	1759.9000244140625
Benzaldehyde	235.0
Benzene	22985.0
Benzoic acid, its salts & esters	1114.0
Benzol	1644.0999755859375
Benzoyl peroxide and benzoyl chloride	327.3333435058594
Benzyl alcohol	334.5
Beverage waters, sweetened or flavoured	1517.4805908203125
Birds eggs, in shell, fresh, preserved or cooked	1122704.25
Bismuth carbonate	110.79166412353516
Bismuth nitrates	196.0
Bisphenol A, diphenylolpropane, salts	835.0
Bitumen and asphalt, asphaltites and asphaltic rocks	626.2337646484375
Bituminous coal, not agglomerated	2520.0
Bituminous mix, mastic from asphalt, bitumen/tar/pitc	103822.0
Bituminous or oil shale and tar sands	3586.0
Black, white or red currants and gooseberries, fresh	320.29998779296875
Blood, toxins, cultures, medical use, nes	653870.6875
Blood-grouping reagents	6731.0
Bones and horn-cores unworked or simply worked nes	11000.0
Borates of metals except refined borax	1161.3846435546875
Boron, tellurium	5391.0
Bovine animals, live pure-bred breeding	5085.71435546875
Bovine animals, live, except pure-bred breeding	254315.390625
Bovine carcasses and half carcasses, fresh or chilled	4308.46435546875
Bovine carcasses and half carcasses, frozen	6849.0
Bovine cuts bone in, fresh or chilled	11026.734375
Bovine cuts bone in, frozen	145.2857208251953
Bovine cuts boneless, fresh or chilled	171.2142791748047
Bovine cuts boneless, frozen	93.27652740478516
Bovine edible offal, fresh or chilled	2950.0
Bovine edible offal, frozen except livers and tongues	181.375
Bovine livers, frozen	181.0
Bovine meat salted, dried or smoked	1770.0
Bovine meat, offal nes, not livers, prepared/preserve	2435.0
Bovine tongues, frozen	178.0
Bovine, sheep and goat fats, raw or rendered	28797.0
Bran, sharps and other residues of leguminous plants	6062.5
Brazil nuts, fresh or dried	2012.175048828125
Brewing or distilling dregs and waste	890.0
Bristles, hair & waste thereof of pigs, hogs or boars	30160.0
Broad beans and horse beans dried, shelled	535.1473999023438
Bromides and bromide oxides of non-alkali metals	4250.0
Bromides of sodium and potassium	1719.3602294921875
Broom corn used in brooms or brushes	2147.0
Brussels sprouts, fresh or chilled	114.0
Buckwheat	6718.66650390625
Bulbs, tubers, corms etc in growth, chicory plants	25620.0
Bulbs, tubers, corms, crowns and rhizomes, dormant	2004.0
Buta-1, 3-diene and isoprene	1717.3333740234375
Butanal (butyraldehyde, normal isomer)	208.14285278320312
Butanes, liquefied	2217.37841796875
Butanols nes	592.0718383789062
Butanone (methyl ethyl ketone)	147.0
Butene (butylene) and isomers thereof	399.0
Butter and other fats and oils derived from milk	1125.8226318359375
Buttermilk, curdled milk, cream, kephir, etc.	1660.0
Butyric acids, valeric acids, their salts & esters	3378.0
Cabbage lettuce (head lettuce) fresh or chilled	591.0
Cadmium sulphide	449.0
Caffeine, salts, in bulk	1666.0
Calcined dolomite	424.4745178222656
Calcium	19077.0
Calcium carbide	68.16666412353516
Calcium carbonate	143.0
Calcium chloride	150.14285278320312
Calcium cyanamide in packs >10 kg	3865.0
Calcium hydrogen-orthophosphate	562.0
Calcium phosphates except hydrogen-orthophosphate	41.85714340209961
Calcium-ammonium nitrate mix, double salts pack >10kg	4443.0
Camphor	892.6060791015625
Canary seed	5206.33349609375
Candles, tapers and the like	289.3999938964844
Cane molasses	17928.833984375
Canola, rape, colza or mustard oil, crude	1344.512451171875
Canola, rape, colza or mustard oil, fractions, refine	47188.0
Capers, provisionally preserved	79.4000015258789
Capsicum or Pimenta, dried, crushed or ground	302.6300048828125
Caraway seeds	348.0
Carbides except calcium and silicon	7100.0
Carbon (carbon blacks and other forms of carbon, nes)	3258.333251953125
Carbon dioxide	390.0
Carbon disulphide	799.7999877929688
Carbon tetrachloride	1011.25
Carbonates of metals nes	69.99028015136719
Carboxylic acids (alcohol function only), derivatives	1291.0
Carboxylic acids (aldehyde, ketone function), derivs	2906.0
Carboxylic acids (phenol function only) & derivatives	2524.0
Carboxylic acids nes, derivativess	3351.25
Cardamoms	2098.0
Carnallite, sylvite, crude potassium salts nes, >10kg	1923.3333740234375
Carp, live	905.0
Carrots and turnips, fresh or chilled	736.5
Casein	441.0
Casein glues, caseinates and other casein derivatives	118.03593444824219
Cashew nuts, fresh or dried	2132635.5
Castor oil or fractions not chemically modified	400.0
Castor oil seeds	2076.89990234375
Cationic surface-active agents	1670.9246826171875
Cauliflowers and headed broccoli, fresh or chilled	449.5
Caviar and caviar substitutes prepared from fish eggs	7358.0
Celery, other than celeriac, fresh or chilled	39.0
Cement clinkers	635.7999877929688
Cereal bran, sharps, residue except maize, wheat, ric	17400.0
Cereal flour except wheat, meslin, rye, maize, rice	1093.75
Cereal foods obtained by swelling, roasting of cereal	8962.0
Cereal groats or meal except wheat, maize, rice, oats	794.0
Cereal pellets except wheat	1720.0
Cereal straw & husks, unprepared	620.8461303710938
Cereals unmilled nes	8704.142578125
Cereals, except maize grain, prepared nes	120.73153686523438
Cereals, hulled, pearled, sliced or kibbled nes	686.6666870117188
Cereals, rolled or flaked grains nes	480.0
Cerium compounds	7555.60009765625
Chalk	870.525634765625
Chamotte or dinas earths	5691.0
Cheese except fresh, grated, processed or blue-veined	197.0
Cheese processed, not grated or powdered	1555.0
Cheese, blue-veined	256.5
Cheese, grated or powdered, of all kinds	9216.888671875
Cherries provisionally preserved	2112.8662109375
Cherries, fresh	1807.0
Cherries, otherwise prepared or preserved	767.0
Chestnuts, fresh or dried	810.0
Chewing gum containing sugar, except medicinal	248.63636779785156
Chickpeas, dried, shelled	1004.5
Chicory & other coffee substitutes, roasted & product	3586.0
Chicory, fresh or chilled, except witloof	291.0
Chloramphenicol, derivatives, in bulk, salts	4027.333251953125
Chlorates of metals except sodium	749.0
Chloride oxides and chloride hydroxides of copper	2613.716552734375
Chloride oxides, hydroxides of metals except copper	1450.0
Chlorides and chloride oxides of non-metals	4082.75
Chlorides of metals nes	300.0
Chlorinated derivs saturated acyclic hydrocarbons, ne	995.0
Chlorinated derivs unsaturated acyclic hydrocarbon ne	2704.761962890625
Chlorine	1307.3333740234375
Chlorobenzene, o-dichlorobenzene and p-dichlorobenzen	343.0
Chloroform (trichloromethane)	250.0
Chloromethane and chloroethane	468.6666564941406
Chlorosulphuric acid	769.125
Chocolate and other food preps containing cocoa > 2 k	380.98211669921875
Chocolate, cocoa prep, block/slab/bar, not filled,>2k	7982.60107421875
Chocolate, cocoa preps, block, slab, bar, filled, >2k	392.0322570800781
Chocolate/cocoa food preparations nes	2055.21435546875
Choline, salts	2958.0
Chromates of zinc or of lead	88.0
Chromates, dichromates, peroxochromates nes	414.21429443359375
Chromium ores and concentrates	8239.5
Chromium oxides, hydroxides except chromium trioxide	290.7398681640625
Chromium sulphates	34.0
Chromium trioxide	343.0
Cigarette or pipe tobacco and tobacco substitute mixe	4548.33056640625
Cigarettes containing tobacco	6726503.5
Cigars, cheroots and cigarillos, containing tobacco	592681.625
Cigars, cheroots, cigarettes, with tobacco substitute	8619.0
Cinchona alkaloids, derivatives nes, in bulk, salts	385666.5
Cinnamon and cinnamon-tree flowers crushed or ground	1224.0
Cinnamon and cinnamon-tree flowers whole	191.6666717529297
Citric acid	86.0
Citrus based jams jellies marmalade, etc.	20762.0
Citrus fruits, fresh or dried, nes	1657.82080078125
Citrus fruits, otherwise prepared or preserved	119.0
Citrus juice nes (one fruit) not fermented or spirite	1440437.0
Cloves (whole fruit, cloves and stems)	489.6736755371094
Coal briquettes, ovoids, similar made solid fuels	2466.0
Coal except anthracite or bituminous, not agglomerate	3533.0
Coal gas, water gas, etc. (not gaseous hydrocarbons)	3349.0
Coal tar distillation products nes	34214.3828125
Coalfish, fresh or chilled, whole	104.625
Coalfish, frozen, whole	17.96666717529297
Cobalt acetates	357.0
Cobalt chloride	421.0
Cobalt ores and concentrates	5339.28759765625
Cobalt oxides and hydroxides	482.0
Cocoa beans, whole or broken, raw or roasted	109719.0
Cocoa butter, fat, oil	2500.0
Cocoa paste not defatted	3673.0
Cocoa paste wholly or partly defatted	2408.0
Cocoa powder, sweetened	1120.6666259765625
Cocoa powder, unsweetened	2587.0
Cocoa shells, husks, skins and waste	737.888916015625
Coconut (copra) oil crude	3231.0
Coconut (copra) oil or fractions simply refined	2123.767822265625
Coconut or copra oil-cake and other solid residues	6459.5
Coconuts, fresh or dried	123.84210205078125
Cod dried, whether or not salted but not smoked	5970.75
Cod, fresh or chilled, whole	44.47169876098633
Cod, frozen, whole	90.11224365234375
Cod, salted or in brine, not dried or smoked	47.060001373291016
Coffee extracts, essences, concentrates, preparations	2362.0
Coffee husks and skins	6186.5
Coffee substitutes containing coffee	759.308349609375
Coffee, not roasted, decaffeinated	6324.5
Coffee, not roasted, not decaffeinated	3611.3056640625
Coffee, roasted, decaffeinated	443.73077392578125
Coffee, roasted, not decaffeinated	2835.97998046875
Coke, semi-coke of coal, lignite, peat & retort carbo	1060.875
Colloidal precious metals	144849.796875
Colour lakes, preparations based thereon	2449.0
Colouring matter of vegetable or animal origin	212338.0625
Colours in sets	155.0
Commercial alkali metal silicates, silicates nes	539.1500244140625
Commercial and other calcium hypochlorite	1016.4098510742188
Communion wafers, rice paper, bakers wares nes	10175.0
Complex cyanides of metals	2062.833251953125
Complex fluorine salts except synthetic cryolite	592.4501953125
Compound alcoholic preps for beverage manufacture	1566.0205078125
Compounds with other nitrogen function, nes	601.5045776367188
Compounds, mixes of rare-earths, yttrium, scandium ne	3325.5
Contraceptive preps based on hormones or spermicides	76269.75
Copper ores and concentrates	5036.71435546875
Copper oxides and hydroxides	2599.0
Copper sulphates	193.0
Copra	4159.0
Coral,seashell,cuttle bone,etc, unworked,powder,waste	10131.0
Coriander seeds	80730.0
Cortisone,hydrocortisone,prednisone,prednisolone, bul	6603.28564453125
Cotton linters	4705.60400390625
Cotton seed oil-cake and other solid residues	5072.0
Cotton seeds	16844.5
Cotton-seed oil crude	2924.5556640625
Cotton-seed or fractions simply refined	543070.0
Coumarin, methylcoumarins and ethylcoumarins	37500.0
Couscous	1542.0
Crab, prepared or preserved	1250.0
Crabs, frozen	1850.5
Crabs, not frozen	409.1666564941406
Cranberries, bilberries, similar fruits, fresh	31099.53515625
Creosote oils	201.9014129638672
Cresols, salts	2493.772705078125
Crispbread	427.75
Crustaceans nes, frozen,	123.96197509765625
Crustaceans nes, not frozen	169.4804229736328
Crustaceans nes, prepared or preserved	758.0
Cucumbers and gherkins provisionally preserved	97.0718765258789
Cucumbers and gherkins, fresh or chilled	1165.0
Cucumbers,gherkins, prepared or preserved by vinegar	217.8000030517578
Cumene	91.5
Cumin seeds	44193.5
Curry	173.0
Cut flowers and flower buds for bouquets, dried, etc.	3038.0
Cut flowers and flower buds for bouquets, etc., fresh	6897.09765625
Cuttings and slips, not rooted	151229.0
Cuttle fish, squid, frozen, dried, salted or in brine	302.875
Cuttle fish, squid, live, fresh or chilled	97.5
Cyanides and cyanide oxides of metals except sodium	9245.5
Cyanides and cyanide oxides of sodium	2233.0
Cyclan-, cyclen-, cycloterpen-poly-carboxylic acids	243.1999969482422
Cyclan-/cyclen-/cycloterpen-monocarboxylic acid/deriv	1100.0
Cyclanes, cyclenes and cycloterpenes nes	2096.0
Cyclanic, cyclenic and cycloterpenic amines, compound	10622.0
Cyclanic, cyclenic or cycloterpenic ethers and derivs	3404.0
Cyclanic/cyclenic/cycloterp ketones,no oxygen functio	29060.0
Cyclic alcohols, derivatives, other than aromatic, ne	1990.0
Cyclic aldehydes without other oxygen function, nes	4535.0
Cyclic amides, derivatives, nes, salts thereof	3074.0
Cyclic hydrocarbons nes	2725.0
Cyclic polymers of aldehydes	3686.0
Cyclohexane	264.0
Cyclohexanol,methylcyclohexanol, dimethylcyclohexanol	5021.0
Cyclohexanone and methylcyclohexanones	624.5
D-glucitol (sorbitol)	97.0
Dates, fresh or dried	356.9285583496094
Decolourising earths and fuller's earth	272.86236572265625
Degras, residues from treatment animal & veg waxes	755.0
Dental cements and other dental fillings, bone cement	159671.328125
Dentifrices	323.79998779296875
Derivatives of acyclic alcohols	1175.0
Derivatives of ketones and quinones	4508.0
Derivatives of phenols or phenol-alcohols, nes	742.0
Derivatives of wool grease (including lanolin)	454.6499938964844
Dextrins and other modified starches	58.0
Diammonium phosphate, in packs >10 kg	4016.0
Diazo-, azo- or azoxy-compounds	604.047607421875
Dibutyl orthophthalates	26.0
Dichloromethane (methylene chloride)	278.0833435058594
Diesel oils- No.2 furnace, marine diesel	132.5
Diethanolamine, salts	632.1428833007812
Diethyl ether	293.0
Diethylamine, its salts	3900.0
Dimethyl terephthalate	913.0
Dinonyl or didecyl orthophthalates	607597.0
Dioctyl orthophthalates	30320.0
Diols except ethylene and propylene glycol	2990.0
Diphenylamine, derivatives, salts thereof	2290.0
Diphosphorus pentaoxide	5122.5
Direct dyes and preparations based thereon	543.0
Disodium carbonate	574.25
Disodium sulphate	140.0
Disodium tetraborate (refined borax) anhydrous	948.0
Disodium tetraborate (refined borax) hydrated	176.0
Disperse dyes and preparations based thereon	717.0
Dithiocarbonates (xanthates)	1693.75
Dithionites and sulphoxylates of metals except sodium	584.3333129882812
Dithionites and sulphoxylates of sodium	274.0
Dodecan-1-ol, hexadecan-1-ol and octadecan-1-ol	2200.0
Dog or cat food (retail)	771.1651611328125
Dogfish and other sharks, fresh or chilled, whole	167.5
Dogfish and other sharks, frozen, whole	107.91515350341797
Dolomite not calcined	168.75148010253906
Double or complex silicates of metals	373.0
Dried fish, other than cod, not smoked	6301.8212890625
Duck, goose, guinea fowl cuts, offal not liver, froze	105.0
Ducks, geese and guinea fowls, domestic, whole, froze	1397.1666259765625
Durum wheat	3980.300048828125
Earth colours	19.642105102539062
Earth colours with >70% iron as Ferrous oxide	400.0
Ecaussine, calcareous building stone nes, alabaster	2070.0
Edible brassicas nes, fresh or chilled	338.1666564941406
Edible mix & preparations of animal & veg fat, oil ne	1522.7088623046875
Edible products of animal origin nes	3299.145751953125
Eels, fresh or chilled, whole	854.3689575195312
Eels, frozen, whole	1760.0
Eels, live	1609.4285888671875
Egg albumin	2216.0
Egg yolks dried	663.6666870117188
Egg yolks except dried	3602.0
Eggs, bird, not in shell not dried	2137.0
Eggs, bird, not in shell, dried	7826.0
Electrical energy	1.95456704E8
Emery & natural abrasives nes, crude, irregular piece	3725.0
Emery, natural corundum/garnet, including heat treate	2506.333251953125
Enzymes nes, prepared enzymes nes, except rennet	1674.0
Ephedrines, salts, in bulk	43218.375
Epoxides, epoxy-alcohols,-phenols,-ethers nes, derivs	1142.0
Erythromycin, derivatives, in bulk, salts	4101.830078125
Essential oils of bergamot	3541.0
Essential oils of citrus fruits, nes	1508.24853515625
Essential oils of geranium	7688.0
Essential oils of jasmin	3453.199951171875
Essential oils of lavender or of lavandin	830.3333129882812
Essential oils of lemon	2115.0
Essential oils of lime	680.0
Essential oils of orange	3637.800048828125
Essential oils of other mints	14940.0
Essential oils of peppermint	658.0
Essential oils of vetiver	2070.16552734375
Essential oils, nes	7838.0
Essential oils, terpenic by-products etc., nes	12607.0
Esters of formic acid	8437.0
Esters of inorganic acids, nes, their salts, derivs	664.0
Ethanal (acetaldehyde)	1424.0
Ether-alcohols nes, derivatives of ether-alcohols	1806.0
Ether-phenols, ether-alcohol-phenols and derivatives	2019.75
Ethyl acetate	2519.0
Ethyl alcohol and other spirits, denatured	554.0
Ethylbenzene	1164.199951171875
Ethylene	776.3333129882812
Ethylene glycol (ethanediol)	27.600000381469727
Ethylene, propylene, butylene, butadiene, liquefied	3275.0
Ethylenediamine, its salts	312.34783935546875
Ethylvanillin(3-ethoxy-4-hydroxybenzaldehyde)	391.216552734375
Extracts of glands etc. for therapeutic use	53881.33203125
Extracts, juices of meat, fish, aquatic invertebrates	954.0499877929688
Eye make-up preparations	2862.5
Fatty livers (geese,ducks) domestic fresh or chilled	707.6666870117188
Feathers and down used for stuffing	3330.0
Feathers, down, etc. of birds, except for stuffing	15330.125
Feldspar	2268.5
Fennel seeds, juniper berries	741.5
Fermented beverages nes (eg cider, perry, mead, etc)	11776.0
Fertilizer mixes in tablets etc or in packs <10 kg	2679.391357421875
Fertilizers containing phosphorus & potassium, <=10kg	6584.86669921875
Fertilizers with nitrates and phosphates, nes, <=10kg	843.0
Fertilizers with nitrogen and phosphorus nes, <=10kg	4381.21044921875
Fertilizers, mixes, nes	3549.195068359375
Figs, fresh or dried	1464672.5
Fire-clay	1914.3333740234375
First-aid boxes and kits	4125.89990234375
Fish fillet or meat, fresh or chilled, not liver, roe	4176.1806640625
Fish fillets, dried, salted or in brine, not smoked	6996.05078125
Fish fillets, frozen	2270.822509765625
Fish live, except trout, eel or carp	3443.0
Fish livers and roes, fresh or chilled	16591.0
Fish livers and roes, frozen	1759.0
Fish meat & mince, except liver, roe & fillets, froze	712.5679321289062
Fish nes, fresh or chilled, whole	188.28260803222656
Fish nes, frozen, whole	379.5
Fish nes, prepared or preserved, not minced	10690.0
Fish nes, salted or in brine, not dried or smoked	660.692138671875
Fish oils except liver, not chemically modified	594.478271484375
Fish prepared or preserved, except whole, in pieces	3449.0
Fish, shellfish and crustaceans (non-food)	54027.6171875
Fish-liver oils, fractions, not chemically modified	1000.0
Flatfish except halibut, plaice or sole, frozen, whol	311.5454406738281
Flatfish, fresh/chilled not halibut/plaice/sole, whol	306.28570556640625
Flour or meal of dried legumes	1510.4000244140625
Flour or meal of oil seed, fruit, except mustard, soy	1745.2857666015625
Flour or meal of sago, starchy roots or tubers	4816.0
Flour or meal, pellet of meat or offal for animal fee	6738.0
Flour or meal, pellet, fish, etc, for animal feed	2035.2857666015625
Flour, meal, powder of fruit/nut, citrus or melon pee	1846.9090576171875
Flours, meals & pellets of fish for human consumption	5609.5712890625
Fluor-/brom-/iodin-ated derivs of acyclic hydrocarbon	4472.0
Fluorides of ammonium or of sodium	3006.0
Fluorides of metals except ammonium, sodium, aluminiu	1203.6666259765625
Fluorine, bromine	1287.5
Fluorosilicates of sodium or of potassium	496.3500061035156
Fluorspar, <97% calcium fluoride	518.0
Fluorspar, >97% calcium fluoride	1670.6666259765625
Foliage,branches, for bouquets, etc. - except fresh	14078.0
Foliage,branches, for bouquets, etc. - fresh	2253.0
Food preparations nes	12801.0
Formic acid	1500.0
Fowl cuts & offal, domestic, except livers, frozen	666.895263671875
Fowl, duck,goose, offal, prepared, preserved not live	1879.0
Fowls, domestic, whole, frozen	1857.6295166015625
Fowls, live domestic < 185 grams	22441.0
Fowls, live domestic > 185 grams	3801.71142578125
Fresh cheese, unfermented whey cheese, curd	11664.0
Frog legs, fresh, chilled or frozen	721.0
Frozen vegetable mixtures, uncooked, boiled or steame	494.0
Fructose, chemically pure	4860.08349609375
Fructose, syrup > 50% fructose, not pure fructose	8298.0
Fruit mixtures, otherwise prepared or preserved	964.5999755859375
Fruit, edible plants nes otherwise prepared/preserved	11642.0
Fruits and nuts (uncooked, steamed, boiled) frozen,ne	1803.6507568359375
Fruits and nuts, provisionally preserved nes	320.0
Fruits, dried nes	1982.169677734375
Fruits, fresh nes	653.8696899414062
Fruits, nuts, fruit-peel, etc preserved by sugar	5127.66650390625
Fuel oils nes, heavy distillates	109.28231811523438
Fulminates, cyanates and thiocyanates	103.0
Furfuryl alcohol and tetrahydrofurfuryl alcohol	74.0
Garlic, fresh or chilled	164.33802795410156
Gas oils - bunker oil, No.1 furnace, motor diesel	377.6666564941406
Gelatin & derivatives, isinglass, glues (animal) nes	40.80644989013672
Germ of cereals, whole, rolled, flaked or ground	197.0
Germanium oxides and zirconium dioxide	1554.857177734375
Gin and Geneva	2909.0
Ginger	140.125
Gingerbread and the like	2705.0
Ginseng roots	2101.14111328125
Glands and other organs, dried, for therapeutic uses	49485.08203125
Glass frit and other glass (powder, granules, flakes)	1521.5059814453125
Globe artichokes, fresh or chilled	175.0
Gluconic acid, its salts & esters	60.599998474121094
Glucose including syrup of 20%-50% dry weight fructos	3000.25
Glucose, glucose syrup < 20% fructose	10366.0
Glues and adhesives of all kinds, package <1 kg	2739.0
Glues based on starches, or modified starches	111.0
Glues or adhesives, prepared nes, package > 1kg	389.93548583984375
Glutamic acid, salts	224.4375
Glycerol (glycerine), crude and glycerol waters & lye	969.7216796875
Glycerol (glycerine), nes including synthetic glycero	5555.0
Glycosides and salts, ethers, esters, derivs nes, bul	6272.0
Goat meat, fresh, chilled or frozen	4393.2763671875
Goats, live	6332.0
Gold compounds	100757.0
Grain sorghum	2072.0
Granite, crude or roughly trimmed	9988.0
Granite, merely cut into blocks etc	1041.8955078125
Granulated slag (slag sand) from iron, steel industry	1567.4000244140625
Granules, chippings, powder of granite,sandstone,etc	459.73333740234375
Grape juice or must not fermented or spirited	1442.0
Grape must, unfermented, except as fruit juice	17005.0
Grape wines nes, fortified wine or must, pack < 2l	12577.0
Grape wines, alcoholic grape must nes	3038.375
Grape wines, sparkling	29176.666015625
Grapefruit juice, not fermented or spirited	34841.640625
Grapefruit, fresh or dried	2140.699951171875
Grapes, dried	2352171.75
Grapes, fresh	1.5527687E7
Ground-nut oil, crude	3678.119140625
Ground-nut oil-cake and other solid residues	3366.833251953125
Ground-nuts in shell not roasted or cooked	43125.0
Ground-nuts otherwise prepared or preserved	2174.0
Ground-nuts shelled, not roasted or cooked	940.8235473632812
Guavas, mangoes and mangosteens, fresh or dried	348.2525634765625
Gum arabic	2196.0
Guts, bladders and stomachs of animals except fish	1842610.0
Gypsum, anhydride	3520.0
Haddock, fresh or chilled, whole	42.88888931274414
Haddock, frozen, whole	655.0
Hair & waste of badger and of other brush making hair	3002.5556640625
Hair lacquers	634.3731689453125
Hair preparations, nes	194.4497833251953
Hair shampoos	183.8464813232422
Hair waving or straightening preparations	186.0
Hair, human, unworked, waste of human hair	6067.73095703125
Hake, frozen, whole	1695.5
Halibut, fresh or chilled, whole	350.0
Halibut, frozen, whole	59.769229888916016
Halides & halide oxides of non-metals (not chlorides)	7278.0
Halogen derivs of phenols or phenol-alcohols, & salts	988.0
Halogenated cyclanic/cyclenic/cycloterpen hydrocarbon	2155.0
Halogenated derivatives of aromatic hydrocarbons, nes	25151.5390625
Halogenated derivs adrenalal cortical hormones, bulk	357081.1875
Hams and shoulders, swine, salted, dried or smoked	457.5946044921875
Hams, shoulders and cuts, of swine, bone in, frozen	3635.071533203125
Hazelnuts and filberts in shell fresh or dried	2486.941162109375
Hazelnuts and filberts, fresh or dried, shelled	368.5589904785156
Heavy furnace oil (heating or motor fuel) <1% sulphur	276.0
Heavy furnace oil nes	1350.75
Heavy water (deuterium oxide)	119100.0
Heparin, salts, for therapeutic use	138592.0
Herring, fresh or chilled, whole	91.66666412353516
Herrings, frozen, whole	7576.5
Herrings, prepared or preserved, not minced	2195.0
Herrings, salted or in brine, not dried or smoked	340.6666564941406
Herrings, smoked, including fillets	121.50602722167969
Hetercyclic compounds with pyrimidine ring nes	131476.578125
Heterocyc cmpounds, quinoline ring not further fused	16043.0
Heterocyclic compds with an unfused triazine ring nes	3279.639404296875
Heterocyclic compound,oxygen hetero-atom(s) only,nes	6163.0
Heterocyclic compounds containing a benzothiazole rin	8651.6669921875
Heterocyclic compounds containing a phenothiazine rin	8636.6669921875
Heterocyclic compounds with N-hetero-atom(s) only, ne	70910.71875
Heterocyclic compounds with an unfused thiazole ring	9230.0
Heterocyclic compounds with unfused furan ring, nes	9350.0
Heterocyclic compounds with unfused imidazole ring,ne	1998.5
Heterocyclic compounds with unfused pyrazole ring, ne	4497.0
Heterocyclic compounds with unfused pyridine ring,nes	3054.54541015625
Heterocyclic compounds, nes	11675.63671875
Hexachlorobenzene and DDT	5128.0
Hexamethylenediamine, its salts	3077.0
Homogenised composite food preparations	11126.0
Homogenised jams, jellies, etc	147.88096618652344
Homogenized or reconstituted tobacco	3249.5
Homogenized preparations of meat and meat offal	2705.666748046875
Homogenized vegetable preparations, not frozen/vinega	136.63636779785156
Honey, natural	792.5925903320312
Hop cones, ground, powdered or pelleted and lupulin	315.78363037109375
Hop cones, not ground, powdered or pelleted	3471.0
Hop extract	8955.9873046875
Hormones nes, derivatives, in bulk, steroids nes	4044901.0
Hormones nes, except contraceptives, in dosage	212423.984375
Hormones nes, no antibiotics, bulk, not contraceptive	49407.265625
Horse, ass, mule, hinny meat, fresh, chilled or froze	73.19999694824219
Horsehair, waste	3601.75
Horses, live except pure-bred breeding	25410.0390625
Horses, live pure-bred breeding	342479.0
Hydantoin, derivatives	6468.67626953125
Hydraulic cements except portland or aluminous	570.370361328125
Hydraulic lime	678.0
Hydrazine and hydroxylamine, inorganic salts	2912.875
Hydrides, nitrides, azides, silicides and borides	2356.0
Hydrocarbon derivs, mixed sulpho/nitro/nitroso groups	9250.0
Hydrogen	1678.25
Hydrogen chloride (hydrochloric acid)	3315.8125
Hydrogen fluoride (hydrofluoric acid)	460.0
Hydrogen peroxide	71.78571319580078
Hydrogenated, sulphonated, nitrated aldehydes	7850.0
Hydroquinone (quinol), salts	2875.0
Hypochlorites nes, chlorites & hypobromites of metals	1838.0
Ice cream and other edible ice	1099.7110595703125
Ice, snow and potable water not sweetened or flavoure	1962.0126953125
Imides except saccharin, derivatives, salts thereof	3994.0
Imines, derivatives, salts thereof	6290.0
Industrial fatty alcohols	487.0
Industrial monocarboxylic fatty acids, nes, acid oils	1597.5999755859375
Infant foods of cereals, flour, starch or milk, retai	1120.6666259765625
Ink, other than printing ink	4236.93310546875
Inorganic acids nes	361.0
Inorganic colouring matter nes, including preparation	1215.300048828125
Inorganic compounds,liquid/compressed air,amalgams ne	3181.0
Inorganic oxygen compounds of non-metals nes	441.75
Inorganic products used as luminophores	7588.0
Inorganic tanning and pre-tanning preparations	800.6666870117188
Insulin, formulated, in bulk	260988.9375
Insulin, in dosage	181520.140625
Insulin, salts, in bulk	370817.5
Inulin	3312.96435546875
Iodides and odide oxides of metals	3614.0
Iodine	1027.3333740234375
Ionones and methylionones	2046.0
Iron chlorides	290.18182373046875
Iron ore, concentrate, not iron pyrites, agglomerated	9537.0
Iron ore, concentrate, not iron pyrites,unagglomerate	2537.625
Iron oxides and hydroxides	1015.8187255859375
Isobutyl acetate	191.5
Isocyanates	3471.0
Isotopes nes, compounds	15000.0
Ivory, unworked or simply prepared, powder and waste	24602.666015625
Jams, fruit jellies, purees and pastes, except citrus	78.0
Jojoba oil or fractions not chemically modified	407.25
Kaolin and other kaolinic clays	1051.9755859375
Kapok	278.5051574707031
Kerosene jet fuel	188.9477081298828
Kerosene lamp oil, motor kerosene, light diesel, etc	601.4390869140625
Kerosene, for furnaces	133.625
Ketone-alcohols nes, ketone-aldehydes	4025.0
Ketone-phenols and ketones with other oxygen function	3006.0
Kidney beans and white pea beans dried shelled	1605.9583740234375
Kieserite, epsomite (natural magnesium sulphates)	481.0
Lac	27488.599609375
Lactams other than 6-hexanelactam	13039.154296875
Lactic acid, its salts & esters	147.43478393554688
Lactones, other than coumarins	3244.0
Lactose and lactose syrup	1536.0999755859375
Lamb carcasses and half carcasses, fresh or chilled	197.3333282470703
Lamb carcasses and half carcasses, frozen	1956.0
Lard stearin, oleostearin & oils, natural tallow oil	537.4000244140625
Lard, other pig fat and poultry fat, rendered	6734.0
Lead carbonate	303.0
Lead monoxide (litharge, massicot)	899.0
Lead ores and concentrates	22983.5
Lead oxides other than monoxide, red and orange lead	1434.238037109375
Lecithins and other phosphoaminolipids	118.75
Leeks & other alliaceous vegetables, fresh or chilled	489.3333435058594
Legumes except peas & beans, fresh or chilled	105816.0
Legumes, except peas and beans, frozen	37640.0
Leguminous vegetables dried, shelled	1403.7376708984375
Lemons and limes, fresh or dried	1537.152587890625
Lentils dried, shelled	1385.0
Lettuce, fresh or chilled except cabbage lettuce	1556.0
Leucite, nepheline and nepheline syenite	764.8499755859375
Light petroleum distillates nes	1184.5
Lignite, agglomerated	2826.0
Lignite, not agglomerated	2526.333251953125
Limestone materials for manufacture of lime or cement	8985.0
Linseed	714.2888793945312
Linseed oil, crude	1786.269287109375
Linseed oil,fractions, refined not chemically modifie	602.5
Linseed oil-cake and other solid residues	5017.0
Lip make-up preparations	3314.25
Liquid lustres and similar preparations	41587.5546875
Liquorice extract	7846.0
Liquorice roots	181.6992950439453
Lithium carbonates	574.8775634765625
Lithium oxide and hydroxide	4968.0
Livers and roes, dried, smoked, salted or in brine	2701.2529296875
Livers of any animal prepared or preserved	3910.666748046875
Lobster, prepared or preserved	392.6495666503906
Lobsters (Homarus) frozen	181.30435180664062
Lobsters (Homarus), not frozen	151.4199981689453
Locust beans, locust seeds	15600.0
Lubricant <70% petroleum oil, textile or leather use	2016.0
Lubricants etc, no petroleum oil, textile, leather us	4078.0
Lubricating oil etc containing <70% petroleum oil nes	4375.23095703125
Lubricating preparations, zero petroleum content, nes	44429.5
Lucerne (alfalfa) meal and pellets	333.0909118652344
Lysine, esters, salts thereof	160.11764526367188
M-xylene	19273.0
Macadam of slag, dross or similar industrial waste	664.7999877929688
Mace	2086.0
Mackerel, fresh or chilled, whole	109.0
Mackerel, frozen, whole	206.875
Mackerel, prepared or preserved, not minced	464.0
Magnesia, fused, dead-burned etc and magnesium oxide	155.0
Magnesium chloride	513.3300170898438
Magnesium hydroxide and peroxide	4417.2001953125
Magnesium sulphate	150.0
Maize (corn) flour	1586.72412109375
Maize (corn) groats or meal	4883.0
Maize (corn) seed	16356.0
Maize (corn) starch	4159.9423828125
Maize (corn), hulled, pearled, sliced or kibbled	93367.0
Maize bran, sharps, other residues	2023.5999755859375
Maize except seed corn	6046.22216796875
Maize oil crude	4237.1474609375
Maize oil, fractions, refined not chemically modified	1327.527099609375
Maleic anhydride	163.2467498779297
Malt extract & limited cocoa pastrycooks products nes	1546.5
Malt, not roasted	1098.6666259765625
Malt, roasted	11119.0
Mandarin, clementine & citrus hybrids, fresh or dried	714.280029296875
Manganese dioxide	209.0
Manganese ores, concentrates, iron ores >20% Manganes	70240.5
Manganese oxides other than manganese dioxide	9222.5
Manganites, manganates and permanganates of metals	882.781494140625
Manicure or pedicure preparations	1730.2060546875
Manioc (cassava) starch	1802.1666259765625
Manioc (cassava), fresh or dried	864.7999877929688
Mannitol	278.65289306640625
Maple sugar and maple syrup	5276.7998046875
Marble and travertine in blocks etc.	3767.46337890625
Marble and travertine, crude or roughly trimmed	3642.9501953125
Marble granules, chipping and powder	2293.5
Margarine, except liquid margarine	1922.9625244140625
Marine mammal fats, oils, etc. not chemically modifie	1132.71875
Mastics, painters' fillings	336.0
Mate	11493.5
Meat and edible meat offal cured, flours, meals nes	3349.5
Meat and edible offal nes fresh, chilled or frozen	8826.3330078125
Meat, meat offal and blood, prepared or preserved, ne	4810.0
Medical dressings etc except those with adhesive laye	8085.64697265625
Medical dressings etc. having an adhesive layer	17189.427734375
Medicaments nes, formulated, in bulk	17176.76953125
Medicaments nes, in dosage	3.38374E7
Melamine	76.1286392211914
Melons (including watermelons), fresh	6586.0
Menthol	205.78125
Mercury	2064.300048828125
Metal bases, oxides, hydroxides, peroxides, nes	949.0
Metallic aluminates	259.3529357910156
Metallic molybdates	913.4000244140625
Metallic salts of inorganic acids nes, except azides	3694.148193359375
Metallic tungstates (wolframates)	677.0
Methacrylic acid esters	2536.666748046875
Methacrylic acid, salts	263.0
Methanal (formaldehyde)	168.07691955566406
Methionine	2828.0
Methyl alcohol	390.37725830078125
Methylamine, di- or trimethylamine, salts	300.0
Methyloxirane (propylene oxide)	304.0
Mica in crude form, sheets and splittings	1415.0
Mica powder	578.0
Mica waste	1540.0
Milk and cream nes sweetened or concentrated	21343.0
Milk and cream not concentrated nor sweetened < 6% fa	3136.0
Milk and cream powder sweetened < 1.5% fat	22541.0
Milk and cream powder unsweetened < 1.5% fat	1695.0
Milk and cream unsweetened, concentrated	399.0
Milk not concentrated nor sweetened 1-6% fat	483.0
Milk not concentrated nor sweetened < 1% fat	8485.3330078125
Milk powder < 1.5% fat	346538.9375
Millet	11269.400390625
Mineral and aerated waters not sweetened or flavoured	2026.0
Mineral substances, nes	752.1666870117188
Mineral waxes nes	1660.6666259765625
Mixed odoriferous substances - food & drink industrie	1219.891845703125
Mixed odoriferous substances - industrial use nes	2259.4443359375
Mixed xylene isomers	375.6666564941406
Mixes and doughs for bread, pastry, biscuits, etc.	3074.571533203125
Mixtures of edible nuts, dried and preserved fruits	4461.5
Mixtures of juices not fermented or spirited	176.44444274902344
Mixtures of spices	1882.0
Model paste, dental paste and wax, etc.	1538.0
Molasses, except cane molasses	7012.0
Molluscs and shellfish nes, prepared or preserved	1200.0
Molybdenum concentrates, roasted	10347.1484375
Molybdenum ores and concentrates except roasted	2203.0
Molybdenum oxides and hydroxides	950.0
Mono- or di-sodium phosphates	357.3333435058594
Mono-, di-, tri-chloroacetic acids, salts & esters	2515.0
Monoalkyl ethers of ethylene, diethylene glycol, nes	433.5
Monoammonium phosphate & mix with diammonium, <=10 kg	7569.0
Monobutyl ethers of ethylene and diethylene glycol	340.0833435058594
Monoethanolmine, salts	1121.0
Monomethyl ethers of ethylene and diethylene glycol	54.5
Monophenols nes	1993.0
Monumental or building stone nes, porphyry and basalt	32298.0
Mosses and lichens for bouquets, ornamental purposes	896.0
Mucilages & thickeners, from locust bean, guar seeds	4813.87109375
Mucilages and thickeners nes	7178.0
Mullite	1172.394287109375
Multi-halogen derivatives of acyclic hydrocarbons	1264.2857666015625
Mushroom spawn	276.70001220703125
Mushrooms and truffles, dried, not further prepared	17713.091796875
Mushrooms, fresh or chilled	690.0
Mushrooms, prepared or preserved, not in vinegar	487.7035827636719
Mussels, frozen, dried, salted or in brine	301.0
Mussels, shelled or not, live, fresh or chilled	50.25
Mustard flour or meal and prepared mustard	255.22222900390625
Mustard seeds	164.55352783203125
N-butyl acetate	1486.0
N-butyl alcohol	391.0
Naphthalene	4624.72021484375
Naphthols, salts	1436.0
Naphthylamines, derivatives, salts thereof	7024.7998046875
Natural barium carbonate (witherite)	5265.33349609375
Natural barium sulphate (barytes)	1018.5810546875
Natural borates etc nes, natural boric acid (<85%)	10482.0
Natural calcium phosphates, ground	1548.0
Natural calcium phosphates, unground	1698.5
Natural cryolite, natural chiolite	3978.4443359375
Natural gas in gaseous state	3.5644228E7
Natural gas, liquefied	5907.0
Natural graphite in powder or flakes	1419.0
Natural graphite, except powder or flakes	11914.125
Natural gum, resin, gum-resin, balsam, not gum arabic	12328.5
Natural magnesium carbonate (magnesite)	3060.0
Natural micaceous iron oxides	102.0
Natural milk products nes	1695.6666259765625
Natural sands nes, except sand for mineral extraction	309.57611083984375
Natural sodium borates and concentrates	10246.0
Natural steatite, crushed or powdered	2876.0
Natural steatite, not crushed or powdered	1313.0
Natural uranium, its compounds, mixtures	6300.0
Nickel chloride	4856.25
Nickel ores and concentrates	14654.0
Nickel oxides and hydroxides	9232.5
Nickel sulphates	815.4625854492188
Nicotine, salts, in bulk	8681.9599609375
Niobium, tantalum and vanadium ores and concentrates	17822.669921875
Nitrated, nitrosated hydrocarbons	2631.5
Nitrates of metals except potassium and bismuth	2280.0
Nitric acid, sulphonitric acids	817.3333129882812
Nitrile-function compounds, nes	1904.25
Nitrites of metals	8306.3330078125
Nitrogen	542.0
Nitrogen-phosphorus-potassium fertilizers, pack >10kg	1399.823486328125
Nitrogenous fertilizers, mixes, nes, pack >10 kg	3109.0
Non-alcoholic beverages nes, except fruit, veg juices	196.94561767578125
Non-ionic surface active agents	702.0
Non-refractory surfacing preparations nes	2679.0
Nutmeg	119.89473724365234
Nuts edible, fresh or dried, nes	20083.494140625
Nuts, seeds & mixes, otherwise prepared or preserved	436.0
O-,M-,P-phenylenediamine,diaminotoluenes, derivs,salt	2540.0
O-acetylsalicylic acid, its salts & esters	309.0
O-xylene	869.0
Oak or chestnut tanning extract	120.2258071899414
Oat groats or meal	1324.85205078125
Oats	956.8333129882812
Oats, hulled, pearled, sliced or kibbled	418.9239501953125
Oats, rolled or flaked grains	315.3209228515625
Octanol(octyl alcohol), isomers	1705.5
Octopus, frozen, dried, salted or in brine	1286.5849609375
Octopus, live, fresh or chilled	204.0
Octylphenol, nonylphenol and isomers, salts thereof	113.79766845703125
Oestrogens and progestogens, in bulk	123762.5
Oil seeds and oleaginous fruits, nes	1587.7064208984375
Oils petroleum, bituminous, distillates, except crude	94438.28125
Oleic acid	857.0
Oleic,linoleic or linolenic acids, salts & esters	224.5
Olive oil, fractions, blends, not chemically modified	234191.0
Olive oil, fractions, refined, not chemically modifie	564.7021484375
Olive oil, virgin	11222.0
Olives, prepared or preserved, not frozen/vinegar	87.25
Olives, provisionally preserved	1300.0
Onions and shallots, fresh or chilled	1132508.0
Onions prepared or preserved by vinegar	1116.727294921875
Onions, dried, not further prepared	42879.5
Onions, provisionally preserved	1520.64794921875
Opacifying preparations, x-ray, diagnostic reagents	22222.0
Opium alkaloids, their derivs, in bulk, salts thereof	136800.1875
Opium sap	12242.0
Oral & dental hygiene preparations, except dentifrice	38036.7109375
Orange juice, frozen, not fermented or spirited	1615.07958984375
Orange juice, not fermented, spirited, or frozen	2595.796875
Oranges, fresh or dried	414.20001220703125
Organic compounds, nes	24925.0
Organic derivatives of hydrazine or of hydroxylamine	1800.0
Organic surface-active agents, nes	1254.3199462890625
Organic surfactant washing, cleaning preparations nes	2151.666748046875
Organo-inorganic compounds, nes	22000.0
Organo-sulphur compounds, nes	11085.0
Ornamental fish, live	4346.25
Orthophthalic acid esters, nes	184.0
Ossein and bones treated with acid	8360.5
Other clays(except expanded clay for insulation)	661.5714111328125
Other fodder and forage products, roots, etc.	534936.0
Oxalic acid, its salts & esters	480.0
Oxides of boron, boric acids	1539.0
Oxirane (ethylene oxide)	1293.0
Oxygen	871.0
Oysters	945.0
P-xylene	308.0
Paints and varnishes nes, water pigments for leather	488.5068359375
Palm hearts, otherwise prepared or preserved	1192.0
Palm kernel & babassu oil, fractions, simply refined	1385.7894287109375
Palm kernel or babassu oil, crude	1184.2598876953125
Palm nut or kernel oil cake and other solid residues	658.4247436523438
Palm nuts and kernels	1218.5
Palm oil or fractions simply refined	2587.349853515625
Palm oil, crude	81732.6484375
Palmitic acid, stearic acid, their salts & esters	427.0
Papaws (papayas), fresh	333.52630615234375
Paraffin wax containing <0.75% oil	6355.0
Paraformaldehyde	747.0
Pasta except uncooked or stuffed	1917.0
Peaches, nectarines, fresh	324001.0
Peaches, otherwise prepared or preserved	1861.0
Pears and quinces, fresh	34161.0
Pears, otherwise prepared or preserved	75.0
Peas dried, shelled	15352.6669921875
Peas, frozen, uncooked steamed or boiled	8303.0
Peas, prepared or preserved, not frozen/vinegar	48.0
Peas, shelled or unshelled, fresh or chilled	1414.0
Peat (including peat litter)	5415.91650390625
Pebbles, gravel, broken & crushed stone for aggregate	736.0555419921875
Pectic substances, pectinates, pectates	7061.66748046875
Peel of citrus fruit or melons	1067.0
Penicillins and streptomycins, derivs, in dosage	46131.10546875
Penicillins or streptomycins and derivatives, in bulk	7006.0
Penicillins, derivatives, in bulk, salts	1456.9375
Pentaerythritol	1012.7999877929688
Pentanol, isomers	996.0
Pepper of the genus Piper, crushed or ground	1526.452392578125
Pepper of the genus Piper, whole	1221.8629150390625
Peppers (Capsicum, Pimenta) fresh or chilled	3062.0
Peptones, proteins and derivatives, nes, hide powder	4770.0
Perchlorates, bromates & per-,iodates & per- of metal	647.0
Perfumed bath salts and other bath preparations	542.2000122070312
Perfumery, cosmetic or toilet preparations, nes	1364.8656005859375
Perfumes and toilet waters	15964.0
Peroxides of sodium or potassium	1057.0
Peroxoborates (perborates) of metals	158.0
Peroxosulphates (persulphates) of metals	579.0
Personal deodorants and antiperspirants	10660.0
Petroleum bitumen	7867.60009765625
Petroleum coke, calcined	860.0
Petroleum coke, not calcined	2455.0
Petroleum gases & gaseous hydrocarbons nes, liquefied	4637.0
Petroleum gases and gaseous hydrocarbons nes, as gas	13940.25
Petroleum jelly	1899.0
Petroleum lubricating greases	1003.6306762695312
Petroleum lubricating oils	11186.0
Petroleum naphtha	195.35740661621094
Petroleum oil used in road building	283.3333435058594
Petroleum oils and products nes	237.26144409179688
Petroleum oils, oils from bituminous minerals, crude	3513.0
Petroleum spirit except aviation or motor fuel	251.0
Petroleum spirit for motor vehicles	191.27890014648438
Petroleum spirit-type fuel	3082.25
Phenazone (antipyrin), derivatives	3214.0
Phenol (hdroxybenzene), salts	806.0
Phenol-alcohols	650.6666870117188
Phenols	1147.0
Phenylacetic acid, its salts & esters	2357.0
Phenylglycolic acid, its salts & esters	631.5
Phosphates of metals nes	995.0
Phosphatic fertilizers, mixes, nes, pack >10kg	8103.0
Phosphides of copper containing > 15% phosphorous	92.16216278076172
Phosphides of other metals or of non-metals	11966.0
Phosphinates and phosphonates	281.0
Phosphoric acid and polyphosphoric acids	300.1530456542969
Phosphoric esters, their salts and derivatives	19331.0
Phosphorus	1622.0
Phthalic anhydride	142.0
Pig and poultry fat, unrendered	3740.0
Pigment, opacifier, colours etc for ceramics or glass	11813.0
Pigments and preparations based on cadmium compounds	6195.0
Pigments and preparations based on chromium compounds	259.0
Pigments and preparations based on hexacyanoferrates	86.19999694824219
Pigments and preparations based on titanium dioxide	2226.002685546875
Pigments etc based on zinc sulphide, lithophone	398.125
Pigments for paints, dyes, etc packaged for retail	3967.490478515625
Pineapple juice, not fermented or spirited	849.6666870117188
Pineapples, fresh or dried	74.625
Pineapples, otherwise prepared or preserved	44.19841384887695
Pistachios, fresh or dried	516558.59375
Pitch	7240.78076171875
Pitch coke	595.3041381835938
Pituitary anterior hormones and derivatives, in bulk	5614435.0
Plaice, fresh or chilled, whole	350.0
Plaice, frozen, whole	280.79998779296875
Plants & parts, pharmacy, perfume, insecticide use ne	881.9056396484375
Plants, live (including their roots),nes	1877.5
Plasters (calcined gypsum or calcium sulphate) etc	3341.0
Plums, sloes, fresh	179.2142791748047
Polishes etc. for coachwork, except metal polishes	210.25
Polishes, creams and similar preparations, nes	393.0
Polishes, creams etc. for footwear or leather	600.0
Polishes, creams etc. for maintenance of woodwork	180.5
Polyester based paints, varnishes, non-aqueous medium	341.4444580078125
Polyhydric acyclic alcohols nes	676.0
Polymer based paint, varnish in non-aqueous medium ne	407.7289733886719
Polymer based paints & varnishes nes, aqueous medium	560.0
Polyphenols nes	1769.0
Polyphosphates of metals except sodium triphosphate	114.0
Poppy seeds	1916.8846435546875
Portland cement, other than white cement	1604.0
Portland cement, white or white artificially coloured	2548.105712890625
Potassic fertilizers, mixes, nes, pack >10 kg	3449.79052734375
Potassium carbonates	293.6258850097656
Potassium chloride, in packs >10 kg	1143.611083984375
Potassium dichromate	191.3333282470703
Potassium hydroxide (caustic potash)	1511.0
Potassium nitrate	252.0
Potassium phosphates	570.0
Potassium silicates	124.86956787109375
Potassium sulphate, in packs >10 kg	2747.75
Potato flakes, granules and pellets	1337.0625
Potato flour or meal	5329.89990234375
Potato starch	11787.0
Potatoes seed, fresh or chilled	2403.5
Potatoes, dried, not further prepared	2938.91796875
Potatoes, fresh or chilled except seed	875.0
Potatoes, frozen, uncooked steamed or boiled	2314.75
Potatoes, prepared or preserved, not frozen/vinegar	103.0
Potatoes, prepared, frozen	1098.0
Poultry cuts & offal, except livers, fresh or chilled	78.375
Poultry livers, domestic, frozen	144.0800018310547
Poultry, domestic, whole, fresh or chilled	5951.0
Poultry, live except domestic fowls, < 185 grams	11649.0
Poultry, live except domestic fowls, > 185 grams	165944.171875
Powders, for skin care and make-up	3739.36181640625
Pre-shave, shaving and after shaving preparations	1128.0
Precious metal compounds except gold, silver, amalgam	1262216.875
Precious metal ores and concentrates except silver	131635.625
Prepared driers	295.0
Printing ink, black	1429.5555419921875
Printing ink, other than black	718.0
Processed animal, vegetable oils, industrial preps ne	1.1658955E7
Products of tobacco, substitute nes, extract, essence	21622.87890625
Propane, liquefied	1138.2916259765625
Propene (propylene)	2852.0
Propionic acid, its salts & esters	995.0
Propyl alcohol and isopropyl alcohol	169.0
Propylene glycol (propane-1,2-diol)	74.20999908447266
Protein concentrates and textured protein substances	5457.33349609375
Provitamins, unmixed	375.0
Prunes, dried	137.57211303710938
Pumice stone, worked	382.0
Pumice stones, crude or in irregular pieces	14218.0
Pyrethrum, roots containing rotenone, extracts	8844.875
Pyridine, salts	2782.0
Quarternary ammonium salts and hydroxides, nes	2694.0
Quartz (other than natural sands)	2161.0
Quartzite, crude or roughly trimmed	219.80813598632812
Quartzite, slabs etc.	4691.0
Quebracho tanning extract	2539.0
Quicklime	1859.0
Quinine, salts, in bulk	457.5
Quinones other than anthraquinone	10083.0
Rabbit or hare meat, offal, fresh, chilled or frozen	1034.0
Radio-actives nes, their mixtures and compounds	68522.0
Rape or colza seed oil-cake and other solid residues	22270.0
Rape or colza seeds	1636.3636474609375
Rare gases other than argon	8094.0
Rare-earth metals, scandium and yttrium	3966.60009765625
Rasp-, mul-berries, etc (uncooked, steam, boil),froze	240.0
Raspberry, blackberry, mulberry and loganberry, fresh	17297.19921875
Rattan used primarily for plaiting	19811.0
Raw sugar, beet	4152.33740234375
Raw sugar, cane	3782.159912109375
Raw vegetable materials for dyeing or tanning	1055.199951171875
Reactive dyes and preparations based thereon	13977.0
Red lead and orange lead	2440.666748046875
Refined ground-nut oil not chemically modified	3366.199951171875
Refined soya-bean oil, not chemically modified	781.677001953125
Refined sugar, in solid form, flavoured or coloured	5857719.0
Refined sugar, in solid form, nes, pure sucrose	5181.0
Rennet and concentrates thereof	1966.5
Residues of petroleum oils etc. nes	50564.0
Residues of starch manufacture and similar residues	2195.9443359375
Resinoids	11743.0
Resorcinol, salts	1335.0
Rhododendrons and azaleas	19133.0
Rice bran, sharps, other residues	1584.0999755859375
Rice flour	964.1619873046875
Rice groats or meal	573.2420043945312
Rice in the husk (paddy or rough)	106061.046875
Rice, broken	2154.0
Rice, husked (brown)	2979.571044921875
Rice, semi-milled or wholly milled	1728.6202392578125
Roasted iron pyrites	2123.0
Rock lobster and other sea crawfish not frozen	722.632568359375
Rock lobster and other sea crawfish, frozen	18949.5
Room perfuming or deodorizing preparations, nes	261.8841552734375
Roses	860.6666870117188
Rum and tafia	1365.5
Rusks, toasted bread and similar toasted products	198.86338806152344
Rutoside (rutin), derivatives, in bulk	416.80950927734375
Rye	833.7872314453125
Rye ergot alkaloids, derivatives, in bulk, salts	36567.16796875
Rye flour	1031.25
Saccharin, salts	598.30712890625
Safflower seeds	1156.0
Saffron	7185.0
Salicylic acid esters, nes, salts	1269.0
Salicylic acid, salts	390.41644287109375
Salmon Atlantic or Danube, frozen, whole	203.0
Salmon fresh or chilled, whole	2273.4375
Salmon prepared or preserved, not minced	1505.0
Salmon, Pacific, frozen, whole	1027.1666259765625
Salmon, smoked, including fillets	286.0
Salmonidae, nes,frozen, whole	139.3333282470703
Salmonidae, not trout or salmon,fresh or chilled whol	6566.64501953125
Salt (sodium chloride) including solution, salt water	82.07262420654297
Salts & esters of citric acid	5492.71044921875
Salts & esters of tartaric acid	226.0
Salts of formic acid	548.9199829101562
Salts of oxymetallic or peroxometallic acids nes	2902.552734375
Sandstone, crude or roughly trimmed	2447.75
Sandstone, merely cut into blocks etc	1236.22216796875
Sardine, brisling, sprat prepared/preserved,not mince	603.7798461914062
Sardines,brisling,sprats, fresh or chilled, whole	112.46154022216797
Sardines,brisling,sprats, frozen, whole	74.57499694824219
Saturated acyclic hydrocarbons	7500.0
Saturated acyclic monocarboxylic acids, derivs, nes	699.25
Saturated monohydric acyclic alcohols nes	3500.0
Sauces nes, mixed condiments, mixed seasoning	251.0773162841797
Sauerkraut, prepared or preserved, not frozen/vinegar	11.785714149475098
Sausages, similar products of meat, meat offal & bloo	686.0
Scallops other than live, fresh or chilled	1793.6060791015625
Scallops, live, fresh or chilled	153.39999389648438
Scouring pastes and powders and other scouring preps	6951.5
Sea bass, frozen, whole	76.17803192138672
Seaweeds and other algae,	3060.0
Seed, Kentucky blue grass, for sowing	4370.28564453125
Seed, Timothy grass, for sowing	135.5
Seed, beet, except sugar, for sowing	8449.0
Seed, clover, for sowing	1519.0
Seed, fescue, for sowing	8979.2080078125
Seed, flower, for sowing	7705.5712890625
Seed, forage plants, for sowing nes	22306.0
Seed, fruits and spores for sowing, nes	24766.0
Seed, lucerne (alfalfa), for sowing	136528.40625
Seed, rye grass, for sowing	846.0
Seed, sugar beet, for sowing	9163.0
Seed, vegetable, nes for sowing	12024.0
Selenium	658.0999755859375
Semen bovine	86299.03125
Sesame oil or fractions not chemically modified	2983.72412109375
Sesamum seeds	3388234.0
Shea nuts (karite nuts)	6756.0
Sheep carcasses and half carcasses, fresh or chilled	98.66666412353516
Sheep carcasses and half carcasses, frozen	374.0
Sheep cuts, bone in, fresh or chilled	8023.2001953125
Sheep cuts, bone in, frozen	173.8000030517578
Sheep cuts, boneless, fresh or chilled	8395.2861328125
Sheep cuts, boneless, frozen	10683.400390625
Sheep, goat, ass, mule, hinnie edible offal, frozen	964.0
Sheep, goat, ass, mule, hinnie offal, fresh or chille	1021.0
Sheep, live	6144.0
Shrimps and prawns, frozen	200.834716796875
Shrimps and prawns, not frozen	1632.0
Shrimps and prawns, prepared or preserved	85771.0
Silica sands and quartz sands	5654.0
Silicates of sodium other than metasilicates	370.0
Siliceous fossil meals and earths	150.0
Silicon carbide	350.0
Silicon dioxide	587.0
Silicon, <99.99% pure	1951.0
Silicon, >99.99% pure	1836.6209716796875
Silver compounds other than silver nitrate	24527.927734375
Silver nitrate	12157.2841796875
Silver ores and concentrates	51460.0703125
Single fruit, veg juice nes, not fermented or spirite	55.0
Skipjack,stripe-bellied bonito, frozen, whole	46.1333122253418
Skipjack,stripe-belly bonito, fresh or chilled, whole	708.0
Slag and ash nes, including seaweed ash (kelp)	2997.0
Slaked lime	130.5
Slate	1808.0
Smoked fish & fillets other than herrings or salmon	332.5466613769531
Snails, edible (except sea snails)	1942.800048828125
Soaps for purposes other than toilet soap, solid	611.0
Soaps nes	1047547.625
Soaps, for toilet use, solid	448.0
Sodium	3186.0
Sodium acetate	432.0
Sodium bicarbonate	104.0
Sodium chlorate	1750.0
Sodium dichromate	264.0
Sodium hexafluoroaluminate (synthetic cryolite)	414.28570556640625
Sodium hydroxide (caustic soda) in aqueous solution	2085.441162109375
Sodium hydroxide (caustic soda) solid	1509.0753173828125
Sodium metasilicates	72.90511322021484
Sodium nitrate, in packs >10 kg	6510.0
Sodium sulphates other than disodium sulphate	2257.142822265625
Sodium sulphides	283.0
Sodium sulphites	183.5
Sodium triphosphate	101.66666412353516
Sole, fresh or chilled, whole	107.12000274658203
Sole, frozen, whole	187.0
Soups and broths and preparations thereof	1036.5
Soya bean flour or meal	2064.111083984375
Soya beans	5915.0
Soya sauce	489.0
Soya-bean oil crude, whether or not degummed	1510.4444580078125
Soya-bean oil-cake and other solid residues	635.0
Spent fuel elements of nuclear reactors	3240.0
Spices nes	2259.60009765625
Spinach fresh or chilled	959.6654052734375
Spinach, frozen, uncooked steamed or boiled	150.0
Spirits obtained by distilling grape wine, grape marc	349367.0
Sponges, natural, of animal origin	6437.0
Stamping foils	1281.017822265625
Starches except wheat, maize, potato, manioc	7253.0
Stearic acid	177491.5
Sterols and inositols	2050.0
Strawberries provisionally preserved	62.8125
Strawberries, (uncooked steamed or boiled), frozen	2848.142822265625
Strawberries, fresh	4797.4443359375
Strawberries, otherwise prepared or preserved	771.5
Streptomycins, derivatives, in bulk, salts	1308.6666259765625
Strontium and barium	125.0
Strontium carbonate	225.0
Strontium oxide, hydroxide and peroxide	300.0
Stuffed pasta	8124.5419921875
Styrene	4775.0
Sugar beet	3018.5
Sugar cane	9056.6669921875
Sugar confectionery not chewing gum, no cocoa content	374.5
Sugar nes, invert sugar, caramel and artificial honey	646.2999877929688
Sugars, chem pure, their ethers, esters, salts in bul	6500.0
Sulphates of metals nes	662.0
Sulphides of metals nes, polysulphides of metals	1905.199951171875
Sulphides of non-metals except carbon disulphide	13334.0
Sulphites of metals other than sodium	162.0
Sulpho- derivs of phenols or phenol-alcohols, & salts	786.2999877929688
Sulphonamides in bulk	7021.375
Sulphonated hydrocarbons, salts and ethyl esters	2433.0
Sulphur dioxide	347.3333435058594
Sulphur, crude or unrefined	3435.0
Sulphur, sublimed or precipitated, colloidal sulphur	800.0
Sulphuric acid, oleum	4091.142822265625
Sunflower or safflower oil,fractions simply refined	810.6176147460938
Sunflower seed oil-cake and other solid residues	10000.0
Sunflower seeds	2057.064208984375
Sunflower-seed or safflower oil, crude	2674.5185546875
Superphosphates, in packs >10 kg	113981.0
Suture materials, sterile surgical and dental goods	555630.0
Sweet biscuits, waffles and wafers	1140.593505859375
Sweet corn, frozen, uncooked steamed or boiled	328.0
Sweet corn, prepared or preserved, not frozen/vinegar	618.0
Sweet potatoes, fresh or dried	737.5232543945312
Swine carcasses and half carcasses, fresh or chilled	463.97332763671875
Swine carcasses and half carcasses, frozen	100.0
Swine cuts, fresh or chilled, nes	210.39999389648438
Swine cuts, frozen nes	48.39285659790039
Swine edible offal, fresh or chilled	760.0
Swine edible offal, frozen except livers	110.67738342285156
Swine hams & cuts thereof, prepared or preserved	983.0
Swine hams, shoulders & cuts bone in, fresh or chille	113.85713958740234
Swine livers, frozen	64.0
Swine meat or offal nes, prepared,preserved, not live	8751.0
Swine meat, salted/dried/smoked not ham/shoulder/bell	695.0
Swine shoulders & cuts thereof, prepared or preserved	2037.78662109375
Swine, live except pure-bred breeding < 50 kg	10614.5
Swine, live except pure-bred breeding > 50 kg	5628.0
Swine, live pure-bred breeding	2441.774658203125
Synthetic organic colouring matter nes	4085.0
Synthetic organic fluorescent brightening agents	2381.5
Synthetic organic pigments and preps based thereon	1091.6756591796875
Synthetic organic products used as luminophores	10822.0
Synthetic organic tanning substances	656.25
Tall oil fatty acids	2524.0
Tapioca and tapioca substitutes	21171.1875
Tar from coal, lignite or peat, other mineral tars	5498.03125
Tarred macadam	166.6875
Tartaric acid	162.6666717529297
Tea and mate extracts, essences and concentrates	8452.4287109375
Tea, black (fermented or partly) in packages < 3 kg	1718469.375
Tea, black (fermented or partly) in packages > 3 kg	1889.0999755859375
Tea, green (unfermented) in packages < 3 kg	1549884.625
Tea, green (unfermented) in packages > 3 kg	267.6996765136719
Terephthalic acid, its salts	169.0
Terpineols	106.0
Tetrachloroethylene (perchloroethylene)	1069.0
Tetracyclines, derivatives, in bulk, salts	4440.0
Tetrahydrofuran	2273.0
Theophylline and aminophylline, derivs, in bulk, salt	2714.0
Thiocarbamates and dithiocarbamates	563.7999877929688
Thiophosphoric esters(phosphorothioates),salts,derivs	2750.0
Thiosulphates of metals	688.0
Thiuram mono-, di- or tetra-sulphides	239.0
Thorium ores and concentrates	7501.0
Thyme and bay leaves	317.0
Tin chlorides	133.0
Tin ores and concentrates	13426.599609375
Titanium ores and concentrates	11506.3330078125
Titanium oxides	418.06451416015625
Tobacco refuse	208855.0
Tobacco, unmanufactured, not stemmed or stripped	4007.6943359375
Tobacco, unmanufactured, stemmed or stripped	722357.0625
Toluene	100.0
Toluidines, derivatives, salts thereof	400.0
Toluole	5848.0
Tomato juice not fermented or spirited	40.293479919433594
Tomato ketchup and other tomato sauces	841.0
Tomatoes nes, prepared or preserved, not in vinegar	241.89999389648438
Tomatoes, fresh or chilled	1624.5294189453125
Tomatoes, whole/pieces, prepared/preserved, no vinega	767.6956787109375
Trees, edible fruit or nut, shrubs and bushes	16714.875
Triammonium phosphate	3278.0
Trichloroethylene	804.7999877929688
Triethanolamine, salts	330.3571472167969
Trimethylolpropane	500.0
Trisodium phosphate	400.5
Trout, fresh or chilled, whole	1582.0
Trout, frozen, whole	176.11599731445312
Trout, live	926.8333129882812
Truffles, fresh or chilled	3243.0
Truffles, prepared or preserved, not in vinegar	30458.0
Tuna nes, fresh or chilled, whole	208.75
Tuna(albacore,longfin) fresh or chilled, whole	154.0
Tuna(yellowfin) fresh or chilled, whole	81.81034851074219
Tuna, skipjack, bonito, prepared/preserved, not mince	59862.0
Tunas nes, frozen, whole	708.3333129882812
Tunas(albacore,longfin), frozen, whole	56.41648483276367
Tunas(yellowfin) frozen, whole	15124.5
Tung oil or fractions not chemically modified	866.5833129882812
Tungsten ores and concentrates	3925.39990234375
Turkey cuts & offal, except livers, frozen	182.3679962158203
Turkey meat, offal prepared or preserved, except live	200.0
Turkeys, domestic, whole, frozen	3078.0
Turmeric (curcuma)	2051.5
Ultramarine and preparations based thereon	1746.25
Uncooked egg pasta not stuffed or prepared	159.0833282470703
Uncooked pasta, not stuffed or prepared, without eggs	296.14117431640625
Undenatured ethyl alcohol > 80% by volume	9089.849609375
Unroasted iron pyrites	1522.25
Unsaturated acyclic hydrocarbons nes	2916.0
Unsaturated acyclic monocarboxylic acids, derivatives	3022.0
Unsaturated monohydric acyclic alcohols nes	1445.0
Uranium (depleted U235), thorium compounds, products	22192.0
Uranium (enriched U235), plutonium compounds, alloys	27216.0
Uranium ores and concentrates	8701.5
Urd,mung,black or green gram beans dried shelled	957121.8125
Urea, including aqueous solution in packs >10 kg	1998.642822265625
Urea-ammonium nitrate mixes in solution, pack >10 kg	3392.333251953125
Ureines, derivatives, salts thereof	5506.0
Vaccines, foot and mouth disease, veterinary use	4138.0
Vaccines, human use	479797.84375
Vaccines, veterinary use, except foot and mouth	116695.4296875
Vanadium oxides and hydroxides	1705.2105712890625
Vanilla beans	10744.9619140625
Vanillin(4-hydroxy-3-methoxybenzaldehyde)	260.0
Vat dyes and preparations based thereon	4302.0
Veg fats, oils nes, fractions, not chemically modifie	2156.419921875
Veg fats, oils or fractions hydrogenated, esterified	2220.881103515625
Veg nes, mixes, prepared/preserved, not frozen/vinega	165.0
Veg, fruit, nuts nes prepared or preserved by vinegar	1059.0
Vegetable alkaloids nes, salts, ethers, esters in bul	320948.28125
Vegetable hair used as stuffing or padding	112.02291870117188
Vegetable material nes used as stuffing	2028.699951171875
Vegetable material nes used in brooms or brushes	691.75
Vegetable materials nes, used primarily for plaiting	4857.0
Vegetable oil-cake and other solid residues nes	3519.0
Vegetable products nes	2889.580078125
Vegetable products nes for human consumption	5530.0
Vegetable saps and extracts nes	735948.1875
Vegetable tanning extracts nes, tannins, salts, deriv	2543.25
Vegetable wastes and residues nes for animal feed	6752.0
Vegetable waxes except triglycerides	2277.666748046875
Vegetables nes & mixtures, dried, not further prepare	4324.0
Vegetables nes and mixtures provisionally preserved	355.5083923339844
Vegetables nes and mixtures, prepared, frozen	248.71568298339844
Vegetables, fresh or chilled nes	4996.77783203125
Vegetables, frozen nes, uncooked steamed or boiled	243.0
Vermiculite, perlite and chlorites, unexpanded	969.0
Vermouth and other flavoured grape wines - pack < 2l	6596.60546875
Vermouth and other flavoured grape wines - pack > 2l	7329.0
Vinegar and substitutes for vinegar from acetic acid	604.0
Vinyl acetate	81.3512954711914
Vinyl chloride (chloroethylene)	517.8333129882812
Vitamin B1, derivatives, unmixed	390.0
Vitamin B12, derivatives, unmixed	9062.75
Vitamin B2, derivatives, unmixed	3349.0
Vitamin B3 & B5, D-or DL-panthothenic acid,derivative	856.6842041015625
Vitamin B6, derivatives, unmixed	684.0
Vitamin C, derivatives, unmixed	154.6999969482422
Vitamin E, derivatives, unmixed	580.5
Vitamin concentrates, intermixtures of vitamins	1297.6488037109375
Vitamins A, derivatives, unmixed	361.6136474609375
Vitamins nes, derivatives, unmixed	4252.0
Vitamins, derivatives,in dosage	757624.3125
Vitrifiable enamels, glazes etc for ceramics and glas	4450.0
Walnuts in shell, fresh or dried	772796.125
Walnuts, fresh or dried, shelled	291014.46875
Washing and cleaning preparations, retail	25882.5
Waste, scale, dross, slag of iron or steel industry	2946.666748046875
Wattle tanning extract	553.0
Whalebone, horns, etc unworked or simply prepared nes	6680.0
Wheat bran, sharps, other residues	1016.0
Wheat except durum wheat, and meslin	6018.0
Wheat gluten	4884.0
Wheat meal	951.4545288085938
Wheat or meslin flour	4.061076E7
Wheat pellets	1212.0
Wheat, starch	1120.5714111328125
Whey	1333.5
Whiskies	5516.0
White spirit	1433.75
Wine lees, argol	2770.0
Witloof chicory, fresh or chilled	180.0
Wool grease, crude	149.0
Xylenols, salts	297.0
Xylole	3828.0
Yeasts, active	2107.0
Yeasts, inactive, dead unicellular organisms nes	3279.5
Yogurt	154269.0
Zinc chloride	222.0
Zinc ores and concentrates	3609.5
Zinc oxide and peroxide	205.5
Zinc sulphate	363.7894592285156
Zinc sulphide	383.0
Zirconium ores and concentrates	8923.0
ores and concentrates nes	97155.3359375
refined sulphur, not sublimate, precipitate, colloida	68.33333587646484
