
Questão 4

2*1 + 2*2 + 2*3 + 2*n = n^2 + n 
para n >= 1 

Por Indução:
Passo base:
2*1 = 1^2 + 1
2 = 1+1
2 = 2
Caso base é Verdadeiro

Passo indutivo:
se a fórmula é verdadeira para n = k, k ≥ 1 então deve ser verdadeira para n = k+1.
2*1 + 2*2 + 2*3 + 2*n + 2*(n+1)= n^2 + n + 2*(n+1)


crie 2 series iguais e inverte as posições e soma cada posição:
2*1     + 2*2  + 2*3     + 2*(n-1) + 2*n + 2*(n+1)
2*(n+1) + 2* n + 2*(n-1) + 2*3     + 2*2 + 2*1

2 + 2*(n+1) + 
4 + 2*n + 
6 + 2*(n-1) +
6 + 2*(n-1) +
4 + 2*n + 
2 + 2*(n+1)

questão:
2 + 2*(n+1) = 4 + 2*n = 6 + 2*(n-1)
Verdadeiro
cada posição equivale a: 2*(n+2)

formula completa (divide por 2 por ter somado as 2 series):
((n+1)*(2*(n+2)) / 2)

Verificar se nova formula é igual a antiga: ((n+1)*(2*(n+2)) / 2) = n^2 + n + 2*(n+1)
(2*(n+1)*(n+2) / 2 ) = n*(n+1) + 2*(n+1)
(n+1)*(n+2) = n*(n+1) + 2*(n+1)
(n+1)*(n+2) = n^2 + n + 2*(n+1)
(n+1)*(n+2) = n^2 + n + 2n + 2
n^2 + 3n + 2 = n^2 + 3n + 2
Caso indutivo é Verdadeiro

