\documentclass[onecolumn,12pt]{asme2ej}
\usepackage{epsfig}\usepackage{amsmath}\usepackage{amsfonts}
\usepackage{amssymb}\usepackage{graphicx}\pagenumbering{arabic}
\usepackage{verbatim}\usepackage[utf8]{inputenc}\usepackage[portuguese]{babel}
\providecommand{\keywords}[1]{\small\textbf{\textit{Keywords---}} #1}
\usepackage{comment}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{fancyhdr}\usepackage{pifont}
\usepackage{tikzsymbols}\usepackage{placeins}
\usepackage{rotating}
\pagestyle{fancy}\fancyhf{}\rfoot{Página \thepage}
\addbibresource{mybib.bib} 

\title{Análise de Viabilidade: Projeto Diskify}

\author{Gustavo Hammerschmidt\affiliation{PUCPR\\Ciência da Computação\\g.hammerschmidt@pucpr.edu.br}}

\begin{document}

\maketitle 
$\\ \\$
\begin{abstract}{\it 
Tokens não-fungíveis (NFTs) se tornaram um atrativo para muitos mercados, um notável caso de sucesso de tecnologia baseada  em blockchain. NFTs são baseadas em contratos inteligentes (Smart Contracts) e são usadas para a definição e transferência de direitos de propriedade, representando vários tipos de dados. O projeto Diskify aproxima a indústria da música de seus fãs, promovendo escassez de conteúdo e eliminando intermediários como aplicativos de streaming e produtoras.
}\end{abstract}
\newpage \tableofcontents \newpage

\section{Introdução}

Desde 8 de março de 2020, o mercado de criptomoedas tem crescido e atingido máximas históricas mensalmente (COINMARKETCAP, 2021). A procura por esses tipos de ativos aumentou devido à preocupação de investidores com o futuro da economia em meio à corrente situação pandêmica. Os motivos que os levam a optar por essas moedas são, geralmente, desconfiança do lastro de suas moedas fiat – isso deve-se à quebra do acordo de Bretton Woods em 15 de agosto de 1971: quando o governo do presidente americano, Richard Nixon, encerrou a convertibilidade do dólar em ouro; até antes dessa mudança, um cidadão americano poderia ir ao banco e trocar cada dólar que tivesse por uma quantia em gramas de ouro fixa. Perceba que, a partir deste momento, o dólar se torna uma moeda fiduciária (moeda fiat), uma moeda sem lastro em algum metal precioso, como ouro ou prata, mas com lastro na confiança de seus usuários em quem as emite, bancos centrais em serviço do Estado. Países como Japão, Suíça e Rússia compraram ouro dos Estados Unidos pós o rompimento do sistema de Bretton Woods para ficaram independentes de crises americanas e possuírem reservas de valor próprias. Os eventos ocorridos em 2020 com relação à COVID-19 não possuem precedentes históricos, estamos mais conectados e sintonizados nas notícias sobre o que está acontecendo ao redor do mundo. Como muitas empresas foram fechadas temporariamente e outras para sempre, pessoas ficaram sem empregos e precisavam de subsídios para se manter durante esse período, de janeiro a junho do mesmo ano, mais de 20\% de todo o dinheiro existente em 2019 foi impresso (ROBERTSON, 2020), isso implica em todas as reservas físicas até então se desvalorizando o equivalente em porcentagem; pois imprimir dinheiro não é gerar valor, e inflacionar não equivale em estimular o consumo. Fatos como este impulsionam investidores mais conservadores a buscarem alternativas fora de seu perfil de risco para proteger seu capital, a busca por moedas deflacionárias como o Bitcoin – uma moeda deflacionária é um ativo que tende a se manter em quantidade limitada e escassa, ou seja, a oferta da moeda é fixa e a demanda por ela tende a aumentar com o tempo; no caso do bitcoin, por ser a primeira delas, muitos mineradores armazenaram suas chaves privadas em discos rígidos ou em carteiras aos quais perderam o acesso, portanto, na prática, ainda que o número máximo de bitcoins seja 21 milhões de moedas, há um número menor delas em circulação – o que corrobora com o aspecto deflacionário e a propulsiona em termos de valor de mercado; muitos críticos afirmam que o bitcoin, em especial, é uma pirâmide financeira e que precisa de lastro do Estado para funcionar, porém, não percebem que o lastro do bitcoin remanesce na matemática pois o abastecimento da moeda é fixo e ela mantém os registros das trocas entre usuários na blockchain, evitando que transações falsas sejam realizadas. Afinal, o objetivo de uma moeda é facilitar trocas e manter suas reservas de valor.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{fs/f11.PNG}
    \caption{Valorização do Bitcoin entre 04/03/2020 e 20/04/2021.}
    \label{fig:f11}
\end{figure}
\FloatBarrier

Considerando as criptomoedas (descentralizadas) como o futuro da economia, aplicações de finanças decentralizadas (DeFi – decentralized finance) e NFTs (NAPOLETANO, 2021) obtiveram um enfoque da comunidade de investidores cripto, tendo aumentado o seu valor de mercado durante a pandemia também. Elas visam a remover um intermediário de produtos financeiros, tornando o indivíduo em seu próprio banco ou corretora. NFTs, tokens não fungíveis, são colecionáveis com direito de propriedade: o uso deles tem sido adotado por fãs da arte moderna, sendo muitas obras digitais salvas em rede blockchain e suas NFTs negociadas entre usuários. O artista conhecido como Beeple leiloou uma de suas artes digitais por 69 milhões de dólares na casa de leilão Christie’s em 11 de março de 2021 (Figura 1-2), ele está entre os três artistas vivos mais valiosos atualmente. Uma pergunta recorrente é por que alguém compraria uma imagem que pode ser facilmente replicada ou por que alguém pagaria para ter algo que pode ver gratuitamente; a resposta para esse tipo de comportamento é que as pessoas são coletoras, gostam de colecionar objetos mais pelo valor que veem neles do que uma finalidade ou utilidade tão somente, pois o valor de objetos é sempre subjetivo e está fora dele à mercê das trocas voluntárias entre indivíduos; igualando-se aos motivos pelos quais um comprador pagaria preços exorbitantes na Monalisa, mesmo que esta obra seja amplamente conhecida e já replicada, pois cabe aqui a ideia de propriedade sobre o objeto. Com as várias aplicabilidades de um NFT, alguns projetos almejam integrá-las em contratos de propriedade física, como uma rede de NFTs para apartamentos que permita uma troca fácil e direta, outros desafiando os padrões da arte contemporânea.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/f12.PNG}
    \caption{NFT de Beeple negociada na Christie’s: Everydays – The First 5000 Days.}
    \label{fig:f12}
\end{figure}
\FloatBarrier

Diskify é um projeto que integra a indústria musical à tecnologia das NFTs. Músicos menos populares ficam sujeitos a gravadoras e aos direitos autorais que elas têm sobre suas produções. Com a plataforma proposta, os artistas podem vender álbuns – havendo um limite de cópias definido pelo artista, o que aumenta a raridade do produto –, eliminando a porcentagem da receita líquida que vai para as gravadoras e gerando uma fonte de renda alternativa para que não dependam de seus shows apenas. Como há uma raridade em cada álbum, fãs podem acordar um preço pelo produto de forma subjetiva – pois a plataforma Diskify em muito se assemelha à uma Exchange de valores ou um Marketplace digital – e, se a posteriori decidirem revendê-los, haverá um mecanismo conhecido como royalties utilizado em NFTs de arte digitais: é uma forma de recompensar o artista pelo seu trabalho, a cada troca feita uma porcentagem do preço acordado é repassada ao músico. 

Portanto, o projeto Diskify é uma plataforma de livre acesso e negociação de bens digitais que possibilita trocas de álbuns musicais por criptomoedas, integrando o direito de propriedade sobre o álbum em NFTs e as armazenando em carteiras digitais cripto, se o usuário assim desejar. Com uma NFT, o fã pode baixar para seu dispositivo as músicas e reproduzi-las, mas, caso queira revender seu token, as terá removidas de seu dispositivo. Isso não impede que algum usuário regrave as músicas e as poste em alguma outra plataforma, mas isso configura pirataria e continuará sendo um item de menor valor subjetivo do que o original.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/f13.PNG}
    \caption{2020, o ano de maior impressão de dólares na história.}
    \label{fig:f13}
\end{figure}
\FloatBarrier

\subsection{Modelo do Plano de Negócios e Personas}

O modelo se segue abaixo:

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/BMC.PNG}
    \caption{Business Model Canvas.}
    \label{fig:bmc}
\end{figure}
\FloatBarrier

Como a empresa pretende mitigar custos e gerar inovação:

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/bmc2.PNG}
    \caption{Soluções: mitigação de custo.}
    \label{fig:bmc2}
\end{figure}
\FloatBarrier

Questões-chave sobre o nosso modelo:

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/g1.PNG}
    \caption{Questões-chave: parte 1.}
    \label{fig:qc1}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/g2.PNG}
    \caption{Questões-chave: parte 2.}
    \label{fig:qc2}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/g3.PNG}
    \caption{Questões-chave: parte 3.}
    \label{fig:qc3}
\end{figure}
\FloatBarrier

Matriz de Inovação de Valor:

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/h1.PNG}
    \caption{Matriz de inovação de valor.}
    \label{fig:h1}
\end{figure}
\FloatBarrier

Personas:

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/pers1.PNG}
    \caption{Modelo para o Canvas da Proposta de Valor para Músicos. Fonte: Strategyzer.}
    \label{fig:p1}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{fs/pers2.PNG}
    \caption{Modelo para o Canvas da Proposta de Valor para Consumidores. Fonte: Strategyzer.}
    \label{fig:p2}
\end{figure}
\FloatBarrier

\section{Análise Ambiental}

As empresas são sistemas abertos influenciadas pelo mercado no qual estão
inseridas. Nesta seção, será abordado o ambiente externo e interno da empresa {\it Diskify}.

\subsection{Macro-Ambiente}
\iffalse (Político-Legal; Econômico; Sócio-Cultural; Tecnológico) \fi

Para discorrer sobre esses aspectos, será ressaltada a visão política da administração da empresa - sim, estamos cientes das implicações resultantes do nosso posicionamento; para isso, desenvolvemos soluções para evitar os pontos a seguir.

No que tange ao aspecto Político-Legal, somos altamente libertários segundo quadrante político\cite{espp}; observe que todo nosso modelo de negócios se dá através de redes de dinheiro em blockchain descentralizadas. Estamos cientes de que, enquanto empresa, seria necessário uma burocracia para com nós dependendo do país em que a empresa estiver localizada. Porém, tomamos em consideração que, para que nosso modelo seja o mais custo-oportunidade para ambas as personas da plataforma, deveremos manter toda a parte de taxação fora do mecanismo de distribuição de royalties em vendas criados por nós. Para isto, a empresa terá sua parte de cada transação anonima definida pelo músico e será efetuada a cada movimentação na rede e depositada na carteira virtual da empresa - esta pode até vir a ser rastreada para fins de transparência com as autoridades, mas pensando em aumentar os lucros e evitar leis "anti-performistas" de certos países, a empresa está negociando a possibilidade de criar a sua central (header administrativo) em algum país do Caribe, Estônia, Malta ou Portugal, pois estes possuem uma política de lucros e taxação com as quais a empresa simpatiza \cite{crpt} (veja esta citação para mais informações da empresa parceira nesta parte de localização e taxação).

No que tange ao aspecto Econômico, estamos voltados para o desenvolvimento do mundo DeFi nas finanças modernas atuais - como entusiastas, gostamos da ideia de que cada pessoa pode eliminar o "player" banco de suas equações no dia a dia e que pode utilizar de artifícios complexos para suas negociações interpessoais sem nenhum acréscimo de terceiros. Para este aspecto, levamos em conta o crescimento de bilhões investidos neste mercado e avaliamos como uma tendência futura (expectativa de maturação entre 3 a 5 anos)\cite{defi}. Toda a movimentação com relação ao capital das personas envolvidas diz respeito a elas e seus patrimônios de forma que a empresa não se interessa muito com que forma eles foram obtidos. Mas, como ressaltado nas seções acima, o público inicial desse projeto é investidor e especulativo primariamente e um subgrupo de entusiastas ou fãs de música, o que nos habilita a esses pensamentos: 1) o PIB de seus países em nada influência o consumo destes pelos nossos produtos: são consumidores de classe A, B e C - pois todos na rede atualmente têm capital para especular; 2) a disponibilidade e o custo de energia é praticamente nulo para as personas e, para a empresa, baixo; 3) quanto maior a inflação de moedas FIAT, melhor para o mercado cripto e melhor para a empresa por conseguinte; 4) o crescimento econômico é irrelevante para o mercado cripto pois o capital já é escoado para este mercado em tempos ruins e, em melhores, ainda mais; 5) quanto maior a tributação de outros sobre serviços de streaming e similares, melhor, pois isso favorece a nós intolerantes a esse abuso; 6) com respeito a juros, em nada nos afeta - nem o juros de longo prazo (TJLP, 7).

No que tange ao aspecto Sócio-Cultural, a nossa empresa nada mais é que o meio da web 3.0 para propagar essas mudanças com os nossos produtos - porém, não devemos, em respeito aos artistas, fazer julgo das implicações de suas obras, pois vemos todas como Arte apenas e não finalidades para incitar agressões ou quebras ao PNA (pacto de não-agressão, única cartilha que seguimos de fato, fora os postulados de Hans-Hermann Hoppe sobre propriedade e individualidade). Em suma, se alguma música for de caráter ofensivo a algum usuário na rede, nada será feito porque somos absolutistas da liberdade de expressão. Algo será feito, no entanto, caso haja a implicação de copyright de alguma de nossas obras.

No que tange ao aspecto Tecnológico, a nossa empresa está na ponta da lança com respeito ao futuro desta indústria que há muito não mais vê grandes atualizações na forma com que as negociações são feitas. Desenvolvemos tanto a tecnologia para negociar os produtos como o formato de novos produtos com os quais os artistas se submeteram para manter suas obras atualizadas na rede; de certa forma, todo o mecanismo é feito para que haja um constante aprimoramento da tecnologia sem que isso custe as personas. Há, também, a possibilidade de a empresa disponibilizar interfaces open-source para que os usuários personalizem o aplicativo e decidam qual usar; é do nosso interesse que o smart contract desenvolvido seja altamente integrável.

\subsection{Ambiente Setorial}
\iffalse (Forças de Porter; Stakeholders) \fi

Sobre o nosso ambiente setorial, nos vemos como uma empresa muito plástica ainda, pois possibilitamos o caráter anti-corporativo para nosso modelo empresarial - isso implica que nossos stakeholders: 1) consumidores, são os que mais atuam sobre o algoritmo e definem o valor de todos os colecionáveis transacionados, como definimos um mecanismo de preço flutuante, o preço destes itens é definido em consenso pelo subjetivismo coletivo dos compradores (logo, cada colecionável se comporta como uma commoditie que pode ser ou não apreciada com o tempo); 2) as empresas concorrentes têm o comportamento de clubismo entre os integrantes músicos de suas plataformas ao passo que nós permitimos a qualquer endereço na rede se tornar um membro produtor da plataforma e não apenas ouvinte (criamos mecanismos anti-span para auxiliar na mitigação da infração de copyright); 3) os fornecedores são os músicos no nosso cenário, damos a eles máxima liberdade para definir o mecanismo de royalties e como serão pagos pelas suas obras quando estas forem transacionadas; 4) somos anti-sindicatos e, possivelmente, uma das primeiras empresas a acabar com esta vergonha moderna - cada músico é seu próprio empresário para fins técnicos (já que estes se importam tanto com o rigor técnico de seus rabiscos infundados que ousam afirmar lei), estaremos nos movendo para offshores como apontado e o caráter de comunicação, transação e afins da empresa estará declarado na própria blockchain com seus registros de cada ação efetivada na plataforma, não existirá um sequer endereço na rede - que utilize os nossos serviços - prejudicado por nós ou por outros endereços na rede pois tudo estará descrito nos nossos termos de serviço e, para explicitar um caso onde haja a infração de copyright de outrem, a empresa manterá o capital travado das obras negociadas durante o prazo estipulado de 1 mês para ressarcir usuários prejudicados e parte dos royalties obtidos da empresa será utilizado para esse fim caso algo do tipo ocorra; 5) não haverá acionistas iniciais desta empresa fora os proprietários aqui neste trabalho citados, sim, a possibilidade de mais acionistas adentrarem a empresa se dará de forma "não-legal", pois faremos um mecanismo na blockchain de divisão dos fundos no endereço do smart contract do aplicativo da empresa, esse endereço redirecionará os fundos as carteiras que possuírem os tokens da empresa (acionistas, que podem ser quaisquer usuários na rede que tiverem nosso token de empresa) percentualmente; 6) o setor financeiro de nossa empresa não existe a priori, pois não precisamos de contadores e especialistas desse tipo (pelo menos em demasiado excesso como se vê em outras empresas), quero dizer que os nossos contadores e personel de marketing terá a verba percentual mensal definida para realizar as tarefas almejadas pela a empresa em divulgação e para manter-se em acordo com as autoridades locais da nossa central header definida na seção anterior; e 7) a sociedade pode até esperar coisas de nossa empresa que não faremos e temos dito incansavelmente nos nossos termos, nosso papel será o mesmo desde o início: somos o marketplace de música na web 3.0 e não compactuamos com ideais globalistas nos nossos atos para com os nossos artistas em questão de julgo.

Para definir as Forças de Porter a seguir, reforçamos que chegar as estas conclusões foi um trabalho de muito tempo e quebra de paradigmas de pensamento sobre vendas. Somos uma empresa que foca no anti-frágil, perceba que, se um disco é vendido por X, não temos nada a ver com o vendedor e comprador nessa transação (fora todo o caráter tecnológico de nossa parte e de sermos a ponte para isso) e que esta obra é uma NFT, então, não pode ser comercializada em outro lugar que não no nosso pois é uma transação de caráter singular - só pode existir aqui e agora -; no entanto, NFTs de áudio podem ser desenvolvidas por outros aplicativos na rede e também podem ser negociadas por nós na nossa plataforma; a empresa logo atua como a garantia não só de ser um novo marketplace para os músicos, bandas, artistas etc., como também fornece os serviços de copyright a estes (sendo então a primeira a fornecer copyright para esse tipo de produto na web 3.0.) e é uma alternativa ao modelo de streaming atual de empresas do mundo web 2.0, como {\it Spotify}. A ameaça de novos entrantes é baixa, pois somos toda a rede em caráter de negociação e, dificilmente, o músico estaria interessado em estar no {\it Deezer} e {\it Spotify} da web 3.0 porque essa é a visão errada da abordagem (a plataforma do usuário pode ser qualquer, a roupagem do algoritmo não nos interessa - estaríamos tranquilos caso uma empresa se especializasse em ser nosso front-end; não que nós não tenhamos o nosso, temos, é que se isso ocorresse, haveria taxas adicionais, o que dificulta o surgimento de concorrentes para o nosso modelo). O poder de negociação de nossos consumidores não é tão relevante porque, caso percam ou ganhem, haverá mercado crescente ainda sim, pois somos um serviço de luxo (o caráter da empresa se dá pela necessidade de ser um colecionador e ter algo que é escasso, o interesse por coisas do tipo nunca acaba, a riqueza e estes artigos são apenas transferidos). Os fornecedores não são contra nós e não podem ser, são eles que definem o preço justo pelas suas obras seus royalties e o quanto nós ganharemos pelo serviço a eles fornecido; se o artista definir que ganha 1\% de royalties sobre transações feitas com seu material, a empresa também ganhará 1\% - e isto está definido nos nossos termos de negócio. A ameaça de produtos substitutos é a mais alta delas, pois novos estilos de produtos podem surgir, para isso, definimos um token padrão que servirá para todas as negociações independente do produto comercializado (pode ser um vídeo ou algum ingresso para show, e não um álbum de músicas necessariamente), esta ameaça se tornará maior com a expansão do mercado, mas o cuidado com novas tendências na indústria nos dá vantagem para atualizar nossos serviços.

Note que descrevemos que novos entrantes, no esquema de Forças de Porter, não são um problema para nosso mercado porque somos altamente flexíveis ao conteúdo que eles poderiam comercializar, na verdade, eles nos ajudariam e não teriam espaço sem muito investimento em suas plataformas até que pudéssemos concorrer igualmente; neste tempo, a {\it Diskify} já teria o tamanho para ser o principal serviço deste tópico na web 3.0. Mas note, também, que não acreditamos em concorrência interna atualmente pois sabemos que todas os aplicativos semelhantes ao nosso modelo de negócios ou são limitados em cobertura de atividades na indústria da música (às vezes, só criam NFTs, outros estão lá só para vender tokens da empresa, a ideia dela ainda, em vez de bons produtos), ou estão em outras blockchains - e este, talvez, seja nosso maior ponto positivo com relação ao mercado, pois estamos dentro da rede Ethereum - a maior rede de soluções em 2a camada e a mais antiga também, o que implica mais investidores e mais capital; alguns especialistas dizem que é a rede mais valiosa dentre as redes de smart contracts de 2a ou 3a geração por já ter aplicabilidades hoje -, nossos concorrentes se encontram em redes como Solana, Avalanche etc.: redes que têm poucos aderentes e, certamente, mais instabilidades e insegurança.
 
\subsubsection{Mais Sobre as Forças de Porter}

A força 1, possibilidade de entrada de concorrentes, teve uma média de 2.1, o que caracteriza como força média.

A força 2, rivalidade entre as empresas do ramo, teve uma média de 2.0, há média rivalidade entre concorrentes.

A força 3, ameaça de produtos substitutos, teve uma média de 3.75, há alta ameaça de produtos substitutos.

A força 4, poder de negociação dos compradores, teve uma média de 2.5, há médio poder de compra dos clientes.

A força 5, poder de negociação dos fornecedores, teve uma média de 1.6, demonstra que os fornecedores afetam em menor grau o setor.

A média geral do setor é de 2.39, a empresa está situada em um ambiente de intensidade competitiva média, a empresa deve-se atentar a uma boa comunicação com os seus compradores, e buscar desenvolver novos produtos para manter-se competitiva no mercado.

\subsection{Oportunidades e Ameaça}

Como citado nas seções anteriores, poucos projetos têm um oceano azul tão azul quanto o nosso; é um fenômeno raro de se observar. As oportunidades estão em excesso neste meio e há poucas ameaças, porém, severas. Vamos listar as 3 melhores oportunidades segundo à nossa visão: 1) a rede Ethereum carece de um aplicativo que permeie todo esse espectro desenvolvido até aqui sobre nossos meios de atuação (ver seção anterior); 2) queremos ressuscitar um comportamento morto nos anos 90 sobre a noção de se ter coisas exclusivas ou raras e, de fato, possuí-las, sem ter que pagar mensalidades para sempre para escutar as mesmas músicas; e 3) estamos pensando em sermos um novo modelo de copyright e organizadores de ingressos de eventos, principalmente, musicais - facilitando o processo de entrar em shows e/ou comprar ingressos vip (isso é um mercado que pode ser explorado até pós o show, há a história de ingressos do lollapalooza que foram revendidos na Ebay para colecionadores - de novo a ideia de itens colecionáveis raros gerando royalties). Sobre as ameaças, 3 delas: 1) pouco público no início, baixo retorno - é um meio inundado por investidores majoritariamente e poucos consumidores, muitos fãs não entendem muito de economia, lógica de preços, oferta e demanda ou blockchains e NFTs -, isso tudo, no entanto, é temporário e já está adentrando o imaginário de jovens; 2) suporte aos músicos, muitos músicos não têm facilidade com tecnologia, talvez apenas as de mixagem de som, o suporte da nossa empresa seria de caráter educativo com vídeos e explicações no nosso site sobre como atuamos ou contatos de membros da comunidade para esclarecimentos de dúvidas; e 3) a indústria antiga poderia atacar o nosso modelo disruptivo por não compactuar com a nossa de remoção deles do fluxo de negócios, pois destruiremos o modelo deles, para isso, estaremos localizados em safe-havens comerciais e burocráticos e nosso serviço não poderá ser removido ou banido porque estaremos na web descentralizada. 

\subsection{Ambiente Interno}
\iffalse (Infraestrutura; Gestão; Marketing; Produção/Operações; Pessoas – RH; Finanças) \fi

Nesta seção, destacaremos nossa condutas com relação aos tópicos do ambiente interno da empresa. Os nossos pontos positivos e negativos foram elicitados na seção anterior e serão compreendidos de forma descritiva aqui.

Planejamento: será realizado por nós e se dará com relação aos modelos de produtos comercializados, gestão de royalties, marketing e divulgação para novos músicos. Ponto forte: estamos atuando de forma otimizada.

Gestão: executará o planejamento acima e cuidará das pendências da empresa, será feita pelos encarregados da proposta. Ponto forte: equipe limitada e eficiente atuando em um mercado sem regulações.

Sistema de Informações: será desenvolvido pela empresa e seus programadores e compreenderá todas as necessidades tecnológicas da empresa. Ponto forte: nossa tecnologia é a mais nova e feita para se ajustar com o que queremos exatamente.

Infra-estrutura: irrelevante, a estrutura já existe e pertence às blockchains, teremos um repositório que renderizará o front-end reativo da aplicação e o número de requisições simultâneas será equilibrado com load-balancing de provedores terceirizados. Ponto forte: já está pronta e tem baixo custo.

Mercadológicos: faremos uso total de marketing holístico e algumas propagandas custeadas com os royalties obtidos pelo o aplicativo e venda das shares da empresa em forma de tokens. Ponto fraco: não queremos despender capital demais com esta área, mas será mais necessário com a expansão da empresa.

Pessoas: precisaremos de uma pequena equipe para desenvolver a política de vendas e suporte, toda ela será mantida com o capital de giro da empresa. Ponto forte: nossa equipe é facilmente conduzida a atuar em problemas novos de caráter prático-social, pouco teor tecnológico envolvido.

Operação: o custo dela será baixo comparado a outros serviços de streaming, o nosso custo deve ser pago com transações recorrentes de nossos produtos. Ponto forte: nossa equipe pode atuar com pouco e ser lucrativa pois não depende de estruturas complexas para resolver a nossa lógica de negócio.

Finanças: são feitas com o nosso modelo on-chain de contabilidade através do framework moralis com os mecanismos de transações desenvolvidos por nós. Ponto forte: resolvemos tudo por algoritmos e está tudo em framework virtualizador de blockchains customizável para fins de demonstração de conteúdo.

Relacionamento com a sociedade: temos um posicionamento neutro, essa é a política. Ponto forte: estamos por nós e a comunidade sempre.

\subsection{Forças e Fraquezas}

Descrevemos os nossos pontos de atuação nas duas seções anteriores e discorremos sobre o embate deles contra nossos competidores nesta. Nossos competidores mais relevantes são BlueBox e Audius. Nossos fatores críticos de sucesso são bem simples: precisamos manter o acesso à nossa plataforma o mais aberto possível e evitando o clubismo de músicos que ambas competidoras pregam a escolher e definir apenas "artistas confiáveis" - ou melhor, aqueles que compactuam ideologicamente, ou porque elas são empresas desse caráter, ou porque não têm mecanismos anti-span como a nossa empresa, que os desenvolveu em smart contracts -; apenas isso aliado do fator de estarmos na maior rede, Ethereum, é o suficiente para termos a maior fatia do mercado.

Avaliação das nossas forças e fraquezas se dará por avaliar os pontos da seção anterior, pois descrevemos tudo conectadamente nas seções 2.3, 2.4 e 2.5. Nosso planejamento é o mais expansivo dentre as 3 empresas (Diskify, Audius e BlueBox); temos a melhor gestão, sistema de informações, infra-estrutura, operação, finanças, pessoas (equipe)  e relacionamento com a sociedade que as demais; nossas práticas de marketing são as menos avançadas dentro do cenário no entanto.

Com relação à indústria, todos os pontos são fortes pois somos bem disruptivos, mas - para elencar - as 3 principais seriam planejamento, finanças e infra-estrutura.

\subsection{Matriz SWOT - Matriz de Avaliação Estratégica}

Nesta seção, mostramos a matriz SWOT, sua legenda e seu PEG. Atente-se aos nomes dados às oportunidades, ameaças, forças e fraquezas: foram discorridos nas seções acima.

\FloatBarrier
\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[width=25cm]{gs/mgeral.PNG}
    \caption{Matriz SWOT.}
    \label{fig:gs1}
\end{sidewaysfigure}
\FloatBarrier

\FloatBarrier
\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[width=25cm]{gs/description.PNG}
    \caption{Legenda.}
    \label{fig:gs2}
\end{sidewaysfigure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{gs/quad1.PNG}
    \caption{Quadrante 1.}
    \label{fig:gs3}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{gs/quad2.PNG}
    \caption{Quadrante 2.}
    \label{fig:gs4}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{gs/quad3.PNG}
    \caption{Quadrante 3.}
    \label{fig:gs5}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{gs/quad4.PNG}
    \caption{Quadrante 4.}
    \label{fig:gs6}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{gs/peg.PNG}
    \caption{Posicionamento estratégico Global.}
    \label{fig:gs7}
\end{figure}
\FloatBarrier

\section{Formulação Estratégica}
\iffalse (Missão; Visão; Objetivos Estratégicos e Estratégias) \fi 

Nesta seção, abordamos o ideal da empresa e suas condutas.

\subsection{Missão}

A razão de ser da {\it Diskify} tem como objetivo a criação de um Marketplace de negociação de NFTs de álbuns musicais, a facilitação para músicos de venderem suas obras de forma independente de produtoras e a criação de uma fonte alternativa de renda.  

O público-alvo do projeto Diskify se divide em duas personas: Músico e Comprador. Músico é todo aquele indivíduo que se interessa por publicar seus trabalhos artísticos e musicais na plataforma de forma a automatizar o processo de vendas e pagamento de royalties. Comprador é todo fã interessado em consumir algum álbum produzido por artistas. As entrevistas feitas limitaram-se aos dois perfis e às suas dores. Nossas personas e seu comportamento no canvas de proposta de valor foram figurados na seção 1.1.

A descrição de negócio da Diskify é um projeto que integra a indústria musical à tecnologia das NFTs. Músicos menos populares ficam sujeitos a gravadoras e aos direitos autorais que elas têm sobre suas produções. Com a plataforma proposta, os artistas podem vender álbuns – havendo um limite de cópias definido pelo artista, o que aumenta a raridade do produto –, eliminando a porcentagem da receita líquida que vai para as gravadoras e gerando uma fonte de renda alternativa para que não dependam de seus shows apenas. Como há uma raridade em cada álbum, fãs podem acordar um preço pelo produto de forma subjetiva – pois a plataforma Diskify em muito se assemelha à uma Exchange de valores ou um Marketplace digital – e, se a posteriori decidirem revendê-los, haverá um mecanismo conhecido como royalties utilizado em NFTs de arte digitais: é uma forma de recompensar o artista pelo seu trabalho, a cada troca feita uma porcentagem do preço acordado é repassada ao músico. Portanto, o projeto Diskify é uma plataforma de livre acesso e negociação de bens digitais que possibilita trocas de álbuns musicais por criptomoedas, integrando o direito de propriedade sobre o álbum em NFTs e as armazenando em carteiras digitais cripto, se o usuário assim desejar. Com uma NFT, o fã pode baixar para seu dispositivo as músicas e reproduzi-las, mas, caso queira revender seu token, as terá removidas de seu dispositivo. Isso não impede que algum usuário regrave as músicas e as poste em alguma outra plataforma, mas isso configura pirataria e continuará sendo um item de menor valor subjetivo do que o original. 

Um ponto desprezado por produtores e gravadoras: a independência e vontade dos músicos em se autoproduzir e gerar renda, sem abusos de receita ou cláusulas de contrato leoninas; e, também, a desassociação da ideia de que uma empresa detém os direitos de propriedade intelectual sobre sua arte: também, dessa forma, aproximando o consumidor de seus artistas com a possibilidade de deter a propriedade de conteúdos exclusivos. As entrevistas levantaram pontos esperados e ajudaram a estipular que pessoas interessadas em apoiar algum artista também estão dispostas a comprar colecionáveis. Durante as entrevistas, um novo canal de renda para a plataforma Diskify veio à tona, segundo à perspectiva da equipe, seria interessante adicionar a ideia de passes VIP para shows como NFTs para venda na plataforma. Os passes seriam emitidos pelos artistas, tendo a distinção de passes vitalícios que permitiriam aos seus donos de participaram de backstages (espaço ao lado ou atrás do palco em que fãs ou ajudantes ficam durante os shows), e, se não conseguissem participar de algum evento, poderia alugar ou revender o seu passe – sempre, nessas negociações, realizando royalties para os artistas e uma porcentagem ao projeto Diskify. O entrevistado 7 disse não gostar de ter que fazer todo o processo de venda de seus álbuns e arrecadação, abordando a exata intenção do projeto; enquanto isso, o entrevistado 1 disse que gostaria de ter uma fonte de renda com NFTs. Ter a visão dos músicos entrevistados ajudou a adicionar termos e compreender dinâmicas de mercado e subsistência pelas as quais eles se conformam, e como criar um modelo de negócio disruptivo – a Diskify. O projeto Diskify evita ser um impasse na comunicação entre as personas citadas, isso significa que nossa prioridade se dá na garantia da propriedade intelectual das obras. Uma vez que o álbum esteja disponível à venda, a empresa só terá acesso à NFT dele para fins de checagem ao direito de propriedade intelectual.

As condições de desempenho consideradas essenciais para o projeto são, já que o propósito da empresa é remover os {\it middlemen} (intermediários) que existem entre músicos e seus fãs no que tange a distribuição de suas músicas e propriedade intelectual das obras, adotamos, como filosofia da empresa, a ética libertária de conduta dos indivíduos e a sua auto-soberania como prioridades no desenvolvimento do projeto. Afinal, a empresa precisa ser um marketplace auto-sustentável e descentralizado. Logo, a empresa focará em sempre se manter como contra-parte das relações músicos-fãs e evitará intervir nelas, somente quando houver o descumprimento das políticas de termos de serviços da nossa empresa.

\subsection{Visão}

A nossa visão, enquanto empresa, é bastante reducionista e performática com relação à indústria musical: nossa direção é sermos o marketplace de maior renome na web 3.0 quando o assunto for áudio e similares; nossas descobertas tangem o constante expansionismo do mundo do áudio, como melhoras do produto, do conteúdo, mas, também, o mundo periférico a música, como shows e eventos com passes VIPs e acessos aos backstages; e o nosso destino é consolidar a estrutura da empresa no mundo 3.0 ao passe que reformular processos ultrapassados da indústria, atingindo, então, a nossa ambição de sermos o lugar que os usuários vão para apreciar esta arte.

\subsection{Objetivos Estratégicos}

Sobre as nossas opções estratégicas: temos como grande rumo uma intenção e direcionamento forte e único para a organização, concentramos nossos recursos em um único alvo; nossa postura condiz com o nosso posicionamento estratégico global, predominantemente ofensiva, visando melhorar a posição atual de nossa organização no mercado, portanto, utilizaremos ataques em círculos para desmoralizar diversas posições mal defendidas de nossos concorrentes simultaneamente; nosso vetor de negócios se especifica na atuação e core-business (único negócio) com foco em crescimento; e nossa estratégia competitiva se dá por liderança por diferenciação. Nossos objetivos com relação ao ambiente externo são: 1) posição competitiva; e 2) desenvolvimento da linha de produtos ou serviços. Com relação ao ambiente interno, são eles: 1) liderança tecnológica; e 2) eficiência e eficácia. Ressaltamos que esses objetivos têm como foco aumentar nossas forças e alcançar as oportunidades definidas na matriz SWOT na seção 2.6.

\subsection{Estratégias}

Nossas estratégias condizem com o que o projeto precisar manter em foco para crescer no mercado e se aproximar de seu objetivo, melhorando o uso de ativo fixo e novo conforme crescemos ao passo que reduzimos nossos custos aumentando os níveis de automação; e melhorando a comunicação com nossos clientes, também reforçando o marketing da empresa e propulsionando alguns artistas em destaques nas nossas campanhas.







\section{Marketing}

\subsection{Descrição do Negócio}

\subsection{Análise da Concorrência}

\subsection{Pesquisa de Mercado}

\subsection{Inovação de Valor (Matriz de Valor)}

\subsection{Estratégia de Marketing (7P´s)} 

\subsection{Previsão de Demanda} 


\iffalse  falta a seção marketing: aula 04 e 05 \fi



\newpage
\printbibliography  
\end{document}
