@article{caso_1,
    author = "Eisenhardt, K.",
    title = "Building Theories from Case Study Research.",
    journal = "Academy of Management Review. Vol. 14. No. 4. pp. 532-550. 1989.",
    DOI = "http://www.jstor.org/stable/258557"
}
@article{caso_2,
    author = "Alan M. S. AND Blake E. A.",
    title = "Effects of Individual Differences and Job Search Behaviors on the Employment Status of Recent University Graduates.",
    journal = "Journal of Vocational Behavior Volume 54, Issue 2, Pages 335-349, April 1999.",
    DOI = "https://doi.org/10.1006/jvbe.1998.1665"
}
@article{caso_3,
    author = "Bratti M. AND McKnight A. AND Robin N. AND Jeremy S.",
    title = "Higher education outcomes, graduate employment and university performance indicators.",
    journal = "Department of Economics, University of Warwick, Coventry, CV4 7AL, UK, 2005.",
    DOI = "https://doi.org/10.1111/j.1467-985X.2004.0apm1.x"
}
@article{caso_4,
    author = "Suzigan W. AND Albuquerque E. AND Garcia R. AND Rapini M.",
    title = "University and industry linkages in brazil: some preliminary and descriptive results.",
    journal = "Institute of Economic Research, Seoul National University, Seoul Journal of Economics, Vol.22 No.4, pp. 591-611",
    DOI = "http://hdl.handle.net/10371/67717"
}
@article{caso_yin,
    author = "Robert K. Yin.",
    title = "Case study research design and methods (5th ed.)",
    journal = "Journal: CJPE; Volume 30; Issue: 1",
    DOI = "10.3138/CJPE.BR-240"
}

@article{ref_1,
    author = "Author links open overlay panelAlexander J.S.ColvinaWendy R.Boswell",
    title = "The problem of action and interest alignment: Beyond job requirements and incentive compensation.",
    journal = "Mays Business School, Department of Management, Texas AEM University, United States",
    DOI = "https://doi.org/10.1016/j.hrmr.2006.11.003"
}
@article{ref_2,
    author = "Hong Xu",
    title = "The impact of Automation on Job Requirements and Qualifications for Catalogers and Reference Librarians in Academic Libraries.",
    journal = "candidate at the Graduate School of Library, University of Illinois",
    DOI = "https://doi.org/10.5860/lrts.40n1.9"
}
@article{ref_3,
    author = "Nancy Collamer",
    title = "Why So Many Job Postings Are So Ridiculous.",
    journal = "Forbes, Sep 22, 2014, 04:02pm EDT",
    DOI = "https://www.forbes.com/sites/nextavenue/2014/09/22/why-so-many-job-postings-are-so-ridiculous/?sh=2599615b5ad0"
}
@article{ref_4,
    author = "Elisabeth Greenbaum Kasson",
    title = "How to Outwit Excessive Job Requirements.",
    journal = "Dice, March 23, 2015 7 min read",
    DOI = "https://insights.dice.com/2015/03/23/how-to-outwit-excessive-job-requirements/"
}
@article{ref_5,
    author = "By Lee B. Becker, Edmund Laufi, Wilson Lowrey",
    title = "Differential Employment Rates in the Journalism  Mass Communication Labor Force Based on Gender, Race, and Ethnicity: Exploring the Impact of Affirmative Action.",
    journal = "First Published December 1, 1999 ",
    DOI = "https://doi.org/10.1177/107769909907600402"
}
@article{ref_6,
    author = "Creswell, J.W.",
    title = "Research Design: Qualitative, Quantitative and Mixed Methods Approaches.",
    journal = "ThousandOaks, CA: Sage Publications. 2014.",
    DOI = "http://fe.unj.ac.id/wp-content/uploads/2019/08/Research-Design_Qualitative-Quantitative-and-Mixed-Methods-Approaches.pdf"
}