
@article{survey_1,
    author = "Anderson, J AND Rainie, L AND Luchsinger, A.",
    title = "Artificial Intelligence adn the Future of Humans.",
    journal = "Pew Research Center, December, 2018."
}

@article{survey_2,
    author = "C. Ramos AND J. C. Augusto AND D. Shapiro",
    title = "Ambient Intelligence—the Next Step for Artificial Intelligence.",
    journal = "IEEE Intelligent Systems, vol. 23, no. 2, pp. 15-18, March-April 2008.",
    DOI = "https://doi: 10.1109/MIS.2008.19"
}

@article{survey_3,
    author = "Broussard M AND Diakopoulos N AND Guzman AL AND Abebe R AND Dupagne M AND Chuan C-H.",
    title = "Artificial Intelligence and Journalism.",
    journal = "Journal of Research in Business, Economics and Management.",
    DOI = "https://doi:10.1177/1077699019859901"
}

@article{survey_4,
    author = "Steven, L AND Mathias, R.",
    title = "The Future Impact of Artificial Intelligence on Humans and Human Rights.",
    journal = "Ethics and International Affairs; New York Vol. 33, Ed. 2,  (Summer 2019): 141-158.",
    DOI = "https://doi:10.1017/S089267941900011X"
}

@article{survey_5,
    author = "Cindy Greenman.",
    title = "Exploring the Impact of Artificial Intelligence on the Accounting Profession.",
    journal = "Journal of Research in Business, Economics and Management (JRBEM) ISSN: 2395-2210.",
    DOI = "https://commons.erau.edu/publication/826/"
}

@article{survey_6,
    author = "Kaplan AND Jerry.",
    title = "Artificial intelligence: think again.",
    journal = "Association for Computing Machinery. 60. 10.",
    DOI = "https://doi.org/10.1145/2950039"
}

@article{survey_7,
    author = "Bostrom, N AND Yudkowsky, E.",
    title = "The ethics of artificial intelligence.",
    journal = "The Cambridge Handbook of Artificial Intelligence."
}


@article{survey_8,
    author = "Freitas, H AND Oliveira, M AND Saccol, A, Z AND Moscarola, J.",
    title = "O método de pesquisa survey.",
    journal = "Revista de Administração, São Paulo v.35, n.3, p. 105-112, julho/setembro 2000."
}


















@article{rsl_s1,
    author = "Mikalef P. AND Pappas I.O. AND Krogstie J. AND et al.  ",
    title = "Big data analytics capabilities: a systematic literature review and research agenda.",
    journal = " Inf Syst E-Bus Manage 16, 547–578 (2018).",
    DOI = "https://doi.org.ez433.periodicos.capes.gov.br/10.1007/s10257-017-0362-y",
    keywords = "bid data"
}

@article{rsl_s2,
    author = "Avci C. AND Tekinerdogan B. AND Athanasiadis I.N.",
    title = "Software architectures for big data: a systematic literature review.",
    journal = "Big Data Anal 5, 5 (2020).",
    DOI = "https://doi.org.ez433.periodicos.capes.gov.br/10.1186/s41044-020-00045-1"
}


@article{b_kitchenham,
    author = "Barbara Kitchenham",
    title = "Procedures for Performing Systematic Reviews.",
    journal = "NICTA Technical Report 0400011T.1",
    DOI = "https://www.inf.ufsc.br/~aldo.vw/kitchenham.pdf"
}


@article{factory,
    author = "Kim E. AND Huh D. AND Kim S.",
    title = "Knowledge-based power monitoring and fault prediction system for smart factories.",
    journal = "Pers Ubiquit Comput (2019).",
    DOI = "https://doi.org.ez433.periodicos.capes.gov.br/10.1007/s00779-019-01348-4"
}


@article{study,
    author = "Rathore S.S. AND Kumar S.",
    title = "A study on software fault prediction techniques.",
    journal = "Artif Intell Rev 51, 255–327 (2019).",
    DOI = "https://doi.org.ez433.periodicos.capes.gov.br/10.1007/s10462-017-9563-5"
}


@article{acm1,
    author = "Hong-Ning Dai AND Raymond Chi-Wing Wong AND Hao Wang AND Zibin Zheng AND Athanasios V. Vasilakos.",
    title = "Big Data Analytics for Large-scale Wireless Networks: Challenges and Opportunities.",
    journal = "ACM Comput. Surv. 52, 5, Article 99 (September 2019), 36 pages.",
    DOI = "https://doi.org/10.1145/3337065"
}

@article{acm2,
    author = "Qingquan Song AND Hancheng Ge AND James Caverlee AND Xia Hu.",
    title = "Tensor Completion Algorithms in Big Data Analytics.",
    journal = "ACM Trans. Knowl. Discov. Data 13, 1, Article 6 (January 2019), 48 pages.",
    DOI = "https://doi.org/10.1145/3278607"
}

@article{acm3,
    author = "Tin Vu AND Alberto Belussi AND Sara Migliorini AND Ahmed Eldway.",
    title = "Using Deep Learning for Big Spatial Data Partitioning.",
    journal = "ACM Trans. Spatial Algorithms Syst. 7, 1, Article 3 (August 2020), 37 pages.",
    DOI = "https://doi.org/10.1145/3402126"
}
