@article{forecasting,
    author = "Luo J.",
    title = "Forecasting COVID-19 pandemic: Unknown unknowns and predictive monitoring",
    journal = "Elsevier",
    DOI = "https://www.sciencedirect.com/science/article/pii/S0040162521000342"
}

@article{situation,
    title = "WHO - Situation by Country",
    journal = "WHO",
    DOI = "https://covid19.who.int/"
}

@article{hopkins,
    title = "COVID-19 Dashboard",
journal = "Johns Hopkins University (JHU)",
    DOI = "https://www.arcgis.com/apps/dashboards/bda7594740fd40299423467b48e9ecf6"
}

@article{forecasting_2,
    title = "COVID-19 Daily Epidemic Forecasting",
    journal = "Institute of Global Health",
    DOI = "https://renkulab.shinyapps.io/COVID-19-Epidemic-Forecasting/_w_4b53f0bf/_w_81ca488e/?tab=jhu_pred&country=Brazil"
}

@article{healthline,
    title = "How Long Is the Incubation Period for the Coronavirus?",
    journal = "Healthline",
    DOI = "https://www.healthline.com/health/coronavirus-incubation-period"
}

@article{rdsa,
    title = "Como a Covid-19 se espalha em ambientes fechados?",
    journal = "RaiaDrogasil S.A.",
    DOI = "https://rdsaudeemdia.com.br/entenda-como-a-covid-19-se-espalha-em-ambientes-fechados/"
}

@article{nsctotal,
    title = "Estudo indica como vírus se espalha em uma sala de aula",
    journal = "Diário Catarinense",
    DOI = "https://www.nsctotal.com.br/noticias/estudo-como-virus-se-espalha-em-sala-de-aula-tstae"
}

