


<html>
	
	<head>

		<title>Blue Bubble</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/indexPage.js"></script>

		<link rel="stylesheet" type="text/css" href="CSS/indexPage.css?v=1">
		<link rel="icon" type="text/css" href="./imagens/Blue Bubble Icon.jpg">

	</head>
	
	<body onload="wait();"> <!-- onload="wait();" -->

		<div id="loadingGif">

			<img src="./imagens/Blue Bubble Logo.png" id="logo"/>

			<img src="https://shortpixel.com/img/spinner2.gif" id="load"/>
		
			<p id="line">Aderindo à Bolha ...</p>

		</div>

	</body>

</html>