{% extends "base" %}

{% block body %}

{% include "components/header" %}

<div class="flex-1 overflow-y-auto semi-transparent-black min-h-screen flex justify-center">
    <div class="container mx-auto px-4 py-8 text-center max-w-3xl">
        <h1 class="text-3xl font-bold text-purple-600 mb-4">Terms of Service</h1>

        <p class="text-gray-700 mb-6">
            Welcome to Donation.com. By accessing or using our platform, you agree to be bound by the following terms
            and conditions.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">1. Acceptance of Terms</h2>
        <p class="text-gray-700 mb-6">
            By using Donation.com, you confirm that you have read, understood, and agreed to these terms. If you do not
            agree, please refrain from using our services.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">2. User Responsibilities</h2>
        <p class="text-gray-700 mb-6">
            - Users must provide accurate information when making donations.
            - Fraudulent activity is strictly prohibited and may lead to account suspension.
            - Donations made are final and non-refundable, except in cases of error.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">3. Payment and Donations</h2>
        <p class="text-gray-700 mb-6">
            Donations can be made using accepted payment methods, including cryptocurrency. We do not store payment
            information and rely on third-party providers for transactions.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">4. Limitation of Liability</h2>
        <p class="text-gray-700 mb-6">
            We are not liable for any loss or damage resulting from donations, technical issues, or third-party
            services. Users agree to use the platform at their own risk.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">5. Changes to Terms</h2>
        <p class="text-gray-700 mb-6">
            We reserve the right to modify these terms at any time. Continued use of Donation.com after updates implies
            acceptance of the revised terms.
        </p>

        <h2 class="text-2xl font-semibold text-purple-500 mb-3">6. Contact Us</h2>
        <p class="text-gray-700">
            If you have any questions about these terms, please contact us at
            <a href="mailto:support@donation.com" class="text-purple-600 underline">support@donation.com</a>.
        </p>
    </div>
</div>

{% include "components/footer" %}

{% endblock %}