

<html>

    <head>

        <script src="../javascript/jquery.js"></script>
        <script src="../javascript/ex1.js"></script>

        <link rel="stylesheet" href="../css/ex1.css">

    </head>

    <body>

        <div id="divEX1">

            <table>

                <tr>
                
                     <td><button id="ex2">Exercicio 2</button></td>
                     <td><button id="ex3">Exercicio 3</button></td>

                </tr>

            </table>

        </div>

    </body>


</html>