






<html>
    <head>

        <script src="../javascript/jquery.js"></script>
        <script src="../javascript/ex3.js"></script>

        <link rel="stylesheet" href="../css/ex3.css">

    </head>
    <body>
        <br>
        <div id="divEX3">
            <table>
                <tr id="imagens">
                    <td>Imagens</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="titulo">
                    <td>Fiji</td>
                    <td>Maiorca</td>
                    <td>Maldivas</td>
                    <td>Noronha</td>
                    <td>Santorini</td>
                </tr>
                <tr>
                    <td><img class="fotos" src="../imagens/fiji.jpg"/></td>
                    <td><img class="fotos" src="../imagens/maiorca.jpg"/></td>
                    <td><img class="fotos" src="../imagens/maldivas.jpg"/></td>
                    <td><img class="fotos" src="../imagens/noronha.jpg"/></td>
                    <td><img class="fotos" src="../imagens/santorini.jpg"/></td>
                </tr>
            </table>
        </div>
    </body>
</html>