


<html>

    <head>

        <script src="../javascript/jquery.js"></script>
        <script src="../javascript/ex2.js"></script>

        <link rel="stylesheet" href="../css/ex2.css">

    </head>

    <body>
        <div id="divEX2">
            <table style="width: 300px;" cellspacing="0">
                
                <tr >
                    <td colspan=3><input type="text" id="nome" placeholder="Nome"/></td>
                
                    <td colspan=3><input type="text" placeholder="Sobrenome" id="sobrenome" /></td>
                   
                </tr>
                <tr  >
                    <td colspan=6><input type="text" placeholder="E-mail" id="email"  /></td>
                    
                </tr>
                <tr >
                    <td colspan=6><input type="text" placeholder="Endereco" id="endereco"   /></td>
                    
                
                    
                </tr>
                <tr >
                    <td colspan=2><input type="text" placeholder="Idade" id="idade"  /></td>
                    <td  colspan=2><input type="text" placeholder="Altura" id="altura"   /></td>
                   
                    <td colspan=2><input type="text" placeholder="Peso" id="peso"  /></td>
                
                </tr>
                <tr >
                    <td colspan=3><input type="text" placeholder="CPF" id="cpf"   /></td>
                   
                    <td colspan=3 ><input type="text" placeholder="RG" id="rg"  /></td>
                 
                </tr>
                <tr >
                    <td colspan=6><button id="gravar" >Gravar</button></td>
                    
                </tr>
                <tr >
                    <td colspan=6><button id="limpar">Limpar</button></td>
                 
                </tr>
            </table>
        </div>
    </body>

</html>